XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
sss~dd~
~~~~~~~
~~RRr~~
~ccccc~
~~BBbB~
~~~~~~~
~~~~~~~
####### Opponent
*~!~!~!
*!~!~!*
*~!!!~*
*!~!~~*
*!!~~~*
***!**!
~***!~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 12
Shots: 33
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: []
Status: Dead
---------------------------
