XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
sss~dd~
~~~~~~~
~~RRR~~
~ccccc~
~~BBbB~
~~~~~~~
~~~~~~~
####### Opponent
~~!~~~!
*!~!~!*
*~!!!~*
~!~!~~*
~!~~~~*
***!**!
~~~~!~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 4
Shots: 25
Hit: 11
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
