XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~rs~~~~~~~~~b~
~rs~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!*****!!~~~~~!
!!!~!~~~~~~~~~
~!~~~~~~~!~~~!
~~~~~~!~~~!~~~
~~~!~~~!~!~!~!
!~!~!~~~~~!~!~
~!~!~!~~~!~!~!
!~!~~~!~!~~~!~
~!~~~~~!~~~!~~
~~~~~~~*!~!~!~
~~~!~!!*!!~!~~
~~~~!~~*!~~~~~
~~~!~!!!~!~!~~
!~!~!***!~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 90
Shots: 65
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
