XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~RRR~~~
~~~~~~~S~~~~~~
~~cccccS~~~~~~
~~~~~~~S~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDB~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
############## Opponent
~~~~~~~~~~~!~~
~~~~~~~~!~~~~~
~~~~~~~~~~~!~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~!***!~~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 12
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 80
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
