XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~rs~~~~~~~~~b~
~rs~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~~~!~~~!
~~!~!~~~!~!~!~
~~~~~~~!~!~!~!
~~!~!~!~~~!~!~
~~*!~~~~~!*!~!
!!*!~~!~!!*!!~
~~*!~!~!!*****
!~!~!~!~!~!~~~
~~~!~!~~~~~!~~
!~~~!~~~!~!~~~
~!~!~!!!~~~~~~
!~!~~~*~~~!~!~
~!~!~!*!~!~!~!
~~~~!~*~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 95
Shots: 72
Hit: 13
Points: 250
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 280
Ships: [Battle Ship]
Status: Alive
---------------------------
