XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~bbbb
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~D~~~~~~~
~~c~~~D~~~~~~~
~~~~~~~~~~~~~~
~S~~~~~~~~~rrR
~S~~~~~~~~~~~~
~S~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~!~!~!~~~!~~~
~!~!~!~!~~~!~!
!~!~~~~~~~~~!~
~!~~~!~~~~~~*~
~*~~~~!~!~!~*~
~*~!~!~~~~~~*~
~*~~~~~~~~~~*~
~!~!~~~~~~~~!!
~~!~!~~~~~~~!~
~~~~~!!~~~~!~~
~~~~~*****!~!~
~!~~~~~~~~~!~~
!~!~~~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 51
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 170
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
