XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~rs~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~!***!~~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~!~~~~~~~!~!~
~~~!~!!~~~~~~!
~~!~~~*~!~~~!~
~~~~~!*~~!~!~~
!~~~~!*!~~!~!~
~!~!~~*!~!~!~~
~~~~~~*~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 12
Shots: 34
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 100
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
