XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 7
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~B
C~~~~~B
C~~~~~B
C~~~~~B
rrr~DD~
~SSS~~~
####### Opponent
~~~!**~
~~~~!~~
~~~~~~!
~~~~~~~
~~~~~~~
~~~~~~~
!~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 8
Shots: 6
Hit: 2
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 60
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
