XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~c~~~~~~~~~~DD
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
~~!~!~!~!~!~!~
~!~!~!~!~!~!~~
~~!~!~~~!~!~!~
~!~!~!~!~!~~*~
~~~~!~!~!~!~*~
!**!~~~!~~~~*!
~~~~!~!~!~!~*~
~!~!~~~~~~~~!!
~~!~!~!~~~~~!~
~~~~*~~!~!~~~!
!~~!******!~!~
~!~!!~~~!!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 72
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
