XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~!~~~~~~!!
~~!!~~~~!!
~!~~*!!!~!
~!!~*~~~!!
!~~!~~!~!~
~!!~~!!!~!
!~~!~!!!*~
~!~~!~!~~!
!~~!~~!!*~
*~~!!*~!*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 101
Shots: 49
Hit: 7
Points: 70
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
