XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
CCCCc~~~~~
~~~~~~~Rb~
~~~~~DdRB~
~~~~~~~Rb~
~~~~~~~~B~
########## Opponent
~~~~~~~~~!
!~~~~~~~~~
~!~~~~~~~~
~~~~~~~~~~
~!~~~~~!~~
~!!~~~~*~~
~*!!~~~*~~
~*~!~~~!!~
~*~**~~~~!
~*~!~~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 24
Shots: 22
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
