XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~B
C~~~~~B
C~~~~~B
C~~~~~b
rrr~DD~
~SSS~~~
####### Opponent
~~~!**!
~~~~!~~
~~~~~~!
!***~~~
~!~~~~~
~~~~~~~
!~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 14
Shots: 12
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 70
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
