XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~cbbbb~
~~~~~~~~c~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~dd~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~!~!~!~!~!~!~
~!~!~!~!~~~!~!
!~!~!~!~!~!~!~
~!~!~~~!~!~~*~
~*~~~~!~!~!~*~
~*~!~~~!~~~~*~
~*!~~~!~!~!~*!
~!~!~!~~~~~!!!
!~!~!~!~!~!~!~
~!~~*~~~~!~~~!
!~!!******!~~~
~!~!!!~~!!~!~!
!~!~!~~~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 24
Shots: 79
Hit: 14
Points: 260
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine]
Status: Alive
---------------------------
