XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~S~~~~~~
~~~S~~dD~~
~~~~~~~~~b
~~~~~~~~~b
~~~~CCcCCb
~~~~~~~~~b
~~~RrR~~~~
########## Opponent
~~!~~!~~~~
!***!~~~~~
~~!~~!~!~!
!~~~!~!~!~
~!~!!!~!~!
!~!~*~~~!~
~~~~*~~~~!
~*~!*~~~!~
~*!*****!~
!*~!~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 4
Shots: 41
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
