XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~d~~~~~~b~
~~~~~~~~B~
~~~~~~~~b~
~SSS~~~~B~
~~~~CccCC~
~~~~rrr~~~
~~~~~~~~~~
########## Opponent
~~!~~!~!~~
!***!~~~!~
~~!~~!~~~!
!~~~!~!~!~
~!~!!!~!~~
!!!~*~!*~~
~*~~*~!*!!
~*!~*~!!!~
~*~*****!!
!*~!!~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 32
Shots: 49
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: []
Status: Dead
---------------------------
