XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~S~~~
~~BBBB~~~~S~~~
~~~~~~~~~~S~~~
~~~C~~~~~~~~~~
~~~C~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~RRR~~~~~
~~~c~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~D~
~~~~~~~~~~~~D~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
~~~~~~~~!~~~!~
~~~~~~~~~~~~*~
~~~~~~~~~~~~*~
~~~~~~~~~~~~*~
~~~~~~~~!~~~*!
~~~~~~~~~~~~!~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~!~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 12
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 30
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
