XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~!~!~
~~~~~~~~~~~!~~
~~~~~~~~!~!~!~
~!~~~~~!~~~!~~
~~~~~~!~!~~~~~
~!~!~~~~~!~~~!
~~!~~~~~~~~~!~
~!~~~~~~~~~~~~
***!~*!!*****!
~~~!~*!~~~~!~!
~~~~!****!~~~~
~~~~~~!~~!~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 43
Shots: 39
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
