XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~sss~~~
~~~~~~~~D~
~~~~~~~~D~
~~~~~~~~~~
~~~~~CCCcc
~~~bbBb~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~RRr~
~~~~~~~~~~
########## Opponent
~!!~~!~!~~
!***!~!~!~
~!!!~~~!~!
!~!~!~!~!~
~!~!!!~!~~
~!!!*~~*~~
!*!!*!!*!!
!*~~~~~!!~
~*!*****!~
!*!~~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 5
Shots: 53
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Cruiser]
Status: Alive
---------------------------
