XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dcccCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~~~!~!~!
!~!~!~!~~~!~~~
~~~!~~~~~!~!~!
!~!~!~!~~~!~~~
~!~!~!~~~~~!~!
!~!~!~~~!~!~!~
~!~!~!~~~~~!~!
!~!~!~~~!~!~!~
~!~!~~~!~~~~~!
!~!~!***!~!~!~
~!~!~!~!~!~!~!
~~~~!~!~~~~~~~
~~!!~~~!~!~!~!
****!~!~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 16
Shots: 77
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
