15
###------#----#
-#-#-#-#-#-##-#
-----#---------
-#-#-#-#-#-#-#-
-------#-------
-#-#-#-###-#-#-
----#----------
##-#-#-#-#-#-##
----------#----
-#-#-###-#-#-#-
-------#-------
-#-#-#-#-#-#-#-
---------#-----
#-##-#-#-#-#-#-
#----#------###
DISTEMPER;BRIDAL;SUVA;TRAP;UBEND;LITURGY;CLIMATE;ACES;HISTORICAL;FLAMINGOES;RAISINS;RACKING;HANDICAPS;MOTEL;CAKE;POSING;REDRAW;YUMCHA;FORTH;ARC;DELIBERATION;DIVISIVE;DODDERING;SWAMP;LYSOL;THEORISTS;TWEETERS;ACUMEN;PARACHUTISTS;ROYAL;ARGYLE;PIE