17
#----#-----#-----
-##-##-###-##-##-
-##-#----#-----#-
-----#-###-##-##-
-##-#-####-#-#---
--------------##-
#-#-#-###-##-#-#-
----#-#-#-#-----#
#-###-#-#-##-#-##
-##-------#----#-
-##-#-#-#-##-###-
-----#-#-------#-
-##-##-##-##-#-#-
##-----##--------
-###-#-#########-
-###-----#######-
-----#####-------
FISH;ANTS;AGENT;SOUND;NORTH;AGENT;HORMONOMIMETIC;BTI;ALGAE;ALTOCID;FEEDING;EGGS;SOUTH;PLANT;SUNLIGHT;TIRES;TEXAS;VECTORS;DEATH;RASH;PET;TRANSMIT;ODOR;FATAL;ANTS;WATER;PAIN;ENEMIES;DENGUE;GUTS;SOIL;TROPICS;BIOLOGICAL;DOG;MARIGOLDS;GENETICS;CATS;HOST