XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
Dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~sss~~b~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~~~~*!~*~~~~~!
~~~!*!!*!~~~!~
~!~!*!!*!!~~~!
~~~~!~~!*~!~~~
~!~!~!~!*~~~~~
~~~~!~!!*!!~!~
~~~~~!~~*!~~~!
~~~~!~~~!~~~~~
~!~!~!~~~!~!~!
~~!~~~~~~~!~!~
~~~~~~~~~~~~~~
!~!~!~*~~~!~~~
*****!~!~!~!~~
!~!~!~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 93
Shots: 61
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
