XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~d~~~~~~~
ccccc~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~!~!~~
~~~~~~!~~~!~~~
~!~~~!~~~!~!~!
!~~~!~~~!~!~~~
~*!!~!~~~!~~~~
!~~~~~!!~~!~~~
~!~!~~~*~!~~~~
!~~~!~~*~~~~!~
~~!~~~~*!~~~~~
~!***!~*~~~~~~
~!!!~!~!~!~!~!
!~~~~~~~!*~~~~
~*****!!~*~~~!
!~~~~~!~~*~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 32
Shots: 61
Hit: 16
Points: 280
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Destroyer]
Status: Alive
---------------------------
