XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~c~DD~~
~~~sSs~~C~~~~~
~~~~~~~~c~~~~~
~~~BBbB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~~~~~~~~~R~~~~
~~~~~~~~~r~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~~~!~~
!~!~~~!~!~!~!~
~!~~!~~~~!~~~!
!~!~!~!~!~!!!~
~~~~~!~!~~~!~~
!***!~!~~~!~!~
~~~!~!~!~!~~~!
~~!~~~!~~~!~!~
~!~!~!~!~!~!~!
~!~~~~!*~~!~!~
~*~~~!!*!!~~~!
!*~~~~~!!~!~!~
~*!*****!!~!~~
!*~!~~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 44
Shots: 81
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Cruiser]
Status: Alive
---------------------------
