XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~~~~~!~!
!~~!~***!~
!~!~~~~~~~
!!~!!~~~~!
~~~!~!~~~~
~~***!~!!~
!~!!~~~**!
~!~~~~*~~!
!!!!!~!**~
!!~~~!!~*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 97
Shots: 47
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
