XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
CCccc~~~~~
~~~~~~~rb~
~~~~~DdRB~
~~~~~~~rb~
~~~~~~~~b~
########## Opponent
~!~~~!~!~!
!~~~!~!~!~
~!~~~~~!~!
!~!~!~!~!~
~!~!~!~!~!
!!!~*~~*~~
~*!!~!~*~~
~*~!~~~!!~
~*!*****!!
~*~!~~!~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 74
Shots: 47
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
