XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~d~~~~~~
~B~~r~~d~~~~~~
~B~~r~~~~~~~~~
~b~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
~~~~~~~~!~~~~~
~~*~~~~~~~~~~~
~~~!!~!~!~~~~!
~~~~!~~~~~~~~~
!~~~!~~~~~~!~~
~~~~~~~!~~~~!~
~~~~~~~~~!~~!~
~~!~~~!~!~~~~~
~~!~~~!!!~~!!~
~~~~~~~~!~!~~!
!~~~~!~~~~~~~~
~~~~~~~~~~~~~~
!~!~~~~~!~~*!~
~~~*~~~~~~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 112
Shots: 36
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
