XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~SsS~~~
~~~~~~~~D~
~~~~~~~~D~
~~~~~~~~~~
~~~~~CCCcC
~~~bBBB~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~RRR~
~~~~~~~~~~
########## Opponent
~!~~~~~~~~
!~~~!~~~~~
~!~~~~~!~!
~~!~~~~~~~
~!~~~~~~~~
~!!~~~~~~~
!*!~~~~~~!
!*~~~~~~!~
~*!*****!~
!~!~~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 22
Shots: 27
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
