XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~DD~~~~~~
~~~~~~~~~~
~~~~b~~~~~
~RrRB~~~~~
~~~~B~~~~~
~~~~B~~~~~
~~~~~~~~~~
~~~~~~~~s~
~~cCCCC~S~
~~~~~~~~S~
########## Opponent
~!~!~~~~~~
~~~~~~~~!~
~~~~~~!~~~
~~~~!~~~~~
~!~~!~~!~!
~!!!*!~*~~
~*~~*~!*~~
~*~!*~~!!~
~*!*****!!
!*~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 15
Shots: 35
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine]
Status: Alive
---------------------------
