XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~rs~~~~~~~~~b~
~rs~~~~~~~~~B~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~*~~~~~~~~~~~!
~~!~!~~~~~~~~~
~!~~~~~~~~~~~~
~~~~~~!~~~!~~~
~~~~~~~!~~~!~!
!~~~!~~~~~!~!~
~~~!~!~~~!~!~!
~~~~~~!~!~~~!~
~~~~~~~!~~~!~~
~~~~~~~*~~!~!~
~~~!~!!*!~~!~~
~~~~!~~*~~~~~~
~~~!~!!!~~~!~~
!~!~!***!~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 55
Shots: 43
Hit: 7
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
