XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~cCCCC~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
############## Opponent
~~~~~~~!~!~!~!
~~~~!~~~~~~~~~
~!~!~~~!~!~!~!
~~!~~~~~!~~~~~
~!*!~!~~~!~~~~
!**!!~~~~~~~*~
!**!~~~!~~~~~~
!*!~~~!~!~!~~~
~!~!~~~~~!~~~~
~~!~~~!~!~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~~~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 32
Shots: 43
Hit: 7
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 130
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
