XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~D~~~~~~~~~~~~
~D~ccccc~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~r~~~~~
~~~~~~~~r~~~~~
~~~~~~b~r~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~!~!~!~!~!~
~!~~~!~!~!~!~!
!~!~!~!~~~!~!~
~!~!~!~~~!~!*!
!*~~!~~~!~!~*~
~*~!~~~!~!~~*!
!*!~!~!~!~!!*~
~!~!~!~!~!~~!!
!~!~!~!~!~~~!~
~!~!~~!~~!~!~!
!~~~~*****!~~~
~!~!~~!~~~~!~!
~~!~!~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 82
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
