XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~D~~~
~ccccc~~~~D~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~S~~~~~~~~~~
~~~sbbBB~~~~~~
~~~S~~~~~~~rrr
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~~~!~~
~~~~!~~~!~!~!~
~~~~~~~~~~~!~~
~~!~~~~~~~~~!~
~!*!~~~~~!~~~~
!**!~~~~~~~~~~
!**!~~~!~~~~~!
!*!~!~!~~~~~~~
~!~~~!~~~~~~~~
~~~~!~~~~~~~!~
~!~!*!!~~!~~~~
~~~!******!~~~
~~~!!~!~~!~~~~
!~~~~~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 27
Shots: 49
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 170
Ships: [Battle Ship]
Status: Alive
---------------------------
