XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~!~~
!~~~~~!~~~~~!~
~~~~~!~~~!~~~~
~!****!~~~!~~~
~~~~~~~~~~~~~~
!~!~~~!!!~~~~~
~!~!~!!*!!~~~~
~~!~~~~*~~~~!~
~~~!~!!****!~!
~~!~!~~*!~~~~~
~~~~~!~*~~~~~!
~~!~!~!!~~~~~~
~~!!~~~~~!~~~!
~**!~~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 19
Shots: 57
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 120
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
