XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~rrr~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDb~~~
~~~~~~~~~~b~~~
~~~~~~~~~~b~~~
~~~~~~~~~~b~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~~~!~!~!~!~
~!~!~!~!~!~!~!
!~!~~~~~!~~~!~
~~~!~!~!~!~!~!
!~~~~~~~!~~~~~
~!~!~~~~~~~~~~
!~~~~~~~!~!~!~
~!~~~!!*~~~~~!
~!***!~~!~~~~~
~!~~~~~~~!~~~~
!~!~!~!~~*!~!~
!*****~~~*~~~~
!~~~!~~~~*~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 62
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
