XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~!~!
!~~~~~!~~~~~!~
~~~~~!~~~!~~~~
~!****!~~~!~~~
~~~~~~~~~!~~~~
!~!~!~!!!~~~~~
~!~!~!!*!!~~~~
~~!~~~!*~~~~!~
~~~!~!!****!~!
~~!~!~~*!~~~~~
~~~~~!~*~~~~~!
~~!~!~!!~~!~!~
~~!!~~~~~!~~~!
***!~~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 40
Shots: 64
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 120
Ships: [Destroyer]
Status: Alive
---------------------------
