XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~R~~~~~~~
~~~~~~R~~S~~~~
~~~~~~R~~S~~~~
~~~~~~~~~S~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~D
~~~~~~~~~~~~~D
~~~~~~~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~~!~*~~~~~!~~
!~~~~*~~~~!~!~
~!~~~!~~~!~~*~
~~~!!~!~!~!~*~
~~~~~!~~~~~~*~
~~~~~~!~~~~~!~
~~~!~~~!~~~~~~
~~~~!~!~!~~~!~
~!~!~~~~~~~!~~
~~~~~~!~~~~~~~
~~~~~~~~~!~!~!
!~!~~~!~~~~~~*
~~~!~~~!~~~!!*
~~!~~~~~!~!~~*
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 51
Shots: 47
Hit: 8
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
