XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~dD~ccCcc~
~~~BBBB~~~
~~~~~~~sSS
~~~~~~~~~~
~~rrR~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~!~!~!
!***!~!~~~
~!~!~!~~~!
!~!~~~!~~~
~!~!!!~!~~
!!~!*!~*~~
~*~!*!!*!!
~*~!*~~!~~
~*!*****!!
~*!!~~!~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 14
Shots: 52
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: []
Status: Dead
---------------------------
