XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 87
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
SsS~~~~~dd~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~RrR~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~!~!~!
!~!~!~!~~~!~~~
~!~!~!~~~!~!~~
!!!~!~!~!~!~!~
**!!~~~!~!~!~!
!!!~!~!~!~!~!~
~!~~~!~~~!~~~~
!~~~!~!~!~~~~~
~~!!!!~~~~~!~!
~!***!!~!~!~!~
~!!~!!~!~!~!~!
!!~~~!!~!*!~!~
!*****!!~*~!~!
!!!~~!!~!*!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 44
Shots: 86
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 220
Ships: [Battle Ship]
Status: Alive
---------------------------
