XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~rs~~~~~~~~~b~
~rs~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!*****~~~~~~~!
~!!~!~~~~~~~~~
~!~~~~~~~~~~~~
~~~~~~!~~~!~~~
~~~~~~~!~~~!~!
!~~~!~~~~~!~!~
~~~!~!~~~!~!~!
~~~~~~!~!~~~!~
~~~~~~~!~~~!~~
~~~~~~~*~~!~!~
~~~!~!!*!~~!~~
~~~~!~~*~~~~~~
~~~!~!!!~~~!~~
!~!~!***!~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 42
Shots: 49
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,CornerShot]
Ships: [Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 190
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
