XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~R~~~~~~~
~~~~~~R~~S~~~~
~~~~~~R~~S~~~~
~~~~~~~~~S~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~d
~~~~~~~~~~~~~d
~~~~~~~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~~!~*~~~~~!~~
!~~~~*~~!~!~!~
~!~~~!~~~!~~*~
~~~!!~!~!~!**!
~~!~~!~!~~!**!
~~~~~~!~~~!*!~
~~~!~~~!~~~!~~
~~~~!~!~!~~~!~
~!~!~~~!~~~!~~
!~~~~~!~!~~~~~
~~~~~!~~~!~!~!
!~!~~~!~~~!~~*
~~~!~~~!~~~!!*
~~!~~~~~!~!~~*
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 5
Shots: 63
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
