XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~ccccc~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
############## Opponent
~~~~~~~!~!~!~!
~~~~!~~~~~~~~~
~!~!~~~!~!~!~!
~~!~~~~~!~~~!~
~!*!~!~~~!~!*!
!**!!~~~~~~~*~
!**!~~~!~~~~*~
!*!~~~!~!~!~*~
~!~!~~~~~!~~!~
~~!~~~!~!~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~~~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 19
Shots: 49
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
