XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 99
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~c~~~~~~~~~~dd
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~rrr~~bbbb~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~!~!!!
!~!~!~!!!~!~!~
!!*!~!!!~!~~*~
!~*~!~!~!~!~*~
!**!~!~!~!~~*!
!~!~!~!~!~!~*~
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
~!~~*~~!~!~!~!
!~!!******!~!~
~!~!!~~~!!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 42
Shots: 98
Hit: 15
Points: 270
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Cruiser]
Status: Alive
---------------------------
