XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
~~~~~~~~~~~~~~
~RRR~~~~~DD~~~
~~~~~~~~~~~~~~
BbbB~~~~~~~~~~
############## Opponent
~!~~~!~!~~~!~!
~~~~!~~~~~!~~~
~!~!~!~!~!~!~~
~~~~~~~~~~~~!~
~~~~~~~~~~~!*~
!~~~!~~~~~~~*~
!**!~!~!~~~!*~
!~~~!~~~~~~!*!
~~~~~~~!~!~~!!
!~~~~~!~~~!~!~
~~~~~~~!~!~~~~
~~~~~~~~~~!~~~
~~~!~~~!~~~!~!
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 47
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 80
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
