XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~SsS~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~cbBBB~
~~~~~~~~c~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~DD~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~~~!~!~~
~~~~~~~~~~~~!~
~~~~~~~~~~~!~!
~~~~~~~~~~~~!~
~~~~~~~~~!~~*~
~~~~~~!~~~~~*~
~~~!~~~~~~~~*~
~~~~~~~~!~!~*!
~!~~~!~~~~~!!!
~~~~~~!~!~!~~~
~~~~~~~~~~~~~!
!~~~~~~~*~~~~~
~~~~~!~~~~~~~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 29
Shots: 29
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 100
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
