XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~!~~
~~!~!~!~!~!~~~
~~~!~!~~~!~!~~
~~~~!~~~!~!~~~
!*!!~!~!~!~!~!
~~~~!~!~!~~~~~
~!~~~~~!~~~!~~
~~!~!~!~!~!~~~
~!~!~~~!~!~!~~
~~~~~~!~!~~~~~
~~~~~~~~~~~~~~
~!***!~~~~~~~~
~!~!~!~~~~~~~!
~~~~!~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 60
Shots: 50
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
