XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~~!!~!
!~~!~***!~
!~!~~~~~~~
!!~!!~~~!!
~!~!!!~~!~
*~***!~!!~
!~!!~~~**!
~!~~~~**~!
!!!!!~!**~
!!!~~!!~*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 117
Shots: 57
Hit: 14
Points: 200
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
