XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~R~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~CCcCC~~b~~~~~
~~~~~~~~~~~~~~
~~~~~DD~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~SSS~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~!~!~!~!~~
~~~~~~~~~~~~~~
~~~~~!~!~!~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
!**!~~~~!~~~~~
~~~!~!~~~~~~~~
~~~~~~~~~~!~~~
~~~~~~~~~~~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
~~~!******!~~~
~!~~~!~~~~~~~~
~~!~~~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 25
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
