XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~ccccc~~b~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~SSS~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
~~!~!~!~!~!~!~
~~~!~!~!~!~!~~
!~~~!~~~!~!~!~
~~~~~!~!~!~~*~
!**!!~~~!~!~*~
~~~!~!~~~~~~*!
!~~~!~~~~~!~*!
~!~!~!~!~~~!!!
!~~~!~!~!~!~!~
~~~!~~~~~~~!~~
~~!!******!~!~
~!~!~!~~~~~~~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 94
Shots: 74
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 260
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
