XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~R~~~~~~~
~~~~~~R~~s~~~~
~~~~~~R~~s~~~~
~~~~~~~~~s~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~d
~~~~~~~~~~~~~d
~~~~~~~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~~!~*~~~!~!~~
!~~~~*~~!~!~!~
~!~~~!~!~!~**~
~~~!!~!~!~!**!
~~!~~!~!~~!**!
~~~~~~!~~~!*!~
~~~!~~~!~!~!~!
~~~~!~!~!~~~!~
~!~!~!~!~!~!~~
!*!~~~!~!~!~~~
~*~!~!~~~!~!~!
!*!~!~!~~~!~~*
~*~!~~~!~~~!!*
~!!~~~~~!~!~~*
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 53
Shots: 79
Hit: 16
Points: 280
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 260
Ships: [Carrier]
Status: Alive
---------------------------
