XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~d~~~~~~
~B~~r~~d~~~~~~
~b~~r~~~~~~~~~
~b~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
~!~~~~~~!~~~~~
~~*~~~~~~~~~~~
~~~!!~!~!~~~~!
~~~~!~~~~~~~~~
!~~~!~~~~~~!~~
~~~~~~~!~~~~!~
~~~~~~~~~!~~!~
~~!~~~!~!~~~~~
~~!~~~!!!~~!!~
~~~~~~~~!~!~~!
!~~~~!~~~~~~~~
~~~~~~~~~~~~~~
!~!~~~~~!~~*!~
*~~*~~~~~~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 118
Shots: 38
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
