XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~B
C~~~~~b
C~~~~~b
C~~~~~b
rrr~DD~
~SSS~~~
####### Opponent
~~~!**!
~~~~!~~
~~~~~~!
!*****~
~!~~~~~
~~~~~~~
!~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 14
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 90
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
