XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 96
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~Rs~~~~~~~~~b~
~Rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~*~!~!~!~!
!~!~!***!~!~!~
~!~!~!~~~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~~~!~!
!~!~!~!~!~~~!~
~!~!~!~!~!~!~!
!*!~!~!~!~!~!~
!*!!~!~!~!~~~~
!*!~!~!~!~!~!~
~*~!~!~!~!~!~!
!*!***!*!~!~!~
~!~!~!~*~!~!~!
~~!~!~!!!~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 86
Shots: 95
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Battle Ship]
Status: Alive
---------------------------
