XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~D~~~
~ccccc~~~~D~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~S~~~~~~~~~~
~~~sbbbb~~~~~~
~~~S~~~~~~~rrr
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~!
!~!~!~!~!~!~!~
~~~~~~~~~!~!~~
!~!~~~~~~~~~!~
~!*!~!~!~!~~~~
!**!~~~~~~~~*~
!**!~~~!~~~~~!
!*!~!~!~~~~~~~
~!~~~!~~~~~!~~
~~~~!~~~~~!~!~
~!~!*!!~~!~~~!
~~~!******!~~~
~~~!!~!~~!~~~~
!~~~~~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 32
Shots: 61
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 220
Ships: [Battle Ship]
Status: Alive
---------------------------
