XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~!!~~~!
~!~~~~~!!!
!!**~~~~~!
~!~*~~~~~!
!~~~*!!!*!
~~*!*~!~*~
~~~!*!~!*~
!~~~!~!~*~
~~~!!*~~!~
!!~!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 12
Points: 180
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
