XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~CCCCC~~
~b~~~~~~~~
########## Opponent
~~~~!~~~~~
~~~~~~~!~~
~!*~~~~~~~
~~~~~~~~~!
!~~~~~!~~~
~~~~~~~~*~
~~~~*~~~~~
~~~~~~~~~~
~~~!~*~~!~
~~~~~!~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 29
Shots: 13
Hit: 4
Points: 40
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
