XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~D~~~~~~~
ccccc~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~!~!~!~~
~~~~~~!~~~~~~~
~~~~~~~~~!~!~!
!~~~~~~~~~~~~~
~~~!~!~~~~~~~~
~~~~~~~!~~!~~~
~!~!~~~*~~~~~~
!~~~!~~*~~~~~~
~~!~~~~*!~~~~~
~!***!~*~~~~~~
~~!!~!~!~!~~~!
!~~~~~~~!*~~~~
~*****!!~*~~~!
!~~~~~!~~*~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 18
Shots: 46
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Destroyer]
Status: Alive
---------------------------
