XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CCCCC
~~~~~BBbB~
~~~~~SSs~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~!~~~!~!~~
!~~~~~!~~~
~~~~~~~~~~
~~~~!~~~!~
~~~~!~~!~~
~!~~*~~*~~
~*~~*~~*~!
!*~~*~!!~~
~*~~*~~~~~
~*~~!~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 30
Shots: 25
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
