XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 86
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~D~~~~~~~~~~~~
~d~ccccc~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~r~~~~~
~~~~~~~~r~~~~~
~~~~~~b~r~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~~~!~!~!~!~!
!~!~!~!~~~!~!~
~!~!~!~~~!~!*!
!*~~!~~~!~!~*~
~*~!~~~!~!~~*!
!*!~!~!~!~!!*~
~!~!~!~!~!~~!!
!~!~!~!~!~~~!~
~!~!~~!~~!~!~!
!~!~******!~~~
~!~!~~!~~~~!~!
!~!~!~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 11
Shots: 85
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
