XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~cCCCC~~
~b~~~~~~~~
########## Opponent
~~~~~~~!~!
~~~!~***~~
~~!~~~~~~~
!~~~!~~~~~
~~~!~~~~~~
~~~~*~~~!~
~~~!~~~~*~
~~~~~~*~~~
!~!!~~~~*~
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 45
Shots: 21
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
