XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~DD~~~~~~~~
~~~~~~~~~~~~~~
~~SsS~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~BBBB~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~rrr~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~~~!
!~!~!~!~!~!~!~
~~~!~!~!~!~!~!
!~~~!~~~~~!~~~
~!~~~~~~~!~~*~
!~~~~~~~!~~~*~
~~~!~~~~~!~!*~
!~~~!~!~~~!~*~
~~~!~~~!~~~!~~
~~!~!~!~~~!~!~
~!~~~~~~~!~~~~
!~!~*****~!~!~
~~~!~~~!~~~!~!
!~!~!~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 59
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
