XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~b~~~~~~~~~
~~~~b~~~~~D~~~
~~~~b~~~~~D~~~
~~~~br~~~~~~~~
~~c~~r~~~~~~~~
~~c~~rS~~~~~~~
~~c~~~S~~~~~~~
~~c~~~S~~~~~~~
~~c~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
!~!~~~!~!~!~~~
~!~!~!~!~!~!~!
~~!~!~!~~~!~!~
~!~~~!~!~!~!~~
!*~~~~~~!~~~*~
!*~!~!~~~~~~~!
~*!~~~!~!~!~*~
~!~!~~~~~!~!~!
!~!~~~~~~~~~!~
~!~!~~~!~~~~~!
!~~~*****~!~!~
~!~~~~~~~~~!~~
!~!~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 7
Shots: 63
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
