XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~bbbb~
~~~~~~~~~~~Dd~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~~~~
############## Opponent
~!~!~!~!~!~!~!
!~~~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~~~!~!~!~
~!~!~!~!~!~~*~
~~~~!~~~~~!!*!
!**!~!~!~!~~*!
!~!~!~!~!~!~*~
~!~~~~~!~!~!!!
!~!~!~!~!~!~!~
~!~~~~~~~~~!~~
~~!~******!~!~
~!~!~~~~~~~~~!
~~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 24
Shots: 79
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
