XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~D~~~~~~~~~~~~
~D~CCCCC~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~R~~~~~
~~~~~~~~R~~~~~
~~~~~~b~R~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~~~!~!~~
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~!~~!~~~~
~~~~~*****!~~~
~~~~~~!~~~~~~~
~~~~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 16
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
