XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 110
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~dd~~~~~~~~
~~~~~~~~~~~~~~
~~SsS~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~bbbb~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~rrr~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!!!!!
!~!~!~!~!~!~!~
~!!!~!~!~!~!~!
!~!!!~!~!~!~!~
~!~!~!!!~!~~*~
!~~~!!!~!~!~*~
!**!~!~!~!~!*~
!~!~!~!~!~!~*~
~!~!~!!!!!!!!!
!~!~!~!!!~!!!~
~!~!~~~~~!~!~!
!!!~*****~!!!~
!!!!~~~!~!!!~!
!~!!!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 145
Shots: 109
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 15), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
