XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 14
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~c~~~D~~
~~~~~~~c~~~D~~
~~~~~~~cSSS~~~
~~~~~~~c~~~~~~
~~~~~~~C~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
RRR~~~~~~~~~~~
############## Opponent
~~~~~~~~~!~!~!
~~~~~~~~!~~~~~
~~~~~~~~~!~~~~
~~~~~~!~~~~~!~
~~~~~~~~~~~~*~
~~~~~~!~~~~~*~
~~~~~~~~~~~~*~
~~~~~~~~~~~~*~
~~~~~~~~~~~~!~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 12
Shots: 13
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 110
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
