XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~rRR~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~BBBB~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~S~~
~~~~~D~~~~~s~~
cCccCD~~~~~S~~
############## Opponent
~~~!~!~~~~~!~!
~~~~~~~~~~!~!~
~!~~~~~~~~!~~~
~~~~!~~~~~~~!~
~~!!~~~~~~~~~!
~~**~~~~~~~~!~
~!!~~~~~~~~~~~
!~~!~!~~~~~~!~
~~~~!~~!~~~!~~
~!~!*!~*~~~~~~
~*~~*~!*!~~~~~
~*~~*~~!~~~~~~
!*!*****!~~~~~
~*!~~~~!!~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 46
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine]
Status: Alive
---------------------------
