XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 100
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~bbbb
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~d~~~~~~~
~~c~~~d~~~~~~~
~~~~~~~~~~~~~~
~S~~~~~~~~~rrr
~s~~~~~~~~~~~~
~S~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!!!!!
!~!~!~!~!!!~!~
~!~!~!!!!!!!!!
!~!!!~!~!~!~!~
~!~!~!~!~!~~*~
~*~~!~!~!~!~*~
~*~!~!~!~!~~*~
~*~~!~!~!~!~*~
~!!!~!~!!!~!!!
!!!~!!!~!~!~!~
~!!!~!!~~~~!~!
!~!~******!~!~
!!~!~~~~~~~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 22
Shots: 99
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
