XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~C~~~~~~~~~~DD
~C~~~~~~~~~~~~
~C~~~~~~~~~~~~
~C~~~~~~~~~~~~
~C~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~S~~~~~~~~~
~~~~S~~~~~~~~~
~~~~S~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
~~~~~~!~!~~~!~
~~~!~!~!~!~!~~
~~!~!~~~!~~~!~
~!~!~!~~~~~~*~
~~~~!~~~~~~~*~
!**!~~~~~~~~*!
~~~~~~!~~~!~*~
~~~!~~~~~~~~!~
~~~~!~~~~~~~~~
~~~~*~~!~~~~~!
~~~!*~~~~~~~~~
~~~~!~~~~~~!~!
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 14
Shots: 37
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 60
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
