XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~b~~~~~~~~~
~~~~b~~~~~D~~~
~~~~b~~~~~D~~~
~~~~br~~~~~~~~
~~C~~r~~~~~~~~
~~C~~rS~~~~~~~
~~C~~~S~~~~~~~
~~c~~~S~~~~~~~
~~c~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~~~~~~~!~~~~~
~!~!~~~~~!~!~!
~~~~!~~~~~~~~~
~~~~~~~!~!~~~~
!~~~~~~~!~~~~~
~~~~~!~~~~~~~!
~~!~~~~~!~!~~~
~~~!~~~~~~~!~~
~~!~~~~~~~~~!~
~~~!~~~!~~~~~!
!~~~*****~~~~~
~!~~~~~~~~~!~~
~~~~~~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 35
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
