XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~Rrr~~b~~~~
~~~~~~~~~b~~~~
~~~sss~~~b~~~~
~~~~~~~~~b~~~~
~~~~~~~~~d~~~~
~~~~~~~~~d~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~~~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~~~!~!~~~~~~*~
!**!~~!~!~!~*~
~~~!~!~!~~~~*~
~~!~!~!~~~!~*~
~!~!~!~!~!~!!!
!~!~!~!~~~!~~~
~!~!~~~~~~~~~!
!~~~~*****!~!~
~~~~~~~~~!~!~!
!~!~!~!~!~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 102
Shots: 74
Hit: 11
Points: 170
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
