XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~CCCCC~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~R~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~SSS~~~~~~
############## Opponent
~~~~~~~~~!~!~!
~~~~~~~~~~~~~~
~~~!~~~~~!~!~!
~~!~~~~~~~~~~~
~!*!~!~~~~~~~~
!**!~~~~~~~~~~
!**!~~~!~~~~~~
!*!~~~!~~~~~~~
~!~~~~~~~!~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 6
Shots: 24
Hit: 6
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 20
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
