XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~b~~~~~~
~~sss~~b~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~~~~*!~*~~~~~~
~~~!*!!*!~~~!~
~!~!*!!*!~~~~~
~~~~!~~!*~!~~~
~~~~~~~!*~~~~~
~~~~!~~!*!~~~~
~~~~~~~~*~~~~~
~~~~~~~~!~~~~~
~!~!~!~~~!~!~~
~~!~~~~~~~~~!~
~~~~~~~~~~~~~~
!~!~!~~~~~!~~~
*****!~~~!~~~~
~~!~!~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 36
Shots: 42
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Destroyer]
Status: Alive
---------------------------
