XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~ccccc~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
############## Opponent
~~~~~!~!~!~!~!
~~~~!~~~~~~~~~
~!~!~!~!~!~!~!
~~!~~~!~!~~~!~
~!*!~!~~~!~!*!
!**!!~~~!~~~*~
!**!~~~!~~~~*~
!*!~!~!~!~!!*!
~!~!~~~~~!~!!!
~~!~~~!~!~!~~~
~~~~~!~!~~~~~~
~~~~~*****!~~~
~~~~~~~~~!~!~!
~~!~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 36
Shots: 65
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Destroyer]
Status: Alive
---------------------------
