XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~S~~~~~~
~~~S~~DD~~
~~~~~~~~~B
~~~~~~~~~b
~~~~CCCCCb
~~~~~~~~~B
~~~RRR~~~~
########## Opponent
~~!~~!~~~~
!***!~~~~~
~~!~~!~!~~
~~~~~~!~!~
~!~~~~~!~~
!~~~~~~~!~
~~~~~~~~~!
~~~!~~~~!~
~~!*****!~
!~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 34
Shots: 27
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
