XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~R~~~~~~~d~~~
~~R~~~~~~~d~~~
~~R~~~~~~CcCcc
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
############## Opponent
~!~~~~~!~!~~~~
~~~~~~!~~~~~~~
~!~~~~~!~~~!~~
~~~~~~~~~~~~~~
~!~~~~~~~!~~~~
!**!!~~~~~!~~~
~*~~~~~!~~~~~~
!*!~!~!~!~~~~~
~!~~~~~~~~~!~~
~~!~!~~~~~~~~~
~~~!*~~~~!~~~~
~~~!******!~~~
~~~~!~!~~!~~~~
~~~~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 65
Shots: 41
Hit: 11
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
