XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~B~CCCCC~~
~B~~~~~~~~
########## Opponent
!~~~~~!!~~
~~~!!~~~~~
~~!~~~!!!~
!*~~!~!!*~
~!~~!~~~~~
~~~~~~~~*~
~~~~~!~~~~
~!~~~**~~~
~~!!**~~!~
!!~!~~~~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 63
Shots: 30
Hit: 7
Points: 70
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
