XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CCCCC
~~~~~BBBB~
~~~~~SSS~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~~~~~!~!~~
~~~~~~!~~~
~~~~~~~~~~
~~~~!~~~~~
~~~~~~~!~~
~~~~~~~*~~
~~~~~~~*~~
!~~~~~!!~~
~~~~~~~~~~
~~~~~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 11
Hit: 2
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
