XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~rrr~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDb~~~
~~~~~~~~~~b~~~
~~~~~~~~~~b~~~
~~~~~~~~~~b~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~~~!~~~!~
**~!~!~!~!~!~!
!~~~~~~!!~!~~~
~!~!~!~*~~~!~~
!~~~~~~*!~!~!~
~!~~~!!*~~~!~!
~!***!~*!~~~!~
~!~~~!~!~!~!~~
!~!~!~!~~*!~!~
!*****~~~*~~~!
!~~~!~~~~*~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 18
Shots: 77
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: []
Status: Dead
---------------------------
