XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~cbbbb~
~~~~~~~~c~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~DD~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~!~~~!~~~!~!~
~!~!~!~!~~~!~!
~~!~~~!~!~!~!~
~!~!~~~~~!~~*~
~*~~~~!~!~!~*~
~*~!~~~~~~~~*~
~*!~~~~~!~!~*!
~!~!~!~~~~~!!!
~~!~!~!~!~!~~~
~!~~*~~~~!~~~!
!~!!******!~~~
~~~~!!~~!!~!~~
!~!~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 66
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine]
Status: Alive
---------------------------
