XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~ccccc~~b~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~SSS~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~~~~~~~~~!~!~
~~~!~!~!~!~~~~
!~~~~~~~!~!~!~
~~~~~!~~~!~~~~
!**!~~~~!~!~~~
~~~!~!~~~~~~*!
~~~~~~~~~~!~*!
~!~!~~~!~~~!~~
~~~~~~!~!~~~~~
~~~!~~~~~~~!~~
~~!!******!~~~
~!~~~!~~~~~~~~
!~!~!~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 48
Hit: 10
Points: 130
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 260
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
