XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~S~~~~~~
~~~S~~~~~~
~~~S~~DD~~
~~~~~~~~~B
~~~~~~~~~B
~~~~CCCCCB
~~~~~~~~~B
~~~RRR~~~~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~!~~~~~~
~~!*****!~
!~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 11
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
