XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~SSS~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccC~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~!~!~~~~~~~~
~~~~~~~~!~~~~~
~!~~~~~~~~~~~~
!~~~!~!~~~~~~~
~~~~~~~~~~~~~!
~~~~!~!~~~~~!~
~~~~~~~~~~~~~~
~~~~~~~*~~!~!~
~~~~~~~*~~~!~~
~~~~~~~*~~!~~~
~~~~~~!*!~~~~~
!~~~~~~*~~!~~~
~~~~~~~~~~~~~~
~~~~~~~~~~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 31
Shots: 22
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
