XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~b
c~~~~~b
C~~~~~b
C~~~~~b
rrr~dd~
~SSS~~~
####### Opponent
~**!**!
~!~!!~~
~~~~~~!
!*****!
~!~~~~~
~!~!~~~
!~~~!~!
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 23
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 190
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
