XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~B~~R~~D~~
~B~~R~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~~~~~~~~~
~~!~~~~~~!
~!~~*~~~~!
~~!~~~~~!!
~~~~~~!~!~
~~!~~!~!~!
!~~!~!~!~~
~!~~!~~~~~
!~~~~~~!~~
~~~!~~~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 1
Points: 10
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
