XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~~~~~!~
~~!!~~~~!!
~!~~*!~!~!
~!!~*~~~!!
!~~~~~!~!~
~~!~~!~!~!
!~~!~!~!~~
~!~~!~!~~!
!~~!~~!!*~
~~~!!*~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 81
Shots: 39
Hit: 4
Points: 40
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
