XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~Sss~~~
~~~~~~~~D~
~~~~~~~~D~
~~~~~~~~~~
~~~~~CCCcc
~~~bbBb~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~RRr~
~~~~~~~~~~
########## Opponent
~!!~~!~!~~
!***!~!~!~
~!!!~~~!~!
~~!~!~!~!~
~!~!~!~!~~
~!!~~~~*~~
!*!!~!!*!!
!*~~~~~!!~
~*!*****!~
!*!~~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 49
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Cruiser]
Status: Alive
---------------------------
