XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 75
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~r~~~~~~~d~~~
~~r~~~~~~~d~~~
~~r~~~~~~ccccc
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~~~!~!~!~!~~~
~!~!~!~!~!~!~!
~~!~!~~~!~!~~~
~!*!~!~~~!~!*!
!**!!~!~!~!~*~
!**!~~~!~~~~*~
!*!~!~!~!~!!*~
~!~~~~~!~~~!!!
~~!~!~!~~~~~~~
~!~!*~~~~!~~~~
!~!!******!~~~
~~~~!~!~~!~~~!
~~~~!~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 70
Shots: 74
Hit: 17
Points: 420
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 250
Ships: []
Status: Dead
---------------------------
