XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~~~~~~~~
~~!~~~~~~~~~!~
~~!~~~~~~!~***
~~*~~~!~!~!~~~
~~*!~~~~~~~~~~
!~*~~~!~~~~~~~
~!*~~~~~~~~~~~
~!*!!~~~!~~~~~
~~!~~~~~~~~!~!
~~!~!~~~~~!~~~
~~~~~!~~~~~~~~
!~~~!~!~!~~~~~
~!~!~~~~~~~~~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 24
Shots: 38
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
