XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~~~~~~DD~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~~~~
############## Opponent
~~~~~~~!~!~!~~
!~~~!~~~!~~~!~
~~~~~~~!~!~!~!
!~~~~~~~~~~~~~
~~~~~!~!~!~~~~
~~~~~~~~~~!~~~
~~~~~!~!~!~~~!
~~~~~~!~~~~~~~
~!~~~~~!~~~!~~
~~!~~~~~~~!~!~
~!~~~~~~~~~!~~
~~!~******!~~~
~~~~~~~~~~~~~~
~~!~!~~~!~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 38
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
