XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~d~~~~~~b~
~~~~~~~~B~
~~~~~~~~b~
~SSS~~~~B~
~~~~CccCC~
~~~~rrR~~~
~~~~~~~~~~
########## Opponent
~~!~~~~!~~
!***!~~~!~
~~!~~~~~~!
!~~~!~!~!~
~~~~!!~!~~
!~!~*~~*~~
~~~~*~~*!!
~~!~*~!!!~
~~~~*~~~~~
!~~~!~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 32
Hit: 9
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
