XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~bbbb~
~~~~~~~~~~~Dd~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~~~~
############## Opponent
~!~!~!~!~!~!~~
!~~~!~!~!~!~!~
~!~~~!~!~!~!~!
!~!~~~~~~~!~!~
~~~~~!~!~!~~*~
~~~~!~~~~~!!*!
~~~~~!~!~!~~*!
~~!~!~!~!~!~*~
~!~~~~~!~~~!!~
!~!~!~!~~~!~!~
~!~~~~~~~~~!~~
~~!~******!~~~
~~~!~~~~~~~~~!
~~!~!~!~!~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 7
Shots: 63
Hit: 10
Points: 160
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
