XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~!~!~!~!~!~!~!
~~!~!~!~!~~~!~
~!~!~!~!~!~!~!
!~~~!~!~!~~~!~
~~~!~!~!~!~!~!
!~~~!~!~~~!~!!
~~~!~~~!**!!~*
~~!~~~!*!~!~!*
~~~!~~~*~!~!!*
!~!~!~!*!~!~!*
~!~!~!!*!!~!~~
!~!~!~!*!~!~!~
~!~!~!~*~~~!~!
~~!~~~~!~~!!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 42
Shots: 83
Hit: 12
Points: 210
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 250
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
