XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~rs~~~~~~~~~B~
~rs~~~~~~~~~B~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~~~!~~~!
~~!~!~~~!~!~!~
~~~~~~~!~!~~~~
~~!~!~!~~~!~!~
~~~!~~~~~!*!~!
!~~~~~!~~!*!!~
~~~~~~~!!*****
~~~~!~~~!~!~~~
~~~~~~~~~~~!~~
~~~~~~~~!~~~~~
~!~!~~!!~~~~~~
!~!~~~*~~~!~~~
~!~!~~*~~!~~~!
~~~~~~*~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 73
Shots: 49
Hit: 10
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 250
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
