XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 85
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~c~DD~~
~~~sSs~~C~~~~~
~~~~~~~~c~~~~~
~~~BbbB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~~~~~~~~~R~~~~
~~~~~~~~~r~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~~~!~~
!~!~~~!~!~!~!~
~!~~!~~~~!~~~!
!~!~!~!~!~!!!~
~~~~~!~!~~~!~~
!***!~!~~~!~!~
~~~!~!~!~!~~~!
~~!~~~!~~~!~!~
~!~!!!~!~!~!~!
~!~~*~!*~~!~!~
~*~~*!!*!!~~~!
!*~~*~~!!~!~!~
~*!*****!!~!~~
!*~!~~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 22
Shots: 84
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: []
Status: Dead
---------------------------
