XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rs~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~**!!*~~~~
~~~~!~~~~*!~~~
~!!***!!~*~~~~
!~!~!~~~!*~~!~
~!~~~!~~~*~~~!
~~~~~~~~~*!~!~
~~~!~!~~~!~!~~
~~!~~~!~!~!~!~
~!~!~!!~~!~~~!
~~!~~~*~!~!~!~
~~~!~!*!~!~!~~
!~!~~!*!!~!~!~
~!~!~!*!~!~!~!
!~!~!~*~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 10
Shots: 75
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 170
Ships: [Cruiser]
Status: Alive
---------------------------
