XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
c~~~~~~
c~~~~~b
c~~~~~b
c~~~~~b
c~~~~~b
rrr~dd~
~Sss~~~
####### Opponent
***!**!
~!~!!!~
!~~~~~!
!*****!
~!~~*~!
~!!!!!~
!~!~!~!
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 11
Shots: 32
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 280
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
