XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~D~~~
~ccccc~~~~D~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~S~~~~~~~~~~
~~~SBBBB~~~~~~
~~~S~~~~~~~rrR
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~~~~~~
~~~~~~~~!~!~!~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~!~~~~~~~~~~
~~*!~~~~~~~~~~
~~~~~~~!~~~~~!
~~!~~~!~~~~~~~
~!~~~!~~~~~~~~
~~~~!~~~~~~~~~
~~~!*!!~~!~~~~
~~~!******!~~~
~~~!!~!~~!~~~~
!~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 31
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 100
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
