XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~SSS~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~!~~~~~
~~~!~~~~!~~~~~
~~~~~~~~*~~~~~
~~~~~~~~*~~~~~
~~~~!~~!*!~~~~
~~~~~~~~*~~~~~
~~~~~~~~!~~~~~
~!~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 46
Shots: 14
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
