XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~R~~~~~~~~~~
~~~r~~~~~~~~~~
~~~R~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~ccccc~~b~~~~~
~~~~~~~~~~~~~~
~~~~~DD~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~SSS~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~~~~~~~~~~~!~
~~~!~!~!~!~~~~
~~~~~~~~!~~~!~
~~~~~!~~~~~~~~
!**!~~~~!~~~~~
~~~!~!~~~~~~~~
~~~~~~~~~~!~~~
~~~!~~~~~~~!~~
~~~~~~!~!~~~~~
~~~~~~~~~~~!~~
~~~!******!~~~
~!~~~!~~~~~~~~
!~!~!~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 11
Shots: 36
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 160
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
