XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 67
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~D~~~~~~~~~~~~
~D~ccccc~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~R~~~~~
~~~~~~~~R~~~~~
~~~~~~b~R~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~!~!~!~!~~~
~!~~~!~!~!~~~!
!~!~!~!~~~!~!~
~~~!~~~~~!~!*!
~~~~~~~~!~!~*~
~~~!~~~!~!~~*!
!~!~!~!~!~!!*~
~~~!~!~!~!~~!!
~~!~!~~~~~~~!~
~!~~~~!~~!~!~!
!~~~~*****!~~~
~!~!~~!~~~~~~!
~~~~!~~~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 66
Hit: 9
Points: 150
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
