XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
SSS~~~~~DD~~~B
~~~~~~~c~~~~~B
~~~~~~~c~~~~~B
~~~~~~~c~~~~~B
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~RrR~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~!~!~!~!~!
~~~~!~!~~~!~~~
~!~~~!~~~!~!~~
~~~~~~~~~~~~~~
~~~~~~~!~!~!~!
~~~~!~!~~~!~!~
~~~~~~~~~~~~~~
~~~~~~~~!~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
!!~~~!~~~~~~~~
!*****!~~~~~~~
~!!~~!~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 33
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
