XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~d~~~~~~B~
~~~~~~~~B~
~~~~~~~~B~
~SSS~~~~B~
~~~~CCcCC~
~~~~rrR~~~
~~~~~~~~~~
########## Opponent
~~!~~~~!~~
!***!~~~!~
~~!~~~~~~!
!~~~~~!~~~
~~~~~~~!~~
!~!~~~~*~~
~~~~~~~*!!
~~!~~~!!!~
~~~~~~~~~~
~~~~~~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 23
Hit: 5
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
