XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~CCCCC~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~!~*~~~~~~
~!******!~~!~~
~~~~~~~~~~~~!~
~!~!~~~~~~~~~~
!~~~~~!~~~~~~~
~~~~~~~~~~~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~!~!
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~!~!~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 5
Shots: 21
Hit: 7
Points: 100
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
