XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~c~~~~~~~~~~dd
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~!~~*~
!~~~!~!~!~!~*~
!**!~!~!~!~~*!
!~~~!~!~!~!~*~
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
~!~~*~~!~!~!~!
!~!!******!~!~
~!~!!~~~!!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 91
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 250
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
