XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~c~DD~~
~~~sSs~~C~~~~~
~~~~~~~~c~~~~~
~~~BBbB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~!~~~!~~
!~!~~~!~!~!~~~
~!~~!~~~~!~~~!
~~!~!~!~!~~!!~
~~~~~!~!~~~!~~
!***!~!~~~~~!~
~~~!~!~!~!~~~~
~~!~~~!~~~!~~~
~!~~~!~!~!~!~!
~!~~~~!*~~!~!~
~*~~~!!*!!~~~!
!*~~~~~!!~!~~~
~*!*****!!~!~~
!*~!~~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 72
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Cruiser]
Status: Alive
---------------------------
