XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~~~~~~DD~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~R~s~c
~~~~~~~~~R~s~c
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~~~~~!~~
~~~~~~~~~~~~!~
~~~~~~~~~~~!~!
~~~~~~~~~~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~!~!~
~~~~~~~~~~~~~~
~~!~~*****!~~~
~~~~~~~~~~~~~~
~~~~!~~~!~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 20
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
