XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 66
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~BBbB~~~~~~~
~~~~~rrr~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~sss~D~~~~~~
~~~~~~~D~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~~~!~~~!
!~!~~~~~!~!~!~
~!~!~~~!~!~!~!
!~!~!~!~!~!~!~
~!~~~!~!~!~~*~
!~*!!~!~!~~~*~
~~*!~!~~~!~~*~
!~!~!~!~!~!~*~
~!~~~~~~~!~~!!
!~!~~~!~!~~~~~
~!~!~~~~~~~!~~
!~!~*****~~~~~
~~~!~~~~~~~~~~
!~!~!~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 13
Shots: 65
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
