XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~cccCC~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
############## Opponent
~~~~~~~!~!~!~!
~~~~!~~~~~~~~~
~!~!~~~!~!~!~!
~~!~~~~~!~~~!~
~!*!~!~~~!~~*~
!**!!~~~~~~~*~
!**!~~~!~~~~*~
!*!~~~!~!~!~*~
~!~!~~~~~!~~~~
~~!~~~!~!~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~~~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 44
Shots: 47
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
