XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~s~~~~~~
~~~S~~dD~~
~~~~~~~~~b
~~~~~~~~~b
~~~~CCcccb
~~~~~~~~~b
~~~RrR~~~~
########## Opponent
~~!~~!~~~~
!***!~~~!~
~~!~~!~!~!
!~~~!~!~!~
~!~!!!~!~!
!!!~*~!~!~
~*~~*~~*!!
~*~!*~~~!~
~*!*****!!
!*~!~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 18
Shots: 48
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Destroyer]
Status: Alive
---------------------------
