XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~~~~~~~~
~~!~!~~~~~~~~~
~~~!~~~~~~~!~!
~~!~~~~~~~!~~~
~!~!~!~~~~~!~!
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
!~~~!~~~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~!~~~
~!~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~~
~~~~~~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 32
Shots: 25
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
