XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~BBBb~
~~~~~~~~~~~Dd~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~~~~
############## Opponent
~!~~~!~!~!~!~~
!~~~!~~~!~~~!~
~!~~~!~!~!~!~!
!~!~~~~~~~~~!~
~~~~~!~!~!~~*~
~~~~!~~~~~!!*!
~~~~~!~!~!~~*!
~~~~!~!~~~~~*~
~!~~~~~!~~~!!~
!~!~!~!~~~!~!~
~!~~~~~~~~~!~~
~~!~******!~~~
~~~!~~~~~~~~~!
~~!~!~~~!~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 56
Hit: 10
Points: 160
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 220
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
