XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~SsS~~~
~~~~~~~~D~
~~~~~~~~D~
~~~~~~~~~~
~~~~~CCCcC
~~~bBBB~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~RRR~
~~~~~~~~~~
########## Opponent
~!~~~~~~~~
!~~~!~!~~~
~!~~~~~!~!
~~!~!~~~~~
~!~!~~~~~~
~!!~~~~*~~
!*!~~!!*!!
!*~~~~~~!~
~*!*****!~
!*!~~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 15
Shots: 35
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
