XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~b
C~~~~~b
C~~~~~b
C~~~~~b
rrr~DD~
~SSS~~~
####### Opponent
~~~!**!
~~~!!~~
~~~~~~!
!*****!
~!~~~~~
~!~~~~~
!~~~~~!
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 18
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
