XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~rrr~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDb~~~
~~~~~~~~~~b~~~
~~~~~~~~~~b~~~
~~~~~~~~~~B~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~~~!~!~!~!~
~!~!~!~!~!~!~!
!~!~~~~~!~~~!~
~~~!~!~!~!~!~!
!~~~~~~~!~~~~~
~!~!~~~~~~~~~~
!~~~~~~~!~!~!~
~!~~~!~~~~~~~!
~!***!~~!~~~~~
~!~~~~~~~!~~~~
~~!~!~!~~*!~!~
!*****~~~*~~~~
!~~~!~~~~*~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 59
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 230
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
