XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~S~~~~~~
~~~S~~DD~~
~~~~~~~~~B
~~~~~~~~~b
~~~~CCCCCB
~~~~~~~~~B
~~~RRR~~~~
########## Opponent
~~!~~~~~~~
!***!~~~~~
~~!~~~~~~~
~~~~~~!~~~
~~~~~~~!~~
!~~~~~~~~~
~~~~~~~~~~
~~~!~~~~!~
~~!*****!~
!~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 20
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
