XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
SSS~dd~
~~~~~~~
~~RRR~~
~cccCC~
~~BBBB~
~~~~~~~
~~~~~~~
####### Opponent
~~!~~~!
~!~!~!~
~~~~!~~
~~~~~~~
~!~~~~*
***!~~~
~~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 14
Shots: 12
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
