XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~rRR~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~BBBB~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~S~~
~~~~~D~~~~~s~~
CCCcCD~~~~~S~~
############## Opponent
~~~!~~~~~~~~~!
~~~~~~~~~~!~!~
~!~~~~~~~~!~~~
~~~~!~~~~~~~!~
~~~~~~~~~~~~~!
~~~~~~~~~~~~~~
~!~~~~~~~~~~~~
!~~~~~~~~~~~!~
~~~~~~~!~~~~~~
~~~~~~~*~~~~~~
~~~~~~!*!~~~~~
~~~~~~~!~~~~~~
~~!*****!~~~~~
~~!~~~~!!~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 41
Shots: 28
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
