XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CccCc
~~~~~BBbb~
~~~~~SSs~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~!!!~!~!~~
!***!~!~~~
~!!~~!~~~!
~~!~!~!~!~
~~~!!!~!~!
!!!~*~!*~~
~*~~*~~*~!
!*~~*~!!~~
~*~~****!!
~*~~!~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 46
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Carrier]
Status: Alive
---------------------------
