XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~!~~~!~~
~*!~!~!~!~!~~~
~*~!~!~~~!~!~!
~*~~!~~~!~!~!~
!*!!~!~!~!~!~!
~*!~!~!~!~~~~~
~!~~~~~!~~~!~~
~~!~!~!~!~!~~~
~!~!*~~!~!~!~!
!~~!*!!~!~~~~~
~~~~*~~~~~~~~!
!!***!~~~~~~~~
~!~!!!~~~!~~~!
!~!~!~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 29
Shots: 71
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
