XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~dD~ccCCc~
~~~BBBB~~~
~~~~~~~sSS
~~~~~~~~~~
~~rrR~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~!~~~!
!***!~!~~~
~!~!~!~~~!
!~!~~~!~~~
~!~!~~~!~~
~!~~~~~*~~
~*~!~!!*!!
~*~!~~~!~~
~*!*****!!
~*!!~~!~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 43
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Cruiser]
Status: Alive
---------------------------
