XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~Sss~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~d~~~~~~
~b~~r~~d~~~~~~
~b~~r~~~~~~~~~
~b~ccccc~~~~~~
~b~~~~~~~~~~~~
############## Opponent
~!~~~~~~!~~~!~
~~*~~~~~~~~~~~
~~~!!~!~!~~~!!
~~~~!~~~~~~!~~
!~~~!~~~~~~!~~
~~~!~~~!~~~~!~
~~~~~~~!~!~~!~
~~!~~~!~!~~!~~
~~!~~~!!!~~!!~
!~~~~~~~!~!~~!
!~~~~!~~~~~~~~
!~~~~~~~~~~~~~
!~!~~~~~!~~*!~
*~**~~~~~~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 145
Shots: 47
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
