XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 55
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~~!~
~~~~!~~~!~~~*~
~!~!~!~!~!~~*!
~~!~~~!~~~~~~~
~~~~~~~~~!~!~~
~~~~!~!~!~~~!~
~~~!~!~~~~~~~~
!~~~!~~~!~!~~!
~~~~~!~!~!~!~*
~~~~!~~~!~!!~*
~~~~~!~~~!!*!*
!~~~~~~~~*!*~*
~~~~~~~~!*!*~*
~~~~!~~~!*~!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 10
Shots: 54
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 160
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
