XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~rs~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~~~~~~~!
~~!~!~~~~~~~~~
~~~!~~~~~!~!~!
!~!~!~~~~~!~~~
~!~!~!~~~~~!~!
!~~~~~~~~~~~~~
~!~!~~~~~~~!~!
!~~~!~~~~~~~~~
~~~~~~~~~~~~~~
!~!~!**~~~!~!~
~!~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!~!~!~~
~~~~~~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 27
Shots: 39
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
