XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~Bbbb~~~
~CcCCC~~~~
~~~~~~~SsS
~~~~~~~~~~
~~~~~~~~~~
d~~~~~~~~~
d~~~RRR~~~
########## Opponent
~!~~~!~!~!
!***!~!~!~
~~~~~~~!~~
!~~~~~!~~~
~!~!!~~!~!
~!!~*~~~!~
~*~!*~~~~!
~*~~*~~~~~
~*!*****!!
~*~~~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 23
Shots: 39
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer]
Status: Alive
---------------------------
