XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
CCCcc~~~~~
~~~~~~~Rb~
~~~~~DdRB~
~~~~~~~Rb~
~~~~~~~~B~
########## Opponent
~~~~~~~~~!
!~~~~~~~~~
~!~~~~~~~~
~~~~~~~~~~
~!~~~!~!~~
~!!~~~~*~~
~*!!~~~*~~
~*~!~~~!!~
~*!*****!!
~*~!~~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 36
Shots: 28
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
