XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~R~~~~~~~D~~~
~~R~~~~~~~d~~~
~~R~~~~~~CCCCC
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
############## Opponent
~!~~~~~!~!~~~~
~~~~~~!~~~~~~~
~~~~~~~!~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~!~~~~~!~~~
~~~~~~~!~~~~~~
~~~~!~~~!~~~~~
~~~~~~~~~~~~~~
~~!~!~~~~~~~~~
~~~!*~~~~!~~~~
~~~!******!~~~
~~~~!~!~~!~~~~
~~~~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 23
Shots: 27
Hit: 7
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 70
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
