XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCcC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~~*~~~~~
!~~~!~!~*~~~~~
~~~~~~~~*~~~~!
!~~~~~~!*!~~~~
~~~!~~~!***~~~
~~~~~~~~*~~~~~
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~!~~~~~~~~~!~!
~~!~~~~~~~~~~~
~!~~~!~!~!~~~~
~~~~~~!~~~~~~~
~!~~~~~~~~~~~~
~~~~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 47
Shots: 30
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
