XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~b~~~~~~~~~
~~~~b~~~~~d~~~
~~~~b~~~~~d~~~
~~~~br~~~~~~~~
~~c~~r~~~~~~~~
~~c~~rs~~~~~~~
~~c~~~s~~~~~~~
~~c~~~s~~~~~~~
~~c~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
!~!~~~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~!~!*~
!*~~~~!~!~!~*~
!*~!~!~~~!~~*!
~*!~!~!~!~!~*~
~!~!~~~!~!~!!!
!~!~!~~~~~!~!~
~!~!~~~!~~~!~!
!~!~*****~!~!~
~!~~~~~~~~~!~~
!~!~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 55
Shots: 79
Hit: 12
Points: 180
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
