XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~d~~~~~~
~B~~r~~d~~~~~~
~B~~R~~~~~~~~~
~B~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
~~~~~~~~!~~~~~
~~*~~~~~~~~~~~
~~~!!~!~!~~~~!
~~~~!~~~~~~~~~
~~~~!~~~~~~!~~
~~~~~~~!~~~~!~
~~~~~~~~~!~~!~
~~!~~~!~!~~~~~
~~!~~~!!!~~!!~
~~~~~~~~~~!~~!
!~~~~!~~~~~~~~
~~~~~~~~~~~~~~
!~!~~~~~!~~*!~
~~~*~~~~~~~~~~
##############

---------------------------
Player Name: py3Bot
Available Energy: 103
Shots: 33
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
