XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~r~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~!***!~~
~!~!!!~*~~~~~~
~!******!~~!~~
~~~~~~~*~~~~!~
~!~!~~~!~~~~~~
!~!~!~!~~~~~!~
~~~~~!~!~~~~~~
~~~~~~!~!~!~~~
~~~~~!~!~~~!~!
~~~~~~~~~~!~~~
~~~~~!~~~~~~~~
!~~~~~~~!~~~~~
~~~~~!~!~~~!~!
~!~!~!!!~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 24
Shots: 48
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
