XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~D~~~~~~~~~~
~~~D~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
rrr~~s~~ccccc~
~~~~~s~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
!~!~!~!~!~~~~~
~!~!~!~!~!~!~~
~~~~!~!~!~!~!~
~!~!~~~!~!~~*~
~*~~!~!~!~~~*~
!*~~~~~~~~~~*~
~*~~~~!~~~~~*~
~!~~~!~!~!~~!~
~~!~~~!~~~!~~~
~~~!~!~~~~~~~!
~~~~*****~~~~~
~~~~~~~~~~~!~~
~~~~~~!~!~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 51
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
