XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~d~~~~~~
~b~~r~~d~~~~~~
~b~~r~~~~~~~~~
~b~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
~!~~~~~~!~~~~~
~~*~~~~~~~~~~~
~~~!!~!~!~~~~!
~~~~!~~~~~~~~~
!~~~!~~~~~~!~~
~~~~~~~!~~~~!~
~~~~~~~~~!~~!~
~~!~~~!~!~~~~~
~~!~~~!!!~~!!~
~~~~~~~~!~!~~!
!~~~~!~~~~~~~~
~~~~~~~~~~~~~~
!~!~~~~~!~~*!~
*~**~~~~~~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 121
Shots: 39
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
