XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 3
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~B
C~~~~~B
C~~~~~B
C~~~~~B
RrR~DD~
~SSS~~~
####### Opponent
~~~~~~~
~~~~~~~
~~~~~~!
~~~~~~~
~~~~~~~
~~~~~~~
!~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 4
Shots: 2
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
