XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cs~~~~~~
~~Cs~~~~~~
~~CSr~~~b~
~~c~r~~~b~
~~C~r~~~b~
~~~~~~~~b~
~~~~~dD~~~
~~~~~~~~~~
########## Opponent
~~!~~!~!~!
!***!~!~!~
~~~~~~~!~!
~~!~~~!~!~
~~~!~~~!~!
!!~~~~!*!~
~*~!~~!*!!
~*!~~!!!~~
~*!*****!~
~*~~!!~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 43
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Cruiser]
Status: Alive
---------------------------
