XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~Rs~~~~~~~~~b~
~Rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~*~!~!~!~!
!~!~!***!~!~!~
~!~!~!~~~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~~~!~!
!~!~!~!~!~~~!~
~!~~~!~!~!~!~!
!*!~!~!~!~!~!~
!*!!~!~!~!~~~~
!*!~!~!~!~!~!~
~*~!~!~!~!~!~!
!*!***!~~~~~!~
~!~!~!~*~!~!~!
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 102
Shots: 90
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
