XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~BBbB~~~~~~~
~~~~~rrr~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~sss~D~~~~~~
~~~~~~~d~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!!!!!
!~!~!~!~!~!!!~
~!~!~!~!~!!!!!
!~!~!~!~!~!~!~
~!*~~!~!~!~~*~
!~*!!~!~!~!~*~
~~*!~!~!~!~~*~
!~!~!~!~!~!~*~
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
~!~!~~~~~!~!~!
!~!~*****~!~!~
~!~!~~~~~!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 90
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 220
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
