XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~ccccc~~b~~~~~
~~~~~~~~~~~~~~
~~~~~DD~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~SSS~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~~~~~~~~~!~!~
~~~!~!~!~!~~~~
!~~~~~~~!~!~!~
~~~~~!~~~!~~~~
!**!~~~~!~!~~~
~~~!~!~~~~~~~!
~~~~~~~~~~!~*~
~!~!~~~!~~~!~~
~~~~~~!~!~~~~~
~~~!~~~~~~~!~~
~~!!******!~~~
~!~~~!~~~~~~~~
!~!~!~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 46
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
