XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 10
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~D~~~~~~~~~~
~~~D~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
RRR~~S~~ccccc~
~~~~~S~~~~~~~~
~~~~~BBBB~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~~~~~~~~
~~~~~~~~~~~~~~
~!~~~~~!~~~~~~
~~~~~~~~~~!~~~
~~~~~~~!~~~~~~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~!~~~~~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 9
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
