XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 89
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~ccccc~~b~~~~~
~~~~~~~~~~~~~~
~~~~~dd~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~sss~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~~~!~!~!~
~~~!~!~!~!~~*~
!**!!~!~!~!~*~
~~~!~!~!~!~~*!
!~~~!~!~!~!~*!
~!~!~!~!~~~!!!
!~~~!~!~!~!~!~
~!~!~~~~~~~!~!
!~!!******!~!~
~!~!~!~~~~~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 136
Shots: 88
Hit: 12
Points: 180
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
