XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~RRR~~B~~~~
~~~~~~~~~B~~~~
~~~sss~~~B~~~~
~~~~~~~~~B~~~~
~~~~~~~~~D~~~~
~~~~~~~~~D~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
############## Opponent
~!~~~~~!~!~!~~
~~~~!~~~~~~~~~
~~~!~~~!~!~!~!
!~!~~~~~!~~~!~
~~~~~~~~~~~~*~
!**!~~~~~~~~*~
~~~~~~~~~~~~*~
~~!~!~!~~~~~~~
~~~~~!~!~~~!~~
!~~~~~!~~~!~~~
~!~~~~~~~~~~~~
~~~~~*****!~~~
~~~~~~~~~!~!~!
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 22
Shots: 37
Hit: 10
Points: 130
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
