XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sSS~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~!*~~~!~~~!~
~~~!~~~~!~~~~~
~~~~~~~~*~!~~~
~~~~~~~!*~~~~~
~~~~!~~!*!~~~~
~~~~~~~~*~~~~~
~~~~~~~~!~~~~~
~!~!~!~~~!~!~~
~~!~~~~~~~~~!~
~~~~~~~~~~~~~~
!~!~!~~~~~!~~~
*****!~~~~~~~~
~~!~!~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 50
Shots: 31
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
