XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~d~~~~~~b~
~~~~~~~~B~
~~~~~~~~b~
~SSS~~~~B~
~~~~CccCC~
~~~~rrR~~~
~~~~~~~~~~
########## Opponent
~~!~~!~!~~
!***!~~~!~
~~!~~!~~~!
!~~~!~!~!~
~!~!!!~!~~
!!!~*~~*~~
~*~~*~~*!!
~*!~*~!!!~
~*~~*~~~~!
!*~~!~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 41
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Carrier]
Status: Alive
---------------------------
