XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~c~~
~~~~~~~~~~~cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~c~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~r
~b~~~~~~~~~~~r
~~~~~~~~~~~~~r
############## Opponent
~!~!~~~!~!~!~~
!~!~!~~~!~!~!~
~!~!~!~!!!!~~!
!~~~!~~~~*~~!~
~~~!~!~!!*!!~!
!~~~!~!~~*~~~~
~!~~~!~!~!~~~!
!~!~!~!~!~!!!!
~!~!~!~!~~~!!*
~~!~!~!!~!~!~*
~!~!~~~~!~~!~!
!~~~!****!!~!~
~!~!~~~~~!~~~!
!~!!*****!!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 103
Shots: 80
Hit: 14
Points: 260
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Cruiser]
Status: Alive
---------------------------
