XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~!~~~!
~~~~~~~~~~~~~~
~~~!~~~~~~~~~!
~~~~~~~~~~~~~~
~!~~~~~!~~~!~!
~~!~~~!~!~~~!~
~!~~~~~~~!~!~!
~*~~~~!~!~~~~~
!*!~~~~!~~~~~~
~*~~~~~~!~~~~~
~*~~~~~~~~~~~!
~*~~~~~~~~~~!~
~!~!~~~~~!~~~~
~~~~!~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 44
Shots: 29
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
