XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~ccccC~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
############## Opponent
~~~~~~~!~!~!~!
~~~~!~~~~~~~~~
~!~!~~~!~!~!~!
~~!~~~~~!~~~!~
~!*!~!~~~!~~*~
!**!!~~~~~~~*~
!**!~~~!~~~~*~
!*!~~~!~!~!~*~
~!~!~~~~~!~~!~
~~!~~~!~!~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~~~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 47
Shots: 48
Hit: 10
Points: 190
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 160
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
