XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~D~~~~~~~
ccccc~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~!~~~!~~
~~~~~~!~~~~~~~
~~~~~~~~~~~!~!
!~~~~~~~~~~~~~
~~~!~!~~~~~~~~
~~~~~~~~~~!~~~
~!~!~~~~~~~~~~
!~~~!~~~~~~~~~
~~!~~~~*!~~~~~
~!***!~*~~~~~~
~~!!~!~~~!~~~!
!~~~~~~~!*~~~~
~*****!!~*~~~!
!~~~~~!~~*~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 34
Shots: 41
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
