XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 9
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~SSS~~~
~~~~~~~~~~
~~~~b~~~~~
~~~~B~~~~~
~~~~B~~~~~
~~~~B~~~C~
~~~~~~~~C~
~~~~~~~~C~
~~~~~D~~C~
RRR~~D~~C~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~!~!~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~!*****~~
~~~~~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 19
Shots: 8
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
