XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~C~~~~~~~~~~DD
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~S~~~~~~~~~
~~~~S~~~~~~~~~
~~~~S~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
~~~~~~!~!~!~!~
~!~!~!~!~!~!~~
~~!~!~~~!~!~!~
~!~!~!~~~!~~*~
~~~~!~!~~~~~*~
!**!~~~~~~~~*!
~~~~~~!~~~!~*~
~~~!~~~~~~~~!!
~~~~!~~~~~~~~~
~~~~*~~!~!~~~!
!~~!*~~~**~~!~
~~~~!~~~!!~!~!
~~!~!~~~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 53
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 100
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
