XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~d~~~~~~
~B~~R~~d~~~~~~
~B~~R~~~~~~~~~
~B~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
~~~~~~~~!~~~~~
~~*~~~~~~~~~~~
~~~!!~~~!~~~~~
~~~~~~~~~~~~~~
~~~~!~~~~~~!~~
~~~~~~~~~~~~!~
~~~~~~~~~~~~!~
~~!~~~!~!~~~~~
~~!~~~!!!~~~!~
~~~~~~~~~~!~~!
!~~~~!~~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~!~~*!~
~~~*~~~~~~~~~~
##############

---------------------------
Player Name: py3Bot
Available Energy: 82
Shots: 26
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
