XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~bbbb
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~D~~~~~~~
~~c~~~D~~~~~~~
~~~~~~~~~~~~~~
~S~~~~~~~~~rrr
~S~~~~~~~~~~~~
~S~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~!~!~!~!~!~~~
~!~!~!~!~~~!~!
!~!~~~~~!~~~!~
~!~~~!~~~!~~*~
~*~~!~!~!~!~*~
~*~!~!~~~~~~*~
~*~~~~~~!~~~*~
~!~!~~~~~~~~!!
~~!~!~!~~~!~!~
~~~~~!!~~~~!~~
~~!~~*****!~!~
~!~~~~~~~~~!~~
!~!~~~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 59
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
