XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~C~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~r
~B~~~~~~~~~~~r
~~~~~~~~~~~~~R
############## Opponent
~~~!~~~~~!~!~~
!~!~~~~~~~!~!~
~!~~~!~~~~~~~~
~~~~!~~~~~~~~~
~~~~~~~!~~~~~!
!~~~~~!~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~~~~~
~!~~~~~!~~~~~~
~~!~!~~~~~~~~~
~~~!~~~~~~~~~~
~~~~~~~~~~!~~~
~~~!~~~~~!~~~~
!~!!*****!!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 103
Shots: 33
Hit: 5
Points: 80
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
