XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~R~~~~~~~
~~~~~~R~~S~~~~
~~~~~~R~~S~~~~
~~~~~~~~~S~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~D
~~~~~~~~~~~~~D
~~~~~~~~~~~~~~
~~~~~BBBB~~~~~
~~~~~~~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~~~~*~~~~~~~~
~~~~~*~~~~~~!~
~!~~~!~~~!~~*~
~~~!~~~~!~!~*~
~~~~~!~~~~~~*~
~~~~~~!~~~~~!~
~~~~~~~!~~~~~~
~~~~~~!~!~~~~~
~!~!~~~~~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~!~~~!~~~~~~*
~~~!~~~~~~~!!*
~~!~~~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 33
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
