XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~rs~~~~~~~~~B~
~rs~~~~~~~~~B~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~~~~
!~!~!~!~!~~~~~
~~~~~~~~~~~!~~
!~~~~~~~~~!~!~
~!~~!~~~~!~!~!
!*****!~~~~~!~
~!~~!~~~~!~~~~
~~!~~~~~!~~~!~
~~~~~~~!~~~~~~
!~!~!~~~~~~~~~
~~~~~~~~~~~~~!
~~~~~~!~!~!***
~~~~~~~!~~~!~~
!~!~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 58
Shots: 44
Hit: 8
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 250
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
