XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!***~~~
!~~~~!~!~!
!!!!~~~!~~
!!~!!!~!~!
~~!~~~~~**
~~~**~*!~~
~~!~~!!~~!
~!!~~~!!~!
!!~!!~~~*!
~!~~~!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 103
Shots: 50
Hit: 9
Points: 120
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 260
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
