XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
cCccc~~~~~
~~~~~~~rb~
~~~~~DdrB~
~~~~~~~rb~
~~~~~~~~b~
########## Opponent
~!~!~!~!~!
!~*~!~!~!~
~!~!~!~!~!
!~!!!!!~!~
~!~!!!~!~!
!!!!*!~*~~
~*!!*!~*~!
~*~!*~~!!~
~*!*****!!
~*~!~~!~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 55
Shots: 55
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 200
Ships: [Submarine]
Status: Alive
---------------------------
