XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~SSS~~~
~~~~~~~~~~
~~~~b~~~~~
~~~~B~~~~~
~~~~B~~~~~
~~~~B~~~C~
~~~~~~~~C~
~~~~~~~~C~
~~~~~D~~c~
RRR~~d~~C~
########## Opponent
~~!~~~~~~~
!***!~!~~~
~!!!~!~~~!
!~!~!~!~~~
~!~!!~~!~~
!~~~*!~~~~
~~~!~~~~~~
~~~~~~~~~~
~~!*****!~
~~!~~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 32
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
