XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~c~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~r
~b~~~~~~~~~~~r
~~~~~~~~~~~~~r
############## Opponent
~!~!~~~!~!~!~~
!~!~!~~~!~!~!~
~!~!~!~!!!!~~!
!~~~!~~~~*~~!~
~~~!~!~!!*!!~!
!~~~!~!~~*~~~~
~~~~~!~!~!~~~!
!~!~!~!~~~!!!!
~!~!~!~!~~~!!*
~~!~!~!!~!~!~*
~!~!~~~~!~~!~!
!~~~!****!!~!~
~!~!~~~~~!~~~!
!~!!*****!!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 97
Shots: 78
Hit: 14
Points: 260
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Cruiser]
Status: Alive
---------------------------
