XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~s~~r~~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~d~~~~~~~
ccccc~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~!~!~~
~~~~~~!~~~!~~~
~!~~~!~~~!~!~!
!~~~!~~~!~!~~~
**!!~!~~~!~~~~
!~~~~~!!~~!~~~
~!~!~~~*~!~~~~
!~~~!~~*~~~~!~
~~!~~~~*!~~~~~
~!***!~*~~~~~~
~!!!~!~!~!~!~!
!~~~~~~~!*~~~~
~*****!!~*~~~!
!~~~~~!~~*~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 62
Hit: 17
Points: 420
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: []
Status: Dead
---------------------------
