XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~c~~~D~~
~~~~~~~c~~~D~~
~~~~~~~csss~~~
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
rrr~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
!~!~!~~~!~!~~~
~~~!~!~!~!~!~~
~~~~!~!~!~!~!~
~~~!~!~!~!~~*~
~~~~~~!~~~!~*~
~~~!~!~!~~~~*~
~~~~~~!~~~~~*~
~!~!~!~~~!~!!!
!~~~!~~~!~!~!~
~~~~~~!~~!~!~!
!~!!*****~!~~~
~~~~~~!~~!~~~~
~~~~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 59
Hit: 9
Points: 120
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
