XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~rs~~~~~~~~~B~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~~~~~~~!
~~!~!~~~~~~~~~
~~~!~~~~~!~!~!
!~!~!~~~~~!~~~
~!~!~!~~~~~!~!
!~~~~~~~~~~~~~
~!~!~~~~~~~!~!
!~~~!~~~~~~~~~
~~~~~~~~~~~~~~
!~!~!***~~!~!~
~!~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!~!~!~~
~~~~~~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 30
Shots: 40
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 30
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
