XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~SSS~~~
~~~~~~~~~~
~~~~b~~~~~
~~~~b~~~~~
~~~~B~~~~~
~~~~B~~~C~
~~~~~~~~C~
~~~~~~~~C~
~~~~~D~~c~
RRR~~d~~C~
########## Opponent
~~!~~~~~~~
!***!~!~!~
~!!!~!~~~!
!~!~!~!~~~
~!~!!~~!~~
!~~!*!~~~~
~~~!*~~~~!
~~~~*~~~~~
~*!*****!~
~*!~~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 23
Shots: 39
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
