XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~R~~~~~~~d~~~
~~r~~~~~~~d~~~
~~r~~~~~~ccccc
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~~~!~!~!~!~~~
~!~!~!~!~!~!~!
~~!~!~~~!~!~~~
~!*!~!~~~!~!~!
!**!!~!~!~!~~~
!**!~~~!~~~~*~
!*!~!~!~!~!!*~
~!~~~~~!~~~!~!
~~!~!~!~~~~~~~
~!~!*~~~~!~~~~
!~!!******!~~~
~~~~!~!~~!~~~!
~~~~!~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 61
Shots: 71
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Battle Ship]
Status: Alive
---------------------------
