XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCcC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~!~!~
~~~~~~~!~~~!~~
~~~~~~~~!~!~!~
~!~~~~~!~~~!~~
~~~~~~!~!~~~~~
~!~!~!~~~!~~~!
~~!~~!~~~~~~!~
~!~~~*~~~~~~~~
***!~*!!*****!
~~~!~*!~~~~!~!
!~~~!****!~~~~
~~~~~!!~~!~~~~
~~~~!~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 17
Shots: 46
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Destroyer]
Status: Alive
---------------------------
