XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~~~~~!~~
!~~~~~!~!~~~!~
~!~!~~~!~~~!~~
!~!!~~!~!~~~~~
~!~*~~~!~~~~~~
!~!*~~!~!~~~~~
~!~*~~~!~!~!~~
!~!*~~~~~~~~!~
~!~*~~~!~~!!~!
~~~*!~~~~!***!
~!~!~~~~~!!~~!
~~!~~~~~!~~~~~
~!~~~!~~~!~!~~
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 16
Shots: 56
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 60
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
