XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~!~!~~~~~!~~
~~~~~~!~!~~~!~
~!~!~~~~~~~~~!
!~~~!~!~~~~~~~
~~~!~~~!~~~~~!
!~~~!~!~~~~~!~
~~~!~~~!**!~~~
~~!~~~~*~~!~!~
~~~!~~~*~~~!~~
~~~~!~!*!~!~~~
~~~!~~!*!~~!~~
!~~~~~~*!~!~~~
~~~!~~~*~~~~~!
~~~~~~~!~~!!~!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 31
Shots: 48
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
