XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cs~~~~~~
~~Cs~~~~~~
~~CSr~~~b~
~~c~r~~~b~
~~C~r~~~b~
~~~~~~~~b~
~~~~~dD~~~
~~~~~~~~~~
########## Opponent
~~!~~!~!~!
!***!~!~!~
~~~~~~~!~!
!~!~~~!~!~
~~~!!~~!~!
!!~~*!!*!~
~*~!*~!*!!
~*!~~!!!~~
~*!*****!~
~*~~!!~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 5
Shots: 47
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 180
Ships: [Cruiser]
Status: Alive
---------------------------
