XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~D~~~~~~~~~~~~
~D~CCCCc~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~R~~~~~
~~~~~~~~R~~~~~
~~~~~~b~R~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~!~~~~~!~~~~~
~!~~~!~!~!~~~!
~~!~~~~~~~~~!~
~~~!~~~~~~~!~~
~~~~~~~~~~!~~~
~~~!~~~!~~~~~!
~~!~!~~~~~!~~~
~~~~~~~!~!~~~~
~~!~!~~~~~~~!~
~!~~~~!~~!~~~~
!~~~~*****!~~~
~!~~~~!~~~~~~~
~~~~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 40
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
