XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~c~~~D~~
~~~~~~~c~~~D~~
~~~~~~~cSSS~~~
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
RRR~~~~~~~~~~~
############## Opponent
~~~~~~~~~!~!~!
~~~~~~~~!~~~~~
~~~~~~~~~!~~~~
~~~~~~!~~~~~!~
~~~~~~~~~~~~*~
~~~~~~!~~~~~*~
~~~~~~~~~~~~*~
~~~~~~~~~~~~*~
~~~~~~~~~~~~!~
~~~~!~~~~~~~~~
~~~~~~!~~~~~~~
~~~!****~~~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 20
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
