XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~SsS~~~~~~
~~~~~~~~~~~~~~
~RRR~~~~~DD~~~
~~~~~~~~~~~~~~
BBBB~~~~~~~~~~
############## Opponent
~!~~~!~!~~~!~!
~~~~!~~~~~!~~~
~!~!~!~!~!~!~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
!~~~!~~~~~~~~~
!**!~!~!~~~!~~
!~~~!~~~~~~~~~
~~~~~~~!~!~~~!
!~~~~~!~~~!~!~
~~~~~~~!~~~~~~
~~~~~~~~~~!~~~
~~~!~~~!~~~!~!
~~!~!~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 38
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
