XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~!***!~~
~!~!!!~*~~~~~~
~!******!~~!~~
~~~~~~~*~~~~!~
~!~!~~~!~~~~~~
!~!~!~!~~~~~!~
~~~~~!~!~~~~~~
~~~~~~!~!~!~~~
~~~~~!~!~~~!~!
!~~~~~~~~~!~~~
~~~~~!~~~~~~~~
!~~~~~~~!~~~~~
~~~~~!~!~~~!~!
~!~!~!!!~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 27
Shots: 49
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 160
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
