XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~Rs~~~~~~~~~b~
~Rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~*~!~!~~~!
~~!~!***!~~~!~
~!~!~!~~~!~!~!
~~~~!~!~!~!~!~
~!~~~~~!~~~!~!
~~!~!~!~!~~~!~
~!~~~!~!~!~!~!
!*~~!~!~!~!~!~
!*!~~~~!~!~~~~
!*!~!~!~!~~~!~
~*~!~~~~~!~!~!
!*!***!~~~~~!~
~!~!~!~~~!~!~~
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 51
Shots: 73
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
