XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dCCCcc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~!~~
~~!~!~!~!~!~~~
~*~!~!~~~!~!~~
~*~~!~~~!~!~~~
!*!!~!~!~!~!~!
~*~~!~!~!~~~~~
~!~~~~~!~~~!~~
~~!~!~!~!~!~~~
~!~!~~~!~!~!~~
~~~~~~!~!~~~~~
~~~~~~~~~~~~~~
~!***!~~~~~~~~
~!~!~!~~~~~~~!
~~~~!~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 69
Shots: 53
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 160
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
