XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 85
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DccCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!!!~!~!~!*!~!
~!*~~~~~!~*~!~
~~!!~~~~~!*~~~
~~!*!~!~!~!~!~
~!~*~!~!~~~!~!
~~!*!~!~!~!~!~
~!~*~!~~~!~~~!
~~!*~~!~!~!~!~
~!~!~~~!~!~!!!
~~~~~~!~~~!~*~
~~~!~!~!~!~!*!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 22
Shots: 84
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
