XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~D~~~~~~
~B~~R~~D~~~~~~
~B~~R~~~~~~~~~
~B~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
~!~~~~~!~~~~~~
~!~~~!~~~~~~~~
~~~~!~~~~~~~~!
~!~*~~~~~~~~~!
~~~!~~~~~~~~~~
!~~~~~~~~!!~~~
~~~~!~~~~~!~~~
~~~~~!~~~~~!~~
~~~~~!~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~~~~~~!!
~~~~~~~~~~~~~!
!~~!~~~~~~~~~~
~~~~~!~~!~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 27
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
