XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~DD~~
~~~sSS~~C~~~~~
~~~~~~~~C~~~~~
~~~BBBB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~!~~
!~~~~~~~~~~~~~
~!~~!~~~~!~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
!~~~!~~~~~~~!~
~~~~~~~~~~~~~~
~~~~~~~~~~!~~~
~~~~~!~~~~~~~!
~~~~~~~~~~!~~~
~~~~~!~~~!~~~~
!~~~~~~~!~~~~~
~~!*****!~~~~~
!~~!~~~~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 7
Shots: 27
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
