XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
~~~~~~~~~~~~~~
~RRR~~~~~DD~~~
~~~~~~~~~~~~~~
bbbb~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
~~!~!~!~!~!~~~
~!~!~!~!~!~!~!
!~!~~~!~!~~~!~
~~~~~~~!~~~!*~
!~~~!~!~!~~~*~
!**!~!~!~~~!*~
!~~~!~~~~~~!*!
~~~~~~~!~!~~!!
!~!~~~!~~~!~!~
~~~~~!~!~!~~~!
!~~~~~~~~~!~~~
~!~!~~~!~!~!~!
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 64
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 130
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
