XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CccCC
~~~~~BBbB~
~~~~~SSs~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~!~~~!~!~~
!~~~~~!~~~
~!~~~~~~~!
~~~~!~~~!~
~~~!!~~!~~
~!~~*~~*~~
~*~~*~~*~!
!*~~*~!!~~
~*~~****!!
~*~~!~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 32
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
