XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~~~~~~~~
~~!~~~~~~~~~!~
~~!~~~~~~!~~~~
~~*~~~!~!~!~~~
~~*!~~~~~~~~~~
!~*~~~!~~~~~~~
~!*~~~~~~~~~~~
~!*!!~~~!~~~~~
~~!~~~~~~~~~~!
~~!~!~~~~~!~~~
~~~~~!~~~~~~~~
!~~~!~!~!~~~~~
~!~~~~~~~~~~~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 56
Shots: 33
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
