XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~~~~
~~~~!~~~!~~~~~
~!~!~!~!~!~~~!
~~!~~~!~~~~~~~
~~~~~~~~~!~!~~
~~~~!~!~!~~~!~
~~~!~!~~~~~~~~
!~~~!~~~!~!~~!
~~~~~!~!~!~!~*
~~~~!~~~!~!!~*
~~~~~!~~~!!*!*
!~~~~~~~~*!*~*
~~~~~~~~!*!*~*
~~~~!~~~!*~!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 35
Shots: 52
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 120
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
