XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~b~~~~~~~~~
~~~~b~~~~~D~~~
~~~~b~~~~~D~~~
~~~~br~~~~~~~~
~~C~~r~~~~~~~~
~~c~~rS~~~~~~~
~~c~~~S~~~~~~~
~~c~~~S~~~~~~~
~~c~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~~~~~~~!~~~~~
~!~!~~~~~!~!~!
~~~~!~~~~~!~~~
~~~~~~~!~!~~~~
!~~~~~~~!~~~~~
~~~~~!~~~~~~~!
~~!~~~~~!~!~~~
~~~!~~~~~~~!~~
~~!~~~~~~~~~!~
~~~!~~~!~~~~~!
!~~~*****~~~~~
~!~~~~~~~~~!~~
!~~~~~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 22
Shots: 37
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
