XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~~~~~~~!
~~!~!~~~~~!~~~
~~~!~~~~~!~!~!
!~!~!~!~~~!~~~
~!~!~!~~~~~!~!
!~~~~~~~~~~~~~
~!~!~~~~~~~!~!
!~~~!~~~~~~~~~
~~~~~~~~~~~~~~
!~!~!***!~!~!~
~!~~~~~!~~~~~!
~~~~~~~~~~~~~~
~~!~~~~!~!~!~~
~***!~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 26
Shots: 49
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 90
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
