XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 92
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
sss~~~~~dd~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~RrR~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~!~!~!
!~!~!~!~~~!~~~
~!~!~!~~~!~!~~
!!!~!~!~!~!~!~
**!!~~~!~!~!~!
!!!~!~!!!~!~!~
~!~~~!!*!!~~~~
!~!~!~!~!~~~~~
~~!!!!~~~~~!~!
~!***!!~!~!~!~
~!!~!!~!~!~!~!
!!~~~!!~!*!~!~
!*****!!~*~!~!
!!!~~!!~!*!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 59
Shots: 91
Hit: 14
Points: 260
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Battle Ship]
Status: Alive
---------------------------
