XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~CCcCC~~
~b~~~~~~~~
########## Opponent
~~~~!~~~~~
~!~~~~~!!!
!!*~~~~~~~
~~~*~~~~~!
!~~~*~!~~~
~~~~*~~~*~
~~~~*~~~*~
~~~~~~~~~~
~~~!~*~~!~
!~~!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 51
Shots: 24
Hit: 8
Points: 110
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
