XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~~~~~!~!
!~~!~***!~
!~!~~~~~~~
!!~!!~~~~!
~~~!~!~~~~
~~***!~!!~
!~!!~~~~*!
~!~~~~*~~!
!!!!~~!**~
!!~~~!!~*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 93
Shots: 45
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
