XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~r~~~~
~~~~~~~~~R~~~~
############## Opponent
~!~!~!~!~!~!~!
~~!~!~!~!~~~!~
~!~!~!~!~!~!~!
!~~~!~!~!~~~!~
~~~!~!~!~!~!~!
!~~~!~!~~~!~!~
~~~!~~~!**!!~~
~~!~~~!*!~!~!~
~~~!~~~*~!~!~~
!~!~!~!*!~!~!~
~!~!~!!*!!~!~~
!~!~!~!*!~!~!~
~!~!~!~*~~~!~!
~~!~~~~!~~!!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 24
Shots: 77
Hit: 8
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
