XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~SsS~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~cBBBB~
~~~~~~~~c~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~DD~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~*~
~~~~~~~~!~!~*!
~~~~~~~~~~~!!~
~~~~~~!~~~!~~~
~~~~~~~~~~~~~!
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 6
Shots: 11
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
