XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~~~~~~DD~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~R~s~c
~~~~~~~~~R~S~c
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~~~~~!~~
~~~~~~~~~~~~!~
~~~~~~~~~~~!~!
~~~~~~~~~~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~!~~~
~~~~~~~~~~~~~~
~~!~~*****!~~~
~~~~~~~~~~~~~~
~~~~!~~~!~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 27
Shots: 18
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
