XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~c~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~b~~~~~~~~~~~~
~b~~~~~~~~~~~r
~B~~~~~~~~~~~r
~~~~~~~~~~~~~r
############## Opponent
~!~!~~~!~!~!~~
!~!~!~~~!~!~!~
~!~!~!~!!!!~~!
!~~~!~~~~*~~!~
~~~!~!~!!*!!~!
!~~~!~!~~*~~~~
~~~~~!~!~!~~~!
!~!~~~!~~~!!~!
~!~!~!~!~~~!!*
~~!~!~!!~!~!~*
~!~!~~~~!~~!~!
!~~~!****!!~!~
~!~!~~~~~!~~~!
!~!!*****!!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 88
Shots: 75
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Cruiser]
Status: Alive
---------------------------
