XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~BBBB
~~C~~~~~~~~~~~
~~C~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~D~~~~~~~
~~c~~~D~~~~~~~
~~~~~~~~~~~~~~
~S~~~~~~~~~RRR
~S~~~~~~~~~~~~
~S~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~!~~
~~!~!~~~~~~~~~
~~~~~~~~~~~!~!
!~~~~~~~~~~~!~
~!~~~~~~~~~~~~
~*~~~~!~~~!~~~
~*~~~~~~~~~~*~
~*~~~~~~~~~~*~
~!~~~~~~~~~~!~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~!~!~
~!~~~~~~~~~!~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 5
Shots: 21
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 30
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
