XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~DD~~~~~~~~
~~~~~~~~~~~~~~
~~SsS~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~BBBB~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~rrr~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~~~!
!~~~~~!~!~~~!~
~~~!~!~!~!~!~!
!~~~~~~~~~!~~~
~!~~~~~~~!~~~~
!~~~~~~~!~~~~~
~~~!~~~~~~~!~~
!~~~~~!~~~!~~~
~~~!~~~!~~~!~~
~~!~~~!~~~~~!~
~!~~~~~~~!~~~~
!~!~*****~~~~~
~~~~~~~!~~~!~~
!~!~!~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 12
Shots: 44
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
