XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 36
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CccCc
~~~~~BBbB~
~~~~~SSs~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~!~!~!~!~~
!~~~!~!~~~
~!~~~~~~~!
~~!~!~~~!~
~~~!!~~!~~
~!~~*~~*~~
~*~~*~~*~!
!*~~*~!!~~
~*~~****!!
~*~~!~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 27
Shots: 35
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
