XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~!~!~!~~~
~~*~~~~~~~~~~~
~~*~~~~~~~~~~~
~!*~~~~~~~~~~~
~!*!~~~~!~~~~~
~~!~~~~~~~~~~!
~~~~!~~~~~!~~~
~~~~~~~~~~~~~~
!~~~!~!~!~~~~~
~!~~~~~~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 23
Shots: 22
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
