XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~R~~~~~~~
~~~~~~R~~S~~~~
~~~~~~R~~S~~~~
~~~~~~~~~S~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~D
~~~~~~~~~~~~~D
~~~~~~~~~~~~~~
~~~~~BBBB~~~~~
~~~~~~~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~~~~*~~~~~~~~
~~~~~*~~~~~~!~
~!~~~!~~~!~~*~
~~~!!~~~!~!~*~
~~~~~!~~~~~~*~
~~~~~~!~~~~~!~
~~~~~~~!~~~~~~
~~~~~~!~!~~~~~
~!~!~~~~~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~!~~~!~~~~~~*
~~~!~~~!~~~!!*
~~!~~~~~~~!~~*
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 18
Shots: 36
Hit: 8
Points: 170
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
