XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~!***!~~~
~~~~~~~~~~!~~~
~!~!~!~~~!~!~!
!~!~!~~!!~~~~~
~~!*****!~~!~~
~~~~!~~!~~~~!~
~!~!~!~!~!~~~!
~~!~~~!~~~!~~~
~~~~~~*~~!~~~!
~~!~~~*~!~~~~~
~!~~~!*~~!~!~!
~~!~~~*~~~!~!~
~!~!~~!!~!~!~~
!~!~!~~~!~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 22
Shots: 58
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 90
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
