XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~rs~~~~~~~~~B~
~rs~~~~~~~~~B~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~~~~
!~!~!~!~!~~~~~
~~~~~~~~~~~!~~
!~~~~~~~~~!~!~
~!~~!~~~~!~!~!
!*****!~~~~~!~
~!~~!~~~~!~~~~
~~!~~~~~!~~~!~
~~~~~~~!~!~~~~
!~!~!~~~~~~~~~
~!!*****~~~~~!
~~!~~~!~!~!***
~!~!~~~!~~~!~~
!~!~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 32
Shots: 51
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 250
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
