XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~b
C~~~~~b
C~~~~~b
C~~~~~b
rrr~dd~
~SSS~~~
####### Opponent
~~~!**!
~!~!!~~
~~~~~~!
!*****!
~!~~~~~
~!~!~~~
!~~~!~!
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 23
Shots: 21
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
