XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~rs~~~~~~~~~b~
~rs~~~~~~~~~b~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~!~!~!~~~!
!~!~!~!~!~~~~~
~~~~~~~~~~~!~~
!~~~~~~~!~!~!~
~!~~!~~~~!~!~!
!*****!~~~~~!~
~!~!!!~!~!~~~~
!~!~!~~~!~~~!~
~!~!~!~!~!~~~!
!~!~!~~~~~~~~~
~!!*****!~~~~!
~~!~~~!~!~!***
~!~!~~~!~!~!~!
!~!~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 21
Shots: 63
Hit: 13
Points: 220
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 280
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
