XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 95
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~s~~~
~~bbbb~~~~s~~~
~~~~~~~~~~s~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~rrr~~~~~
~~~c~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~d~
~~~~~~~~~~~~d~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
~~!~!~!~!~!~!~
~!~~~!~!~!~!~!
!~!~!~!~!~!~!~
~!~~~!~!~!~~*~
!*~~!~!~~~!~*~
!*~!~~~!~!~~*~
!*!~!~!~!~!~*!
~!~!~!~!~~~!!!
!~!~!~!~!~!~!~
~!~!*!!!~!~!~!
!~!!******!~!~
~!~!!!~!~!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 146
Shots: 94
Hit: 14
Points: 260
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine]
Status: Alive
---------------------------
