XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 23
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~RRR~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~S~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDB~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
############## Opponent
~~~!~~~~~!~!~~
~~~~~~!~!~~~~~
~~~~~~~~~!~!~~
!~!~~~~~~~~~~~
~~~!~~~~~!~~~~
!~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~~~~~~~~!~!~~~
~~~~~~~~~~~~~~
~!***!~~~~~~~~
~~~~~~~~~~~~~~
~~!~!~~~~~~~~~
~~~~~~~~~~~~~~
!~~~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 8
Shots: 22
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 100
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
