XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 28
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccC~~
~b~~~~~~~~
########## Opponent
~~~~!~~~~~
~!~~~~~!!!
!!*~~~~~~~
~~~*~~~~~!
!~~~*~!~~~
~~*~*~~~*~
~~~~*!~~*~
~~~~~~!~~~
~~~!~*~~!~
!~~!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 57
Shots: 27
Hit: 9
Points: 120
Arsenal: [SingleShot,DoubleShot,CornerShot,CrossShot]
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
