XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 95
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~bbbb~
~~~~~~~~~~~dd~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~~~~
############## Opponent
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
~!~!~!~!~!~~*~
!~~~!~!~!~!!*!
!**!~!~!~!~~*!
!~!~!~!~!~!~*~
~!!!~!~!!!~!!!
!~!~!~!~!~!~!~
~!~!~~~~~~~!~!
!~!~******!~!~
~!~!~~~~~~~!~!
!~!!!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 7
Shots: 94
Hit: 12
Points: 180
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
