XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
SSS~~~~~dd~~~B
~~~~~~~c~~~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~b
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~RrR~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~!~!~!
~~~~!~!~~~!~~~
~!~!~!~~~!~!~~
!!!~!~!~!~!~!~
**!!~~~!~!~!~!
!!!~!~!~!~!~!~
~!~~~!~~~!~~~~
!~~~!~!~!~~~~~
~~!!!!~~~~~!~!
~!***!!~!~!~!~
~~!~!~~!~!~!~!
!!~~~!!~!*!~!~
!*****!!~*~~~!
!!!~~!!~!*!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 29
Shots: 81
Hit: 13
Points: 250
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 170
Ships: [Battle Ship]
Status: Alive
---------------------------
