XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~DD~~~~~~
~~~~~~~~~~
~~~~B~~~~~
~RRRB~~~~~
~~~~B~~~~~
~~~~B~~~~~
~~~~~~~~~~
~~~~~~~~s~
~~cCCCC~S~
~~~~~~~~S~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~!~~
~~~~~~~*~~
~~~~~~!*~~
~~~!~~~!~~
~~!*****~!
~~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 14
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
