XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
SSS~~~~~DD~~~B
~~~~~~~C~~~~~B
~~~~~~~c~~~~~B
~~~~~~~c~~~~~B
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~RRR~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~!~!~!
~~~~~~!~~~~~~~
~!~~~~~~~!~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~~~!~!~~~~~!~
~~~~~~~~~~~~~~
~~~~~~~~!~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
!~~~~~~~~~~~~~
~***~~~~~~~~~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 36
Shots: 21
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 40
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
