XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~SsS~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~cbbbB~
~~~~~~~~c~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~R~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~DD~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~~~!~!~~
~~~~~~~~~~~~!~
~~~~~~~~~~~!~!
~~~~~~~~~~~~!~
~~~~~~~~~!~~*~
~~~~~~!~~~~~*~
~~~!~~~~~~~~*~
~~~~~~~~!~!~*!
~!~~~!~~~~~!!!
~~~~~~!~!~!~~~
~~~~~~~~~~~~~!
!~~~~~~~**~~~~
~~~~~!~~!~~~~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 31
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 120
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
