XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rs~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~~~~~~~~
~~~~~~~~~~!~~~
~!!***!~~~~~~~
~~~~~~~~~~~~!~
~~~~~!~~~~~~~~
~~~~~~~~~~~~!~
~~~~~!~~~~~~~~
~~!~~~~~~~!~!~
~~~!~!!~~~~~~!
~~!~~~*~!~!~!~
~~~~~!*~~!~!~~
!~~~~!*!!~!~!~
~!~!~~*!~!~!~~
~~~~~~*~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 33
Shots: 41
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 170
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
