XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 71
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~!~~~!~!
!~~~~~!~~~~~!~
~~~~~!~~~!~~~!
~!****!~~~!~~~
~~~~~~~~~!~~~~
!~!~!~!!!~~~~~
~!~!~!!*!!~*~~
~~!~~~!*~~~~!~
~~~!~!!****!~!
~~!~!~~*!~~~~~
~~~!~!~*~~~~~!
~~!~!~!!~~!~!~
~!!!~~~!~!~~~!
***!~~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 11
Shots: 70
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Destroyer]
Status: Alive
---------------------------
