XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
~~~~~~~~~~~~~~
~RRR~~~~~DD~~~
~~~~~~~~~~~~~~
BBBB~~~~~~~~~~
############## Opponent
~!~~~!~!~~~!~!
~~~~!~~~~~!~~~
~!~!~!~!~!~!~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
!~~~!~~~~~~~*~
!**!~!~!~~~!*~
!~~~!~~~~~~!*!
~~~~~~~!~!~~!!
!~~~~~!~~~!~!~
~~~~~~~!~!~~~~
~~~~~~~~~~!~~~
~~~!~~~!~~~!~!
~~!~!~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 12
Shots: 44
Hit: 5
Points: 50
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
