XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~!~!~!~~~~~!~!
~~!~!~!~!~~~!~
~!~!~!~!~!~!~!
!~~~!~!~!~~~!~
~~~!~!~!~!~~~!
!~~~!~!~~~!~!~
~~~!~~~!**!!~~
~~!~~~!*!~!~!~
~~~!~~~*~!~!~~
~~~~!~!*!~!~!~
~~~!~!!*!!~!~~
!~~~!~~*!~!~!~
~!~!~!~*~~~~~!
~~!~~~~!~~!!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 53
Shots: 71
Hit: 8
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 190
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
