XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 90
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~!~~~!~~
!*!~!~!~!~!!*~
~*~!~!~!~!~!~!
~*!~!~~~!~!~!~
!*!!~!~!~!~!~!
~*!~!~!~!~~~~~
~!~~~!~!~!~!~!
!~!~!~!~!~!~~~
~!~!*!~!~!~!~!
!~~!*!!~!~~~!~
~!~~*~~!~~~!~!
!!***!!~~~~~!~
~!~!!!~~~!~~~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 36
Shots: 89
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
