XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~~**!~~!
!~~~!~!~*~!~!~
~!~!~~~~*~~~~!
!~~~~~~!*!~~~~
~~~!~~~!*****!
~~~~!~~~*~~~~~
~!~~~~~~!~~!~~
~~~~~~!~~~~~~~
~!~~~~~~~!~!~!
~~!~~~!~~~~~~~
~!~!~!~!~!~~~~
~~~~~~!~~~~~~~
~!~~~~~~~~~~~~
!~!~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 10
Shots: 49
Hit: 11
Points: 170
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
