XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SsS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~d~~~~~~
~b~~r~~d~~~~~~
~b~~r~~~~~~~~~
~b~ccccc~~~~~~
~b~~~~~~~~~~~~
############## Opponent
~!~~~~~~!~~~!~
~~*~~~~~~~~~~~
~~~!!~!~!~~~!!
~~~~!~~~~~~!~~
!~~~!~~~~~~!~~
~~~~~~~!~~~~!~
~~~~~~~~~!~~!~
~~!~~~!~!~~!~~
~~!~~~!!!~~!!~
!~~~~~~~!~!~~!
!~~~~!~~~~~~~~
!~~~~~~~~~~~~~
!~!~~~~~!~~*!~
*~**~~~~~~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 139
Shots: 45
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
