XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
~~~~~~~~~~~~~~
~RRR~~~~~DD~~~
~~~~~~~~~~~~~~
BBBB~~~~~~~~~~
############## Opponent
~!~~~!~!~~~!~!
~~~~!~~~~~!~~~
~!~!~!~!~!~!~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
!~~~!~~~~~~~~~
!**!~!~!~~~!~~
!~~~!~~~~~~~*~
~~~~~~~!~!~~~!
!~~~~~!~~~!~!~
~~~~~~~!~!~~~~
~~~~~~~~~~!~~~
~~~!~~~!~~~!~!
~~!~!~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 40
Hit: 3
Points: 30
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
