XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~rs~~~~~~~~~b~
~rs~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~!~!~!~~~!
!~!~!~!~!~~~~~
~~~~~~~~~~~!~~
!~~~~~~~!~!~!~
~!~~!~~~~!~!~!
!*****!~~~~~!~
~!~!!!~!~!~~~!
!~!~!~~~!~~~!~
~!~!~!~!~!~~~!
!~!~!~~~~~~~~~
~!!*****!~~~~!
~~!~~~!~!~!***
~!~!~~~!~!~!~!
!~!~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 24
Shots: 64
Hit: 13
Points: 220
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
