XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~!~!~!~!
!~~~!~!~!~!~!~
~!~~~~~!~!*!~!
~~~~~~~~~~*~!~
~~~!~~~~~!*~~~
~~!*!~!~~~!~~~
~!~*~!~!~~~!~!
~~!*!~!~!~!~!~
~!~*~!~~~!~~~~
~~!*~~!~!~!~!~
~!~!~~~!~!~!!!
~~~~~~~~~~!~*~
~~~~~!~!~!~!*!
!~!~~~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 55
Shots: 69
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
