XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~b~~~~~~~~~
~~~~b~~~~~d~~~
~~~~b~~~~~d~~~
~~~~br~~~~~~~~
~~c~~r~~~~~~~~
~~c~~rS~~~~~~~
~~c~~~S~~~~~~~
~~c~~~S~~~~~~~
~~c~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
!~!~~~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~!~~~!~!~
~!~~~!~!~!~!*~
!*~~~~~~!~~~*~
!*~!~!~~~~~~*!
~*!~~~!~!~!~*~
~!~!~~~~~!~!!!
!~!~!~~~~~~~!~
~!~!~~~!~~~!~!
!~!~*****~!~!~
~!~~~~~~~~~!~~
!~!~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 71
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 260
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
