XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~Sss~~~
~~~~~~~~D~
~~~~~~~~D~
~~~~~~~~~~
~~~~~CCCcc
~~~bBBb~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~RRR~
~~~~~~~~~~
########## Opponent
~!!~~~~!~~
!**~!~!~~~
~!!!~~~!~!
~~!~!~~~!~
~!~!~!~!~~
~!!~~~~*~~
!*!~~!!*!!
!*~~~~~!!~
~*!*****!~
!*!~~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 44
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
