XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~!!~~~~
~!~~~~~!!!
!!**~~~~~~
~!~*~~~~~!
!~~~*~!!~~
~~*~*~~~*~
~~~!*!~!*~
!~~~~~!~*~
~~~!~*~~!~
!!~!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 75
Shots: 36
Hit: 11
Points: 140
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
