XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~CCCCC~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~ssS~~~~~~
############## Opponent
~~~~~~~~~!~!~!
~~~~~~~~~~~~~~
~~~!~~~~~!~!~!
~~!~~~~~!~~~~~
~!*!~!~~~~~~~~
!**!!~~~~~~~~~
!**!~~~!~~~~~~
!*!~~~!~!~~~~~
~!~~~~~~~!~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~~~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 29
Hit: 6
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 80
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
