XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cS~~~~~~
~~Cs~~~~~~
~~CSr~~~B~
~~c~r~~~b~
~~C~r~~~b~
~~~~~~~~B~
~~~~~dD~~~
~~~~~~~~~~
########## Opponent
~~!~~!~~~~
!***!~~~!~
~~~~~~~~~~
~~!~~~!~!~
~~~~~~~~~~
!!~~~~!~~~
~*~!~~~~~!
~*!~~!!~~~
~*~***~~~~
~*~~!!~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 26
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 120
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
