XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~CCCCC~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
############## Opponent
~~~~~~~!~!~!~!
~~~~!~~~~~~~~~
~!~!~~~!~!~!~!
~~!~~~~~!~~~~~
~!*!~!~~~!~~~~
!**!!~~~~~~~~~
!**!~~~!~~~~~~
!*!~~~!~!~!~~~
~!~~~~~~~!~~~~
~~!~~~~~!~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~!
~~~~~~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 38
Hit: 6
Points: 120
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 120
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
