XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 7
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~S~~R~~~~~~
~~~~S~~R~~~~~~
~~~~S~~R~~~~~~
~~~~~~~~B~~~~~
~~~~~~~~B~~~~~
~~~~~~~~b~~~~~
~~~~~~~~B~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~D~~~~~~~
CCCCC~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~!~!~~~~~~~~
~~~~~~~~!~~~~~
~~~~~*~~~~~~~~
~~~~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 22
Shots: 6
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
