XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~c~~~~~~~~~~DD
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~S~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
~~~~~~!~!~!~!~
~!~!~!~!~!~!~~
~~!~!~~~!~!~!~
~!~!~!~!~!~~*~
~~~~!~!~~~~~*~
!**!~~~!~~~~*!
~~~~~~!~~~!~*~
~~~!~~~~~~~~!!
~~~~!~~~~~~~~~
~~~~*~~!~!~~~!
!~~!******!~!~
~~~!!~~~!!~!~!
~~!~!~~~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 18
Shots: 59
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 160
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
