XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~rrr~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDB~~~
~~~~~~~~~~b~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~~~!~!~!~!~
~!~!~!~!~!~!~!
!~!~~~~~!~~~!~
~~~!~!~!~!~!~!
!~~~~~~~!~~~~~
~!~~~~~~~~~~~~
!~~~~~~~!~!~!~
~!~~~~~~~~~~~!
~!***!~~!~~~~~
~!~~~~~~~!~~~~
~~!~!~!~~*!~~~
!*****~~~*~~~~
!~~~!~~~~*~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 56
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
