XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 91
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~s~~~
~~bbbb~~~~s~~~
~~~~~~~~~~s~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~RRR~~~~~
~~~c~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~d~
~~~~~~~~~~~~d~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~!~!~!~!~!~!~
~!~~~!~!~!~!~!
~~!~!~!~!~!~!~
~!~~~!~!~!~~*~
!*~~!~!~~~!~*~
!*~!~~~!~!~~*~
!*!~!~!~!~!~*!
~!~!~!~!~~~!!!
!~!~!~!~!~!~!~
~!~!*!!!~!~!~!
!~!!******!~!~
~!~!~!~!~!~!~!
~~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 134
Shots: 90
Hit: 14
Points: 260
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 260
Ships: [Submarine]
Status: Alive
---------------------------
