XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 68
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~d~~~~~~
~b~~R~~d~~~~~~
~b~~R~~~~~~~~~
~b~ccccc~~~~~~
~b~~~~~~~~~~~~
############## Opponent
!!~!~!~!!~!~!~
~!!~~!~!~~~~~!
~~~~!~~~*!~~~!
~!~*~*~~~~!~~!
!~!!!~~~*~~!~!
!~~~~*~~~!!~~~
!~~~!!~!~!!~~!
~!~~~!~~~~!!!~
~~~~~!~!!~~!~~
~~!!~~~~~~~~~~
~~~~~!~~~~~~!!
~~~~~~!~~~!~~!
!~~!~!~~~~~~!~
~~~~!!~~!!!~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 205
Shots: 67
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
