XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~ccccc~~~~~~~~
~~~~~~~~~~BBBB
D~~~~~~~~~~~~~
D~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~r~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
############## Opponent
~~~~~!~!~!~!~!
~~~~!~~~~~~~~~
~!~!~!~!~!~!~!
~~!~~~!~!~~~!~
~!*!~!~~~!~!*!
!**!!~~~!~~~*~
!**!~~~!~~~~*~
!*!~!~!~!~!!*!
~!~!~~~~~!~!!!
~~!~~~!~!~!~~~
~~~~~!~!~~~~~~
~~~~~~***~~~~~
~~~~~~~~~!~!~!
~~!~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 27
Shots: 62
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Destroyer,Carrier]
Status: Alive
---------------------------
