XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~~~~~~~~
~~!~~~!~~~~~!~
~~!~~~~!~!****
~~*~!~!~!~!~~~
~~*!~~~!~!~~~~
!~*~~~!~!~~~~~
~!*!~~~~~!~~~~
~!*!!~~~!~~~~~
~~!~~~~~~~~!~!
~~!~!~~~~~!~*~
~~~~~!~~~~~~~~
!~~~!~!~!~~~~~
~!~!~~~~~!~~~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 57
Shots: 49
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
