XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~b~~~~~~~~~
~~~~b~~~~~D~~~
~~~~b~~~~~D~~~
~~~~br~~~~~~~~
~~C~~r~~~~~~~~
~~C~~rS~~~~~~~
~~C~~~S~~~~~~~
~~c~~~S~~~~~~~
~~C~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~~~~~~~!~~~~~
~!~!~~~~~!~!~!
~~~~!~~~~~~~~~
~~~~~~~!~!~~~~
!~~~~~~~!~~~~~
~~~~~!~~~~~~~~
~~!~~~~~!~!~~~
~~~!~~~~~~~!~~
~~!~~~~~~~~~!~
~~~!~~~!~~~~~!
!~~~*****~~~~~
~!~~~~~~~~~~~~
~~~~~~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 33
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
