XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~DD~~
~~~SSS~~C~~~~~
~~~~~~~~C~~~~~
~~~BBBB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~~~!~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~~~~~!
~~~~~~~~~~!~~~
~~~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~!*****!~~~~~
!~~!~~~~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 27
Shots: 18
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
