XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~c~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~r
~B~~~~~~~~~~~r
~~~~~~~~~~~~~r
############## Opponent
~!~!~~~~~!~!~~
!~!~!~~~~~!~!~
~!~!~!~!~~~~~~
~~~~!~~~~~~~!~
~~~~~~~!~~~~~!
!~~~!~!~~~~~~~
~~~~~~~~~~~~~~
!~!~~~~~~~~~~~
~!~!~~~!~~~!~*
~~!~!~!!~!~~~~
~~~!~~~~!~~~~~
~~~~!****!!~!~
~!~!~~~~~!~~~!
!~!!*****!!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 113
Shots: 52
Hit: 10
Points: 160
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 190
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
