XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~DD~~
~~~sSS~~C~~~~~
~~~~~~~~c~~~~~
~~~BBBB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~!~~
!~~~~~~~!~~~~~
~!~~!~~~~!~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
!~~~!~~~~~~~!~
~~~~~!~~~~~~~~
~~~~~~~~~~!~~~
~~~~~!~~~~~~~!
~~~~~~!*~~!~~~
~~~~~!!*!!~~~~
!~~~~~~~!~!~~~
~~!*****!~~!~~
!~~!~~~~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 34
Shots: 36
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 20
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
