XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 47
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~b~
~rs~~~~~~~~~b~
~rs~~~~~~~~~b~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!**~~~~~~~~~~!
~!!~!~~~~~~~~~
~!~~~~~~~~~~~~
~~~~~~!~~~!~~~
~~~~~~~!~~~!~!
!~~~!~~~~~!~!~
~~~!~!~~~!~!~!
~~~~~~!~!~~~!~
~~~~~~~!~~~!~~
~~~~~~~*~~!~!~
~~~!~!!*!~~!~~
~~~~!~~*~~~~~~
~~~!~!!!~~~!~~
!~!~!***!~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 33
Shots: 46
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
