XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~~~~~~DD~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~R~s~c
~~~~~~~~~r~s~c
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~~~!~!~~
~~~~~~~~~~~~!~
~~~~~~~~~!~!~!
~~~~~~~~~~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~!~~~~
~~~~~~!~~~~~~~
~!~~~~~~~~~!~~
~~!~~~~~~~!~!~
~~~~~~~~~~~~~~
~~!~~*****!~~~
~~~~~~~~~~~~~~
~~~~!~~~!~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 14
Shots: 24
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
