XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~rs~~~~~~~~~B~
~rs~~~~~~~~~B~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~!
~~!~!~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~!~~~!~~~
~~~~~~~~~~~!~!
!~~~!~~~~~!~!~
~~~!~!~~~~~!~!
~~~~~~!~!~~~!~
~~~~~~~!~~~!~~
~~~~~~~*~~!~!~
~~~!~!!*!~~!~~
~~~~!~~*~~~~~~
~~~!~!!!~~~!~~
!~!~!***!~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 43
Shots: 39
Hit: 6
Points: 120
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 120
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
