XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 11
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~D~~~~~~~~
~~~~~D~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~C~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~R
~B~~~~~~~~~~~R
~~~~~~~~~~~~~R
############## Opponent
~~~!~~~~~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~!*****!~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 34
Shots: 10
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
