XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~!***!!~!
!~!~~~!~~~!~!~
~!~!~!~!~!~!~!
!*!~!~!!!~~~!~
!*!*****!~~!~~
~!!~!~!!!~~~!~
~!~!~!~!*!~~~!
~~!~!~!~*~!~~~
~!~~~~*~*!~!~!
!~!~!~*~!~!~!~
~!~~~!*~~!~!~!
~~!~~~*~!~!~!~
~!~!~~!!~!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 31
Shots: 87
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: []
Status: Dead
---------------------------
