XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~R~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!~~~~~~~
!!!~!!!~~!
~~~!~~~~!~
~!~~~**~!~
~~~~~~~~!~
!~~~~!!~*~
~!!~~~~~!!
~~~!~~!~!~
*!~!!~!~!!
*!~~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 75
Shots: 36
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
