XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCcccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~!***!~~~
~~~~~~~~~~~~~~
~!~~~!~~~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~*~~~~~~~
~~~~~~*~~~~~~~
~~~~~!*~~~~~~~
~~~~~~~~~~~~~~
~~~!~~~~~~~~~~
~~!~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 15
Shots: 14
Hit: 6
Points: 90
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 40
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
