XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~sss~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~d~~~~~~
~b~~R~~d~~~~~~
~b~~R~~~~~~~~~
~b~ccccc~~~~~~
~b~~~~~~~~~~~~
############## Opponent
!!~!~!~!!~!~!~
~!!~~!~!~~!~~!
~~~~!!~~*!~~~!
~!~*~*~!~~!~~!
!~!!!~~~*~~!~!
!~!~~*~~~!!~~~
!~~~!!~!~!!~!!
~!~~~!~~~~!!!~
~~~~~!~!!~~!~~
~~!!~~~~~~~!~~
~~~~~!~~~~~~!!
~~~~~~!!~~!~~!
!~~!~!~~~*~~!~
~~~~!!~~!!!~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 229
Shots: 75
Hit: 6
Points: 60
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 260
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
