XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~S~~R~~~~~~
~~~~s~~R~~~~~~
~~~~S~~R~~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~D~~~~~~~
ccccc~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~!~~~!~~
~~~~~~!~~~~~~~
~~~~~~~~~~~!~!
!~~~~~~~~~~~~~
~~~!~!~~~~~~~~
~~~~~~~~~~!~~~
~!~!~~~~~~~~~~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~~*~~~~~~~~~~~
~~~!~!~~~!~~~!
!~~~~~~~!*~~~~
~*****!!~*~~~~
!~~~~~!~~*~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 31
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 160
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
