XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~ssS~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~!~!~~~~~!~~
~~~~~~!~!~~~!~
~!~~~~~~~~~~~!
!~~~!~!~~~~~~~
~~~!~~~!~~~~~!
!~~~!~!~~~~~!~
~~~!~~~!**!~~~
~~!~~~~*~~!~!~
~~~!~~~*~~~!~~
~~~~!~!*!~!~~~
~~~!~~!*!~~!~~
!~~~~~~*!~!~~~
~~~!~~~*~~~~~!
~~~~~~~!~~!!~!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 28
Shots: 47
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 100
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
