XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 53
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~rrr~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDB~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
############## Opponent
~~~!~!~!~!~!~~
!~!~~~!~!~!~!~
~!~!~!~!~!~!~!
!~!~~~~~!~~~!~
~~~!~!~!~!~~~~
!~~~~~~~!~~~~~
~!~~~~~~~~~~~~
!~~~~~~~!~!~~~
~!~~~~~~~~~~~!
~!***!~~!~~~~~
~!~~~~~~~!~~~~
~~!~!~!~~*!~~~
!*****~~~*~~~~
!~~~!~~~~*~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 5
Shots: 52
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
