XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 40
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~RrR~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDB~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
############## Opponent
~~~!~~~!~!~!~~
!~~~~~!~!~!~~~
~!~!~~~!~!~!~!
!~!~~~~~!~~~~~
~~~!~!~!~!~~~~
!~~~~~~~!~~~~~
~!~~~~~~~~~~~~
!~~~~~~~!~!~~~
~~~~~~~~~~~~~~
~!***!~~~~~~~~
~~~~~~~~~~~~~~
~~!~!~~~~~~~~~
!*****~~~~~~~~
!~~~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 28
Shots: 39
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
