XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~!~!~
~~~~~~~~~~~!~~
~~~~~~~~!~!~!~
~!~~~~~!~~~!~~
~~~~~~!~!~~~~~
~!~!~~~~~!~~~!
~~!~~!~~~~~~!~
~!~~~*~~~~~~~~
***!~*!!*****!
~~~!~*!~~~~!~!
~~~~!****!~~~~
~~~~~!!~~!~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 52
Shots: 42
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Destroyer]
Status: Alive
---------------------------
