XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
~~!~!~!~~~~~!~
~!~!*~~~~!!!~~
!~~~*~!~~~*~!~
~!~!*!~!~!*!~!
!~!~**~~!~!~!~
~!*~!*!!~~~~~~
!~*~!*~~~~!~!~
~~*!~!~!~!~!~~
~!*!!~~~!~~~!~
~!*!~!~!~!~~~~
~~!~!~!~!~~~~~
~!~!~~~~~~~~~~
!~!~!~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 8
Shots: 69
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot]
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Submarine]
Status: Alive
---------------------------
