XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~D~~~~~~~~~~
~~~D~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~S~~~~~~~~
rrr~~S~~ccccc~
~~~~~s~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
!~!~!~!~!~~~~~
~!~!~!~!~!~!~~
~~~~!~~~!~!~!~
~~~~~~~!~!~~*~
~~~~!~~~!~~~*~
~*~~~~~~~~~~*~
~~~~~~!~~~~~*~
~~~~~!~!~!~~!~
~~!~~~!~~~!~~~
~~~!~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
~~~~~~!~!~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 38
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 220
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
