XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~sss~~b~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~~~~*!~*~~~~~!
~~~!*!!*!~~~!~
~!~!*!!*!!~~~!
~~~~!~~!*~!~~~
~!~!~!~!*~~~~~
~~~~!~!!*!!~!~
~~~~~!~~*!~~~!
~~~~!~~~!~~~~~
~!~!~!~~~!~!~!
~~!~~~~~~~!~!~
~~~~~~~~~~~~~~
!~!~!!*~~~!~~~
*****!~!~!~!~~
!~!~!~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 96
Shots: 62
Hit: 16
Points: 280
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Destroyer]
Status: Alive
---------------------------
