XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 52
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!***~~~
!~~~~!~!~!
!!!!~~~!~~
!!~!!!~!~!
~~!~~~~~**
~~~**~*!~~
~~!~~!!~~!
~!!~~~!!~!
!!~!!~~~*!
~!~!~!~!!!
##########

---------------------------
Player Name: py3Bot
Available Energy: 105
Shots: 51
Hit: 9
Points: 120
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
