XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~BBBB~~~~~~~
~~~~~RrR~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~SSS~D~~~~~~
~~~~~~~D~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~~~!
~~~~~~~~~~!~!~
~!~!~~~!~!~!~~
~~~~~~!~~~!~!~
~!~~~!~~~!~~*~
~~~~!~!~!~~~*~
~~~~~!~~~~~~*~
!~~~!~~~!~!~*~
~~~~~~~~~~~~!~
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~!~****~~~~~~
~~~~~~~~~~~~~~
~~!~~~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 38
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 90
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
