XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~bbbb
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~D~~~~~~~
~~c~~~D~~~~~~~
~~~~~~~~~~~~~~
~S~~~~~~~~~RRR
~S~~~~~~~~~~~~
~S~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~!~!~!~~
~~!~!~!~~~~~~~
~!~!~~~!~~~!~!
!~!~~~~~~~~~!~
~!~~~~~~~~~~*~
~*~~~~!~!~!~*~
~*~~~!~~~~~~*~
~*~~~~~~~~~~*~
~!~~~~~~~~~~!~
~~~~~~~~~~~~!~
~~~~~!!~~~~!~~
~~~~~*****!~!~
~!~~~~~~~~~!~~
~~!~~~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 34
Shots: 41
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
