XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~Ccccc~~
~b~~~~~~~~
########## Opponent
~~!~!!~!~~
!~~~~~!!!~
~!~!!~!!~~
~!!~~~**~*
~!~~~~~**~
~!!!!~~*~~
~~!!!~~~!~
!!!~~!!~~!
~~!~~~!~~~
!!!~~~!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 6
Points: 60
Arsenal: [SingleShot,CornerShot]
Ships: [Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 280
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
