XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 100
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~d~~~~~~~~~~
~~~d~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
rrr~~s~~ccccc~
~~~~~s~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!!!~!~!~!!!!!
!~!~!!!~!~!~!~
~!!!~!~!~!!!!!
!~!~!~!~!~!~!~
~!~!~!~!!!~~*~
~*~~!~!~!~!~*~
!*~!~!~!~!~~*~
~*~~!~!~!!!~*~
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
!!~!~!~~~!!!~!
!~!~******!~!~
~!~!~~~~~!~!~!
!~!!!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 22
Shots: 99
Hit: 13
Points: 220
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
