XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~RRR~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDB~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
~~~~~~~~~~B~~~
############## Opponent
~~~!~~~~~!~!~~
!~~~~~!~!~!~~~
~!~!~~~~~!~!~!
!~!~~~~~~~~~~~
~~~!~!~!~!~~~~
!~~~~~~~!~~~~~
~!~~~~~~~~~~~~
!~~~~~~~!~!~~~
~~~~~~~~~~~~~~
~!***!~~~~~~~~
~~~~~~~~~~~~~~
~~!~!~~~~~~~~~
~~~~~~~~~~~~~~
!~~~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 31
Hit: 3
Points: 60
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
