XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 99
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~D~~~~~~~~~~
~~~d~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~s~~~~~~~~
rrr~~s~~ccccc~
~~~~~s~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!!!~!~!~!!!!!
!~!~!!!~!~!~!~
~!!!~!~!~!!!!!
!~!~!~!~!~!~!~
~!~!~!~!!!~~*~
~*~~!~!~!~!~*~
!*~!~!~!~!~~*~
~*~~!~!~!!!~*~
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
!!~!~!~~~!~!~!
!~!~******!~!~
~!~!~~~~~!~!~!
!~!!!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 19
Shots: 98
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
