XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 84
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~!~~~!~~
~*!~!~!~!~!~~~
~*~!~!~!~!~!~!
~*!~!~~~!~!~!~
!*!!~!~!~!~!~!
~*!~!~!~!~~~~~
~!~~~!~!~!~!~~
!~!~!~!~!~!~~~
~!~!*!~!~!~!~!
!~~!*!!~!~~~!~
~!~~*~~!~~~!~!
!!***!~~~~~~~~
~!~!!!~~~!~~~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 18
Shots: 83
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
