XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 93
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~~~!~~
~~!~!~!~!~!~!~
~~!!~!~!~!****
!~*~!~!~!~!~!~
~!*!~!~!~!~!~~
!~*~~~!~!~!~~~
~!*!~~~!~!~!~!
!!*!!!*!!~!~~~
~!!!~~~~~!~!!!
~~!~!~!~!~!***
~~~~~!~!~!~~!~
!~~~!~!~!~!~~~
~!~!~!~!~!~!~!
!~!~!~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 14
Shots: 92
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
