XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~R~~~~~~~d~~~
~~r~~~~~~~d~~~
~~R~~~~~~ccccc
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~~~!~!~!~!~~~
~!~!~!~!~!~!~!
~~!~!~~~!~!~~~
~!*!~!~~~!~!~!
!**!!~!~!~!~~~
!**!~~~!~~~~~~
!*!~!~!~!~!~*~
~!~~~~~!~~~!~!
~~!~!~!~~~~~~~
~!~!*~~~~!~~~~
!~!!******!~~~
~~~~!~!~~!~~~!
~~~~!~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 55
Shots: 69
Hit: 14
Points: 260
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Battle Ship]
Status: Alive
---------------------------
