XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CCcCC
~~~~~BBbB~
~~~~~SSs~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~!~~~!~!~~
!~~~~~!~~~
~!~~~~~~~!
~~~~!~~~!~
~~~~!~~!~~
~!~~*~~*~~
~*~~*~~*~!
!*~~*~!!~~
~*~~*~**!~
~*~~!~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 15
Shots: 29
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
