XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 19
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~C~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~R
~B~~~~~~~~~~~R
~~~~~~~~~~~~~R
############## Opponent
~~~!~~~~~!~!~~
!~~~~~~~~~~~~~
~!~~~!~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
!~~!*****!~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 58
Shots: 18
Hit: 5
Points: 80
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 110
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
