XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 107
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
~~~~~~~~~~~~~~
~rrR~~~~~dd~~~
~~~~~~~~~~~~~~
bbbb~~~~~~~~~~
############## Opponent
!!~!~!~!~!!!~!
!~!~!~!~!~!~!~
~!~!~!~!~!!!~!
!~!~!!!~!~!~!~
~!~!~!~!~!~!*~
!~~~!~!~!~!~*~
!**!~!~!!!~!*~
!~~~!~!~!~!!*!
~!~!~!~!~!~!!!
!!!~!~!!!~!~!~
~!~!~!!!~!~!~!
!~!!*****~!~!~
~!~!~~!!~!~!~!
!~!!!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 105
Shots: 106
Hit: 11
Points: 140
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 15), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
