XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~C~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~r
~B~~~~~~~~~~~r
~~~~~~~~~~~~~r
############## Opponent
~~~!~~~~~!~!~~
!~!~!~~~~~!~!~
~!~~~!~~~~~~~~
~~~~!~~~~~~~!~
~~~~~~~!~~~~~!
!~~~~~!~~~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~~~~~
~!~~~~~!~~~~~~
~~!~!~~~~~~~~~
~~~!~~~~~~~~~~
~~~~~~~~~~!~~~
~~~!~~~~~!~~~!
!~!!*****!!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 112
Shots: 36
Hit: 5
Points: 80
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 170
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
