XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~BBbb~~~
~CCCCC~~~~
~~~~~~~SsS
~~~~~~~~~~
~~~~~~~~~~
d~~~~~~~~~
d~~~RRR~~~
########## Opponent
~!~~~!~~~!
!***!~!~!~
~~~~~~~!~~
!~~~~~!~~~
~!~!!~~!~!
~!!~*~~~!~
~*~!~~~~~!
~*~~~~~~~~
~*!*****!!
~*~~~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 36
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 80
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
