XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~SSS~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~r~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~!~~~~~
~~~!~~~~!~~~~~
~~~~~~~~*~~~~~
~~~~~~~~*~~~~~
~~~~!~~!*!~~~~
~~~~~~~~*~~~~~
~~~~~~~~!~~~~~
~!~~~!~~~!~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
!~!~!~~~~~~~~~
~****!~~~~~~~~
~~!~!~~~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 17
Shots: 20
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 90
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
