XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~sss~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
CCccc~~~~~
~~~~~~~rb~
~~~~~DdRB~
~~~~~~~rb~
~~~~~~~~b~
########## Opponent
~!~~~!~!~!
!~~~!~!~!~
~!~~~~~!~!
!~!!!!!~!~
~!~!!!~!~!
!!!!*!~*~~
~*!!*!~*~~
~*~!~~~!!~
~*!*****!!
~*~!~~!~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 43
Shots: 49
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 150
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
