XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCcCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~!****!~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~~~!*!~~~~~
~~~~~~~*~~~~~~
~~~~~~~*~~~~~~
~~~~~~~*~~~~~~
~~~~~~~*~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 15
Shots: 14
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
