XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~rrr~~b~~~~
~~~~~~~~~b~~~~
~~~sss~~~b~~~~
~~~~~~~~~b~~~~
~~~~~~~~~d~~~~
~~~~~~~~~d~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~~~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~~~!~!~~~!~~*~
!**!!~!~!~!~*~
~~~!~!~!~~~~*~
~~!~!~!~~~!~*~
~!~!~!~!~!~!!!
!~!~!~!~~~!~~~
~!~!~~~~~~~~~!
!~~~~*****!~!~
~~~~~~~~~!~!~!
!~!~!~!~!~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 108
Shots: 76
Hit: 11
Points: 170
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
