XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 94
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~!~!~!~!~!~!
!~~~!~!~!~~~!~
~~~!~!~!~!~!~!
!~~~!~!~~~!~!!
***!~!~!**!!~*
~~!~~~!*!~!~!*
~~~!~~~*~!~!!*
!~!~!~!*!~!~!*
~!~!~!!*!!~!~!
!~!~!~!*!~!~!~
~!~!~!~*~!~!~!
!~!~~~~!!~!!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 72
Shots: 93
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 280
Ships: [Cruiser]
Status: Alive
---------------------------
