XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~c~~~~~~~~~~DD
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~~~s~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
~~~~~~!~!~!~!~
~!~!~!~!~!~!~~
~~!~!~~~!~!~!~
~!~!~!~!~!~~*~
~~~~!~!~~~~~*~
!**!~~~!~~~~*!
~~~~!~!~~~!~*~
~~~!~~~~~~~~!!
~~~~!~!~~~~~!~
~~~~*~~!~!~~~!
!~~!******!~!~
~~~!!~~~!!~!~!
!~!~!~!~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 64
Hit: 13
Points: 220
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
