XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 48
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~BBbB~~~~~~~
~~~~~rrr~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~ssS~D~~~~~~
~~~~~~~D~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~~~!
~~~~~~~~!~!~!~
~!~!~~~!~!~!~!
~~~~!~!~!~!~!~
~!~~~!~~~!~~*~
~~~~!~!~!~~~*~
~~~!~!~~~~~~*~
!~~~!~!~!~!~*~
~~~~~~~~~~~~!~
~~!~~~~~~~~~~~
~!~~~~~~~~~!~~
!~!~*****~~~~~
~~~!~~~~~~~~~~
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 47
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 170
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
