XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~s~~~~~~
~~~S~~dD~~
~~~~~~~~~b
~~~~~~~~~b
~~~~CCcccb
~~~~~~~~~b
~~~RrR~~~~
########## Opponent
~~!~~!~~~~
!***!~~~!~
~~!~~!~!~!
!~~~!~!~!~
~!~!!!~!~!
!!!~*~!*!~
~*~~*~~*!!
~*~!*~~~!~
~*!*****!!
!*~!~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 49
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: []
Status: Dead
---------------------------
