XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 54
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~~~!~!
!~~!~***!~
!~!~~~~~~~
!!~!!~~~!!
~~~!~!~~!~
*~***!~!!~
!~!!~~~**!
~!~~~~*~~!
!!!!!~!**~
!!!~~!!~*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 109
Shots: 53
Hit: 13
Points: 160
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 260
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
