XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccc~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~!***~~~
~~~~!!~*~~~~~~
~!******!~~!~~
~~~~~~~*~~~~!~
~!~!~~~!~~~~~~
!~~~!~!~~~~~!~
~~~~~!~~~~~~~~
~~~~~~!~!~~~~~
~~~~~!~!~~~!~!
~~~~~~~~~~!~~~
~~~~~!~~~~~~~~
!~~~~~~~!~~~~~
~~~~~!~!~~~!~!
~!~!~!~!~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 34
Shots: 41
Hit: 11
Points: 200
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
