XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~c~~~d~~
~~~~~~~c~~~d~~
~~~~~~~csss~~~
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
rrr~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
!~!~!~~~!~!~~~
~!~!~!~!~!~!~~
!~~~!~!~!~!~!~
~!~!~!~!~!~~*~
!*~~~~!~!~!~*~
~*~!~!~!~!~~*~
~*~~!~!~!~~~*~
~!~!~!~!~!~!!!
!~~~!~~~!~!~!~
~!~~~~!~~!~!~!
!~!!*****~!~~~
~~~~~~!~~!~~~~
~~!~!~!~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 6
Shots: 73
Hit: 12
Points: 180
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
