XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~SSS~~~
~~~~~~~~~~
~~~~b~~~~~
~~~~b~~~~~
~~~~B~~~~~
~~~~B~~~C~
~~~~~~~~c~
~~~~~~~~C~
~~~~~D~~c~
rRR~~d~~c~
########## Opponent
~~!~~~~!~~
!***!~!~!~
~!!!~!~!~!
!~!~!~!~~~
~!~!!!~!~!
!!~!*!!*~~
~*~!*~~*~!
~*~~*~~~~~
~*!*****!~
~*!~~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 8
Shots: 49
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: []
Status: Dead
---------------------------
