XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~~~~~~~!
~~!~!~~~~~!~~~
~~~!~~~~~!~!~!
!~!~!~!~~~!~~~
~!~!~!~~~~~!~!
!~~~~~~~~~~~~~
~!~!~~~~~~~!~!
!~~~!~~~~~~~~~
~~~~~~~~~~~~~~
!~!~!***!~!~!~
~!~~~~~!~~~~~!
~~~~~~~~~~~~~~
~~~~~~~!~!~!~~
~~~~~~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 42
Shots: 44
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 50
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
