XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 46
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~D~~~~~~~~
~d~~~~~~b~
~~~~~~~~B~
~~~~~~~~b~
~SSS~~~~B~
~~~~CccCC~
~~~~rrr~~~
~~~~~~~~~~
########## Opponent
~~!~~!~!~~
!***!~~~!~
~~!~~!~~~!
!~~~!~!~!~
~!~!!!~!~~
!!!~*~~*~~
~*~~*~~*!!
~*!~*~!!!~
~*~~****!!
!*~~!~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 24
Shots: 45
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Carrier]
Status: Alive
---------------------------
