XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~S~~~
~~BBBB~~~~s~~~
~~~~~~~~~~S~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~RRR~~~~~
~~~c~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~d~
~~~~~~~~~~~~d~
~~~~~~~~~~~~~~
############## Opponent
~~~~~!~!~!~!~~
~~!~~~!~~~~~~~
~!~~~!~~~!~!~!
~~!~~~~~!~~~!~
~~~~~!~!~!~~*~
~~~~!~~~~~~~*~
~~~!~~~~~!~~*~
!~!~~~~~!~~~*!
~~~~~~~!~~~!!~
~~!~~~~~~~~~~~
~~~~~~~!~~~~~~
!~~~~~~~~~~~!~
~~~~~!~~~~~!~~
~~~~!~!~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 38
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
