XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 78
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~sss~~b~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~!~~~~~!***!~~
~!~!!!~*~~!~~~
~!******!~~!~~
~!~!~~~*~~!~!~
~!~!~~~!~~~~~~
!~!~!~!~!~!~!~
~!~!~!~!~!~~~!
!~~~~~!~!~!~~~
~~~~~!~!~~~!~!
!~~~!~~~~~!~!~
~!~!~!~~~~*~~~
!~~~!~!~!!*!!~
!~!~~!~!~!*!~!
~!!!~!!!!~*~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 49
Shots: 77
Hit: 15
Points: 270
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Destroyer]
Status: Alive
---------------------------
