XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~~~~~~DD~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~c
~~~~~~~~~~~~~c
~~~~~~~~~~~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~s~c
~~~~~~~~~r~~~~
############## Opponent
~~~~~~~~~!~!~~
~~~~~~~~~~~~!~
~~~~~~~~~!~!~!
!~~~~~~~~~~~~~
~~~~~!~!~~~~~~
~~~~~~~~~~~~~~
~~~~~!~~~!~~~!
~~~~~~!~~~~~~~
~!~~~~~~~~~!~~
~~!~~~~~~~!~!~
~~~~~~~~~~~~~~
~~!~~*****!~~~
~~~~~~~~~~~~~~
~~~~!~~~!~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 26
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
