XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~dD~ccCCc~
~~~BBBB~~~
~~~~~~~sSS
~~~~~~~~~~
~~rrR~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~!~!~!
!***!~!~~~
~!~!~!~~~!
!~!~~~!~~~
~!~!!!~!~~
!!~!*!~*~~
~*~!~!!*!!
~*~!~~~!~~
~*!*****!!
~*!!~~!~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 50
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 70
Ships: [Cruiser]
Status: Alive
---------------------------
