XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 64
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~sss~~b~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~~~~~~~!***!~~
~!~!!!~*~~~~~~
~!******!~~!~~
~!~!~~~*~~!~!~
~!~!~~~!~~~~~~
!~!~!~!~~~!~!~
~~~~~!~!~~~~~!
~~~~~~!~!~!~~~
~~~~~!~!~~~!~!
!~~~~~~~~~!~~~
~!~!~!~~~~*~~~
!~~~!~~~!!*!~~
!~!~~!~!~~*!~!
~!~!~!!!~~*~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 7
Shots: 63
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 230
Ships: [Destroyer]
Status: Alive
---------------------------
