XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 88
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~d~~~~~~~~~~~~
~d~ccccc~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~r~~~~~
~~~~~~~~r~~~~~
~~~~~~b~r~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~~~!~!~!~!~!
!~!~!~!~~~!~!~
~!~!~!~~~!~!*!
!*~~!~!~!~!~*~
~*~!~~~!~!~~*!
!*!~!~!~!~!!*~
~!~!~!~!~!~!!!
!~!~!~!~!~~~!~
~!~!~~!~~!~!~!
!~!~******!~~~
~!~!~~!~~~~!~!
!~!~!~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 87
Hit: 13
Points: 220
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 12), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
