XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 70
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~c~DD~~
~~~sSs~~C~~~~~
~~~~~~~~c~~~~~
~~~BBbB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~!~~~!~~
!~!~~~~~!~!~~~
~!~~!~~~~!~~~!
~~!~!~!~!~~!~~
~~~~~!~!~~~!~~
!**~!~!~~~~~!~
~~~!~!~!~!~~~~
~~!~~~!~~~!~~~
~!~~~!~!~!~!~!
~!~~~~!*~~!~!~
~*~~~!!*!!~~~!
!*~~~~~!!~!~~~
~*!*****!!~!~~
!*~!~~~~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 8
Shots: 69
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
