XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~S~~R~~~~~~
~~~~s~~R~~~~~~
~~~~s~~R~~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~D~~~~~~~
ccccc~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~!~~~!~~
~~~~~~!~~~~~~~
~~~~~~~~~~~!~!
!~~~~~~~~~~~~~
~~~!~!~~~~~~~~
~~~~~~~~~~!~~~
~!~!~~~~~~~~~~
~~~~!~~~~~~~~~
~~!~~~~~~~~~~~
~~**~~~~~~~~~~
~~!!~!~~~!~~~!
!~~~~~~~!*~~~~
~*****!!~*~~~~
!~~~~~!~~*~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 33
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 170
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
