XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~S~~~~~~
~~~S~~dD~~
~~~~~~~~~b
~~~~~~~~~b
~~~~CCCCCb
~~~~~~~~~b
~~~RRR~~~~
########## Opponent
~~!~~!~~~~
!***!~~~~~
~~!~~!~!~~
!~~~!~!~!~
~!~!!~~!~!
!~!~*~~~!~
~~~~*~~~~!
~~~!*~~~!~
~~!*****!~
!~~!~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 19
Shots: 37
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 90
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
