XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 3
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
SSS~DD~
~~~~~~~
~~RRR~~
~CCCCC~
~~BBBB~
~~~~~~~
~~~~~~~
####### Opponent
~~~~~~~
~~~~~~~
~~~~!~~
~~~~~~~
~~~~~~~
~*~~~~~
~~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 4
Shots: 2
Hit: 1
Points: 10
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 0
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
