XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~d~~~~~~
~B~~R~~d~~~~~~
~B~~R~~~~~~~~~
~B~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
~!~!~!~!~~!~~~
~!!~~!~!~~~~~~
~~~~!~~~~~~~~!
~!~*~~~~~~~~~!
~~!!~~~~*~~~~~
!~~~~~~~~!!~~~
~~~~!~~~~~!~~~
~!~~~!~~~~~!~~
~~~~~!~~~~~~~~
~~!~~~~~~~~~~~
~~~~~!~~~~~~!!
~~~~~~~~~~~~~!
!~~!~~~~~~~~~~
~~~~~!~~!~!~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 115
Shots: 37
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
