XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~sss~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~r~~d~~~~~~
~b~~r~~d~~~~~~
~b~~r~~~~~~~~~
~b~ccccc~~~~~~
~b~~~~~~~~~~~~
############## Opponent
~!~~~~~~!~~~!~
~~*~~~~~~~~~~~
~~~!!~!~!~~~!!
~~~~!~~~~~~!~~
!~~~!~~~~~~!~~
~~~!~~~!~~~~!~
~~~~~~~!~!~~!~
~~!~~~!~!~~!~~
~~!~~!!!!~~!!~
!~~~~~~~!~!~~!
!~~~~!~~~~~~~~
!~~~~~~~~~~~~~
!~!~~~~~!~~*!~
*~**~~~~~~~~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 148
Shots: 48
Hit: 5
Points: 50
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
