XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~Rs~~~~~~~~~B~
~rs~~~~~~~~~B~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~~~~
~~!~!~!~!~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~!~!~
~~~~!~~~~!~!~!
!*****!~~~~~!~
~!~~!~~~~!~~~~
~~!~~~~~!~~~!~
~~~~~~~!~~~~~~
!~!~!~~~~~~~~~
~~~~~~~~~~~~~!
~~~~~~~~!~!***
~~~~~~~~~~~!~~
~~!~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 40
Shots: 38
Hit: 8
Points: 140
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
