XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~BBbB~~~~~~~
~~~~~rrr~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~sss~D~~~~~~
~~~~~~~D~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~~~!
~~~~~~~~!~!~!~
~!~!~~~!~!~!~!
~~~~!~!~!~!~!~
~!~~~!~~~!~~*~
~~~~!~!~!~~~*~
~~~!~!~~~!~~*~
!~~~!~!~!~!~*~
~~~~~~~~~~~~!~
~~!~~~!~~~~~~~
~!~~~~~~~~~!~~
!~!~*****~~~~~
~~~!~~~~~~~~~~
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 27
Shots: 49
Hit: 9
Points: 120
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
