XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~dD~ccCCc~
~~~BBBB~~~
~~~~~~~SSS
~~~~~~~~~~
~~rRR~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
########## Opponent
~~~~~!~~~~
!~~*!~~~~~
~!~~~!~~~!
~~~~~~!~~~
~~~~~~~!~~
~!~~~~~*~~
~*~!~~!*!!
~*~!~~~!~~
~*!*****!~
~*!!~~!~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 7
Shots: 31
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
