XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 22
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
SSS~dd~
~~~~~~~
~~RRR~~
~ccccc~
~~BBBB~
~~~~~~~
~~~~~~~
####### Opponent
~~!~~~!
~!~!~!*
~~!~!~*
~!~~~~*
~!~~~~*
***!**!
~~~~!~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 23
Shots: 21
Hit: 9
Points: 180
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
