XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 29
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~B~~r~~d~~
~B~~r~~~~~
~b~ccccc~~
~B~~~~~~~~
########## Opponent
~!~~~!~~~~
~!~~~~!~!~
~!~~*~!~!~
!~*~~!~~~~
~~~~~~~~!~
~!~!~~!!~~
~~~!~~~!~!
~~~~~~~~*~
!~*~~~~~~!
~~~!~!!!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 59
Shots: 28
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
