XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 56
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SsS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!!!~~~!~!
!~~!~***!~
!~!~~~~~~~
!!~!!~~~!!
~!~!~!~~!~
*~***!~!!~
!~!!~~~**!
~!~~~~**~!
!!!!!~!**~
!!!~~!!~*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 113
Shots: 55
Hit: 14
Points: 200
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
