XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
SSS~~~~~dd~~~B
~~~~~~~c~~~~~B
~~~~~~~c~~~~~b
~~~~~~~c~~~~~B
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~RrR~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~!~!~!~!
~~~~!~!~~~!~~~
~!~!~!~~~!~!~~
!!!~!~!~!~!~!~
**!!~~~!~!~!~!
!!!~!~!~!~!~!~
~!~~~!~~~!~~~~
!~~~!~!~!~~~~~
~~!!!!~~~~~!~~
~!***!!~!~!~!~
~~!~!~~!~!~!~!
!!~~~!!~!*!~!~
!*****!!~*~~~!
!!!~~!!~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 78
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
