XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cs~~~~~~
~~Cs~~~~~~
~~CSr~~~B~
~~c~r~~~b~
~~C~r~~~b~
~~~~~~~~b~
~~~~~dD~~~
~~~~~~~~~~
########## Opponent
~~!~~!~!~!
!***!~!~!~
~~~~~~~!~!
~~!~~~!~!~
~~~!~~~!~~
!!~~~~!*!~
~*~!~~!*!!
~*!~~!!~~~
~*!*****!~
~*~~!!~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 41
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 140
Ships: [Cruiser]
Status: Alive
---------------------------
