XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 39
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CccCc
~~~~~BBbB~
~~~~~SSs~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~!~!~!~!~~
!~*~!~!~~~
~!~~~~~~~!
~~!~!~~~!~
~~~!!~~!~!
!!~~*~~*~~
~*~~*~~*~!
!*~~*~!!~~
~*~~****!!
~*~~!~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 38
Hit: 14
Points: 230
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 50
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
