XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 81
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
dd~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~!~!~!~!~!~!~!
~~!~!~!~!~~~!~
~!~!~!~!~!~!~!
!~~~!~!~!~~~!~
~~~!~!~!~!~!~!
!~~~!~!~~~!~!~
~~~!~~~!**!!~~
~~!~~~!*!~!~!~
~~~!~~~*~!~!!*
!~!~!~!*!~!~!*
~!~!~!!*!!~!~~
!~!~!~!*!~!~!~
~!~!~!~*~~~!~!
~~!~~~~!~~!!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 33
Shots: 80
Hit: 10
Points: 160
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 250
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
