XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~CccCc
~~~~~BBbb~
~~~~~SSs~~
~~~~~~~~~~
~~~~R~~~D~
~~~~R~~~D~
~~~~R~~~~~
########## Opponent
~!!!~!~!~~
!~**!~!~~~
~!!~~~~~~!
~~!~!~~~!~
~~~!!~~!~!
!!~~*~~*~~
~*~~*~~*~!
!*~~*~!!~~
~*~~****!!
~*~~!~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 14
Shots: 40
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
