XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
c~~~~~~
c~~~~~b
c~~~~~b
c~~~~~b
c~~~~~b
rrr~dd~
~SSs~~~
####### Opponent
***!**!
~!~!!~~
!~~~~~!
!*****!
~!~~*~!
~!~!!!~
!~!~!~!
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 30
Hit: 11
Points: 200
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
