XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 31
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
sss~dd~
~~~~~~~
~~RRR~~
~ccccc~
~~BBbB~
~~~~~~~
~~~~~~~
####### Opponent
*~!~!~!
*!~!~!*
*~!!!~*
*!~!~~*
*!~~~~*
***!**!
~~~*!~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 30
Hit: 15
Points: 270
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine]
Status: Alive
---------------------------
