XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 98
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~bBbB~~~~~~~
~~~~~rrr~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~sss~d~~~~~~
~~~~~~~d~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!!~!~!~!~!!!!!
!~!~!~!~!~!!!~
~!~!~!~!~!!!!!
!~!!!~!~!~!~!~
~!*~~!~!~!~~*~
!~*!!~!~!~!~*~
~~*!~!!!~!~~*~
!~!~!~!~!~!~*~
~!~!!!!!~!~!!!
!~!~!~!~!~!~!~
~!~!~~~~~!~!~!
!~!~*****~!~!~
~!~!~~~~~!!!~!
!~!~!~!~!!!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 97
Hit: 12
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
