XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!~!~~!!~
~~~!~!~~!~
~!~*~~~!~~
~!~~~~!~!~
~!!~~~*~!~
!!~~!~!!~*
!!~!!~~!~*
~~!!~~*~~*
!~!~~~~~!*
~!~~*~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 85
Shots: 41
Hit: 8
Points: 110
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 230
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
