XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~cbbbb~
~~~~~~~~c~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~DD~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~!~!~!~!~!~!~
~!~!~!~!~~~!~!
!~!~!~!~!~!~!~
~!~!~~~!~!~~*~
~*~~~~!~!~!~*~
~*~!~~~!~~~~*~
~*!~~~!~!~!~*!
~!~!~!~~~~~!!!
!~!~!~!~!~!~~~
~!~~*~~~~!~~~!
!~!!******!~~~
~!~!!!~~!!~!~!
!~!~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 15
Shots: 76
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Submarine]
Status: Alive
---------------------------
