XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 50
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!!~!~~~!~!
!~~!~***!~
!~!~~~~~~~
!!~!!~~~~!
~~~!~!~~!~
~~***!~!!~
!~!!~~~**!
~!~~~~*~~!
!!!!!~!**~
!!~~~!!~*~
##########

---------------------------
Player Name: py3Bot
Available Energy: 101
Shots: 49
Hit: 12
Points: 150
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 220
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
