XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~!!~~~!
~!~~~~~!!!
!!**~~~~~!
~!~*~~~~~!
!~~~*!!!*~
~~*~*~!~*~
~~~!*!~!*~
!~~~!~!~*~
~~~!!*~~!~
!!~!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 89
Shots: 43
Hit: 12
Points: 180
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 260
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
