XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~s~~~~~~~~~B~
~rs~~~~~~~~~B~
~rs~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~~~!~~~!
~~!~!~~~!~!~!~
~~~~~~~!~!~!~!
~~!~!~!~~~!~!~
~~~!~~~~~!*!~!
!!*!~~!~!!*!!~
~~*!~!~!!*****
!~!~!~!~!~!~~~
~~~!~!~~~~~!~~
!~~~!~~~!~!~~~
~!~!~!!!~~~~~~
!~!~~~*~~~!~!~
~!~!~!*!~!~!~!
~~~~!~*~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 92
Shots: 71
Hit: 12
Points: 210
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
