XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 18
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
SSS~dd~
~~~~~~~
~~RRR~~
~ccccc~
~~BBBB~
~~~~~~~
~~~~~~~
####### Opponent
~~!~~~!
~!~!~!*
~~~~!~*
~!~~~~*
~!~~~~*
***!~~!
~~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 19
Shots: 17
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
