XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~R~~~~~~~
~~~~~~R~~S~~~~
~~~~~~R~~S~~~~
~~~~~~~~~S~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~D
~~~~~~~~~~~~~D
~~~~~~~~~~~~~~
~~~~~BBBB~~~~~
~~~~~~~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~~~~*~~~~~~~~
~~~~~*~~~~~~!~
~!~~~!~~~!~~*~
~~~~~~~~!~~~*~
~~~~~!~~~~~~*~
~~~~~~!~~~~~!~
~~~~~~~!~~~~~~
~~~~~~!~!~~~~~
~~~~~~~~~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~!
~~!~~~~~~~~~~~
~~~!~~~~~~~!~~
~~!~~~~~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 32
Shots: 25
Hit: 5
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
