XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~DD~~~~~~
~~~~~~~~~~
~~~~b~~~~~
~RrRB~~~~~
~~~~b~~~~~
~~~~B~~~~~
~~~~~~~~~~
~~~~~~~~s~
~~cCCcC~S~
~~~~~~~~S~
########## Opponent
~!~!~~~!~!
~~*~!~~~!~
~~~~~~!~~~
~~~~!~~~!~
~!~~!~~!~!
!!!!*!~*~~
~*~~*~!*~!
~*~!*~~!!~
~*!*****!!
!*~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 29
Shots: 42
Hit: 15
Points: 270
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Submarine]
Status: Alive
---------------------------
