XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~R~~~~~~~
~~~~~~R~~S~~~~
~~~~~~R~~S~~~~
~~~~~~~~~S~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~D
~~~~~~~~~~~~~D
~~~~~~~~~~~~~~
~~~~~bbbb~~~~~
~~~~~~~~~~~~~~
~~~~ccccc~~~~~
############## Opponent
~~~!~*~~~~~!~~
!~~~~*~~~~!~!~
~!~~~!~~~!~~*~
~~~!!~!~!~!~*~
~~~~~!~~~~~~*~
~~~~~~!~~~!*!~
~~~!~~~!~~~!~~
~~~~!~!~!~~~!~
~!~!~~~~~~~!~~
~~~~~~!~~~~~~~
~~~~~~~~~!~!~!
!~!~~~!~~~~~~*
~~~!~~~!~~~!!*
~~!~~~~~!~!~~*
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 13
Shots: 50
Hit: 9
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Battle Ship,Carrier]
Status: Alive
---------------------------
