XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 80
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!!***!~~!
!~!~!~!~*~!~!~
~!~!~~~~*~~!~!
!~!~~~~!*!~~!~
~!~!~~~!*****!
!~!!!~!~*~~~~~
~!~*~!~~!~~!~~
~~!*~~!~~~!~~~
~!!*!~~!~!~!~!
~~!!~~!~!~!~~~
~!~!~!~!~!~~~~
~~~~~~!**~!~~~
~!~!~!~~~~~~~~
!~!~~~!~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 53
Shots: 79
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile]
Ships: [Submarine]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 260
Ships: []
Status: Dead
---------------------------
