XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 13
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~D~~~~~~~~~~~~
~D~CCCCC~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~R~~~~~
~~~~~~~~R~~~~~
~~~~~~B~R~~~~~
~~~~~~B~~~~~~~
~~~~~~B~~~~~~~
~~~~~~B~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~~~!~!~~
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~!~~!~~~~
~~~~~~**~~~~~~
~~~~~~!~~~~~~~
~~~~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 9
Shots: 12
Hit: 2
Points: 20
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
