XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 94
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~bbbb
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~~~~~~~~~
~~c~~~D~~~~~~~
~~c~~~d~~~~~~~
~~~~~~~~~~~~~~
~S~~~~~~~~~rrr
~S~~~~~~~~~~~~
~S~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!!!
!~!~!~!~!~!~!~
~!~!~!~!!!~!!!
!~!~!~!~!~!~!~
~!~!~!~!~!~~*~
~*~~!~!~!~!~*~
~*~!~!~!~!~~*~
~*~~!~!~!~!~*~
~!!!~!~!!!~!!!
!~!~!!!~!~!~!~
~!!!~!!~~~~!~!
!~!~******!~!~
~!~!~~~~~~~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 93
Hit: 13
Points: 220
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 220
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
