XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~S~~~~~~
~~~S~~DD~~
~~~~~~~~~B
~~~~~~~~~B
~~~~CCCCCB
~~~~~~~~~B
~~~RRR~~~~
########## Opponent
~~!~~~~~~~
!**~~~~~~~
~~!~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~!~~~~~~
~~!*****!~
!~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 15
Hit: 7
Points: 100
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 10
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
