XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 62
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rs~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~~~~~~
~~~*~~!~~~~~~~
~!!*!!~!!~~!~~
~~~*~~~!*~!~~~
~~~!~!~!*~~!~~
~~!!~~!~*~~~!~
!*****!!*!~!~!
~~!!~~~~!~~~!~
~!~~!**!~~~~~!
!~~~~~~~!~~~!~
~!~~~~~~~~~~~!
!~~~~~~~!~~~!~
~~~!~!~!~~~~~~
~~~~!~!~!~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 47
Shots: 61
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Submarine]
Status: Alive
---------------------------
