XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 51
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SSS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~d~~~~~~
~B~~R~~d~~~~~~
~B~~R~~~~~~~~~
~B~ccccc~~~~~~
~B~~~~~~~~~~~~
############## Opponent
!!~!~!~!~~!~!~
~!!~~!~!~~~~~!
~~~~!~~~*!~~~!
~!~*~~~~~~~~~!
~~!!!~~~*~~~~~
!~~~~*~~~!!~~~
~~~~!~~~~~!~~!
~!~~~!~~~~~!~~
~~~~~!~!~~~!~~
~~!~~~~~~~~~~~
~~~~~!~~~~~~!!
~~~~~~!~~~~~~!
!~~!~~~~~~~~!~
~~~~!!~~!~!~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 154
Shots: 50
Hit: 4
Points: 40
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 7), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 130
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
