XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 73
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~c~~~d~~
~~~~~~~c~~~D~~
~~~~~~~csss~~~
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
rrr~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
!~!~!~~~!~!~~~
~!~!~!~!~!~!~~
!~~~!~!~!~!~!~
~!~!~!~!~!~~*~
!*~~~~!~~~!~*~
~*~!~!~!~!~~*~
~*~~!~!~~~~~*~
~!~!~!~!~!~!!!
!~~~!~~~!~!~!~
~!~~~~!~~!~!~!
!~!!*****~!~~~
~~~~~~!~~!~~~~
~~!~!~!~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 34
Shots: 72
Hit: 12
Points: 180
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
