XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 10
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
SSS~dd~
~~~~~~~
~~RRR~~
~cCCCC~
~~BBBB~
~~~~~~~
~~~~~~~
####### Opponent
~~!~~~!
~~~!~~~
~~~~!~~
~~~~~~~
~!~~~~~
***!~~~
~~~~~~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 11
Shots: 9
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 60
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
