XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
c~~~~~~
c~~~~~b
c~~~~~b
c~~~~~b
c~~~~~b
rrr~dd~
~sss~~~
####### Opponent
***!**!
~!~!!!~
!~~~*~!
!*****!
~!~~*~!
~!!!!!~
!~!~!~!
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 12
Shots: 33
Hit: 12
Points: 210
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
