XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 82
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~sss~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~d~~~~~~
~b~~R~~d~~~~~~
~b~~R~~~~~~~~~
~b~ccccc~~~~~~
~b~~~~~~~~~~~~
############## Opponent
!!~!~!~!!~!!!~
~!!~~!~!~~!~~!
~~~~!!~~*!~~~!
~!~*~*~!~~!~~!
!~!!!~~~*~~!~!
!~!~~*~!~!!~~~
!~~~!!~!~!!~!!
~!~~~!~!~~!!!~
~~~~~!~!!~~!!~
~~!!~~~~~~~!~!
~~~~~!~~~*~~!!
~~~~~~!!~~!~~!
!~~!~!~~~*~~!~
~~~~!!~~!!!~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 247
Shots: 81
Hit: 7
Points: 70
Arsenal: [SingleShot,CrossShot]
Ships: [Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 260
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
