XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 11
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~DD~~~~~~
~~~~~~~~~~
~~~~B~~~~~
~RRRB~~~~~
~~~~B~~~~~
~~~~B~~~~~
~~~~~~~~~~
~~~~~~~~s~
~~CCCCC~S~
~~~~~~~~S~
########## Opponent
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~!~~
~~~~~~~*~~
~~~~~~!*~~
~~~!~~~!~~
~~~**~~~~!
~~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 23
Shots: 10
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 10
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
