XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~S~~~
~~BBBB~~~~S~~~
~~~~~~~~~~S~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~RRR~~~~~
~~~c~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~d~
~~~~~~~~~~~~d~
~~~~~~~~~~~~~~
############## Opponent
~~~~~!~!~!~!~~
~~!~~~!~~~~~~~
~!~~~!~~~!~!~!
~~~~~~~~!~~~!~
~~~~~!~!~~~~*~
~~~~!~~~~~~~*~
~~~!~~~~~~~~*~
~~!~~~~~!~~~*!
~~~~~~~~~~~!!~
~~!~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~!~
~~~~~!~~~~~!~~
~~~~!~!~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 7
Shots: 32
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 130
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
