XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 16
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~~~!~~~~
~~~~~~~~!~~~~~
~~~~~~~!~!~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~!~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~!~~~~~!~~~~~~
~~!~~~~~~~~~~~
~!~~~~*~~~~~~!
~~~~~~*~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 18
Shots: 15
Hit: 2
Points: 20
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 90
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
