XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~rS~~~~~~~~~B~
~rS~~~~~~~~~B~
~r~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~!~~~!~!~!
~~~~!~!~~~~~!~
~~~~*~~~~!~!~~
!~~~*~~~~~~~!~
~!~!*!~~~~~!~!
~~!~**~~!~!~~~
~!*~!*!~~~~~~~
!~*~!*~~~~!~~~
~~*~~!~!~~~!~~
~!*!!~~~!~~~!~
~!*!~!~!~!~~~~
~~!~!~!~!~~~~~
~!~!~~~~~~~~~~
!~!~!~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 47
Shots: 56
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 110
Ships: [Submarine,Destroyer]
Status: Alive
---------------------------
