XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 77
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~dd~~~~~~~~
~~~~~~~~~~~~~~
~~SsS~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~~~~~
~~~c~~bBBB~~~~
~~~c~~~~~~~~~~
~~~c~~~~~~rrr~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~~~!
!~!~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!~!~!~!~!~
~!~!~~~~~!~~*~
!~~~~~!~!~~~*~
!**!~~~!~!~!*~
!~!~!~!~!~!~*~
~!~!~!~!~~~!!~
~~!~!~!~~~!~!~
~!~~~~~~~!~~~!
!~!~*****~!~!~
~!~!~~~!~~~!~!
!~!~!~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 46
Shots: 76
Hit: 11
Points: 140
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot]
Ships: [Submarine,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
