XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~Bbbb~~~
~CcCCC~~~~
~~~~~~~SsS
~~~~~~~~~~
~~~~~~~~~~
d~~~~~~~~~
d~~~RRr~~~
########## Opponent
~!~~~!~!~!
!***!~!~!~
~~~~~!~!~~
!~~~!~!~~~
~!~!!~!!!!
~!!~*~~~!~
~*~!*~!*!!
~*~~*~~~!~
~*!*****!!
~*~~~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 4
Shots: 44
Hit: 16
Points: 280
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Destroyer]
Status: Alive
---------------------------
