XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 30
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~S~~~~~~
~~~S~~DD~~
~~~~~~~~~b
~~~~~~~~~b
~~~~CCCCCb
~~~~~~~~~B
~~~RRR~~~~
########## Opponent
~~!~~!~~~~
!***!~~~~~
~~!~~!~!~~
!~~~~~!~!~
~!~~~~~!~~
!~!~~~~~!~
~~~~~~~~~!
~~~!~~~~!~
~~!*****!~
!~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 38
Shots: 29
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
