XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 102
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!*!~!~!
!~!~!~!~*~!~!~
~!~!~!~!*!~!~!
!~!~!~!~*~!~~~
~!~!~!~!*~~!~!
!~!~!~!~!~!~!~
~!~!~!~!~~~!~!
!~!~!~!~!~!~!~
~!~!~!~!~!~!~!
!~!~!***!~!~!~
~!~!~!~!~!~!~!
!~~~!~!~!**!!~
~!!!~~~!~!~!~!
****!~!~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 10
Shots: 101
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Cruiser]
Status: Alive
---------------------------
