XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 12
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~!~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~!~!~~~~~~~~~~
~~~~!~~~~~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 37
Shots: 11
Hit: 0
Points: 0
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 1), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 50
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
