XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~~!~
~~~~!~~~!**~*~
~!~!~!~!~!~~*!
~~!~~~!~~~~~!~
~~~~~~~~~!~!~~
~~~~!~!~!~~~!~
~~~!~!~~~~~~~~
!~~~!~~~!~!~~!
~~~~~!~!~!~!~*
~~~~!~~~!~!!~*
~~~~~!~~~!!*!*
!~!~~~~~~*!*~*
~~~~~~~~!*!*~*
~~~~!~~~!*~!!!
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 22
Shots: 58
Hit: 15
Points: 240
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 160
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
