XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~~*~~~~!
!~~~!~!~*~!~!~
~!~~~~~~*~~~~!
!~~~~~~!*!~~~~
~~~!~~~!*****!
~~~~~~~~*~~~~~
~!~~~~~~!~~!~~
~~~~~~~~~~~~~~
~!~~~~~~~~~!~!
~~!~~~!~~~~~~~
~!~~~!~!~!~~~~
~~~~~~!~~~~~~~
~!~~~~~~~~~~~~
!~~~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 33
Shots: 41
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
