XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 101
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~bbbB~~~~~~~
~~~~~rrr~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~sss~d~~~~~~
~~~~~~~d~~~~~~
~~~~~~~~~~~~~~
############## Opponent
!!~!~!~!~!!!!!
!~!~!~!~!~!!!~
~!~!~!~!~!!!!!
!~!!!~!~!~!~!~
~!*~~!!!~!~~*~
!~*!!~!~!~!~*~
~~*!~!!!~!~~*~
!~!!!~!!!~!~*~
~!~!!!!!~!~!!!
!~!~!~!~!~!~!~
~!~!~~~~~!~!~!
!~!~*****~!~!~
~!~!~~~~~!!!~!
!~!~!~!~!!!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 40
Shots: 100
Hit: 12
Points: 180
Arsenal: [SingleShot,DiagonalCrossShot]
Ships: [Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 14), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 280
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
