XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 79
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~rS~~~~~~~~~b~
~rS~~~~~~~~~b~
~r~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~!***!!~!
!~!~~~!~~~!~~~
~!~!~!~!~!~!~!
!~!~!~!!!~~~!~
~~!*****!~~!~~
~~~~!~!!!~~~!~
~!~!~!~!~!~~~!
~~!~!~!~~~!~~~
~!~~~~*~~!~!~!
!~!~!~*~!~!~!~
~!~~~!*~~!~!~!
~~!~~~*~~~!~!~
~!~!~~!!~!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 35
Shots: 78
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
