XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 95
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~Rs~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~!~!~!~~
!*!~!~!~!~!!**
~*~!~!~!~!~!~!
~*!~!~!~!~!~!~
!*!!~!~!~!~!~!
~*!~!~!~!~~~~~
~!~~~!~!~!~!~!
!~!~!~!~!~!~~~
~!~!*!~!~!~!~!
!~~!*!!~!~~~!~
~!~~*~~!~~~!~!
!!***!!~~~*~!~
~!~!!!~~~!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 51
Shots: 94
Hit: 14
Points: 260
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 13), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 230
Ships: [Battle Ship]
Status: Alive
---------------------------
