XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 45
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~RRR~~b~~~~
~~~~~~~~~B~~~~
~~~sss~~~B~~~~
~~~~~~~~~B~~~~
~~~~~~~~~D~~~~
~~~~~~~~~D~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
############## Opponent
~!~~~!~!~!~!~~
~~~~!~~~~~~~~~
~~~!~!~!~!~!~!
!~!~!~~~!~~~!~
~~~~~~~~~~~~*~
!**!~~~~~~~~*~
~~~!~~~~~~~~*~
~~!~!~!~~~~~*~
~~~!~!~!~~~!!!
!~~~~~!~~~!~~~
~!~~~~~~~~~~~~
~~~~~*****!~~~
~~~~~~~~~!~!~!
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 12
Shots: 44
Hit: 11
Points: 170
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CrossShot]
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
