XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 65
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~D~~~
~ccccc~~~~D~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~S~~~~~~~~~~
~~~sbbbb~~~~~~
~~~S~~~~~~~rrr
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~!
!~!~!~!~!~!~!~
~~~~~~~~~!~!~~
!~!~~~~~~~~~!~
~!*!~!~!~!~~*~
!**!~~~~~~~~*!
!**!~~~!~~~~*!
!*!~!~!~~~~~*~
~!~~~!~~~~~!~~
~~~~!~~~~~!~!~
~!~!*!!~~!~~~!
~~~!******!~~~
~~~!!~!~~!~~~~
!~~~~~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 10
Shots: 64
Hit: 17
Points: 420
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 220
Ships: []
Status: Dead
---------------------------
