XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~~!!~!~!~!~
~!~!**!!~!~!~~
!~!!~!!~!~~~!~
~!~*~~~!~~~~~~
!~!*~~!~!~!~~~
~!~*~~~!~!~!~~
!~!*~~*~~~~~!~
~!~*~!~!~~!!~!
~~!*!~!~~!***!
~!~!~~~~~!!!~!
~~!~!~~~!~~~~~
~!~!~!~~~!~!~~
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 42
Shots: 75
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 140
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
