XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 72
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~rrr~~~
~~~~~~~s~~~~~~
~~cccccs~~~~~~
~~~~~~~s~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~DDb~~~
~~~~~~~~~~b~~~
~~~~~~~~~~b~~~
~~~~~~~~~~b~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~~~!~!~!~!~
~!~!~!~!~!~!~!
!~!~~~~~!~~~!~
~~~!~!~!~!~!~!
!~~~~~~!!~!~~~
~!~!~!~*~~~~~~
!~~~~~~*!~!~!~
~!~~~!!*~~~!~!
~!***!~*!~~~~~
~!~~~!~!~!~!~~
!~!~!~!~~*!~!~
!*****~~~*~~~~
!~~~!~~~~*~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 31
Shots: 71
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 270
Ships: [Destroyer]
Status: Alive
---------------------------
