XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~d~~
~b~~r~~d~~
~b~~r~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~~~!!~~~!
~!~~!~~!!!
!!**~~~~~!
~!~*~~~~~!
!~~~*!!!*!
~~*!*~!~*~
~~~!*!~!*~
!~~~!~!~*~
~~!!!*~~!!
!!~!~!~!~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 99
Shots: 48
Hit: 12
Points: 180
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 420
Ships: [Submarine,Destroyer,Carrier]
Status: Alive
---------------------------
