XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 21
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~DD~~~~~~
~~~~~~~~~~
~~~~b~~~~~
~RrRB~~~~~
~~~~B~~~~~
~~~~B~~~~~
~~~~~~~~~~
~~~~~~~~s~
~~cCCCC~S~
~~~~~~~~S~
########## Opponent
~!~!~~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~~~~~~!~~
~~!~*~~*~~
~~~~~~!*~~
~~~!~~~!~~
~~!*****!!
~~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 8
Shots: 20
Hit: 8
Points: 140
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
