XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~DD~~~~~~
~~~~~~~~~~
~~~~b~~~~~
~RrRB~~~~~
~~~~B~~~~~
~~~~B~~~~~
~~~~~~~~~~
~~~~~~~~s~
~~cCCCC~S~
~~~~~~~~S~
########## Opponent
~!~!~~~~~~
~~~~~~~~~~
~~~~~~!~~~
~~~~~~~~~~
~~~~!~~!~~
~~!!*!~*~~
~~~~*~!*~~
~~~!~~~!~~
~~!*****!!
~~~!~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 16
Shots: 24
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
