XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~b~~~~~~~~~
~~~~b~~~~~D~~~
~~~~b~~~~~D~~~
~~~~br~~~~~~~~
~~c~~r~~~~~~~~
~~c~~rS~~~~~~~
~~c~~~S~~~~~~~
~~c~~~S~~~~~~~
~~c~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~~~~~!~!~!~~~
~!~!~!~!~!~!~!
~~!~!~!~~~!~!~
~!~~~!~!~!~!~~
!*~~~~~~!~~~~~
!*~!~!~~~~~~~!
~*!~~~!~!~!~~~
~!~!~~~~~!~!~~
!~!~~~~~~~~~!~
~!~!~~~!~~~~~!
!~~~*****~~~~~
~!~~~~~~~~~!~~
!~~~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 17
Shots: 56
Hit: 8
Points: 110
Arsenal: [SingleShot,SeekerMissile,DoubleShot]
Ships: [Submarine,Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
