XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 43
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~DD~~
~~~sSS~~C~~~~~
~~~~~~~~c~~~~~
~~~BBbB~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~R~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~!~~
!~~~~~~~!~~~~~
~!~~!~~~~!~~~~
~~~~!~!~!~~~~~
~~~~~!~~~~~~~~
!~~~!~~~~~~~!~
~~~~~!~!~~~~~~
~~~~~~~~~~!~~~
~~~~~!~!~~~!~!
~~~~~~!*~~!~~~
~~~~~!!*!!~~~~
!~~~~~~!!~!~~~
~~!*****!~~!~~
!~~!~~~~!~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 21
Shots: 42
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 30
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
