XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 44
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~R~~~~~~~d~~~
~~R~~~~~~~d~~~
~~R~~~~~~ccccc
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
############## Opponent
~!~~~~~!~!~~~~
~~~~~~!~~~~~~~
~!~~~~~!~~~!~~
~~!~~~~~~~~~~~
~!*~~~~~~!~~~~
!**!!~~~~~!~~~
~*~~~~~!~~~~~~
!*!~!~!~!~~~~~
~!~~~~~~~~~!~~
~~!~!~~~~~~~~~
~~~!*~~~~!~~~~
~~~!******!~~~
~~~~!~!~~!~~~~
~~~~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 71
Shots: 43
Hit: 12
Points: 210
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 190
Ships: [Submarine,Battle Ship]
Status: Alive
---------------------------
