XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~c~~~~~~~~~~DD
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~S~~~~~~~~~
~~~~s~~~~~~~~~
~~~~S~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
~~~~~~!~!~!~!~
~!~!~!~!~!~!~~
~~!~!~~~!~!~!~
~!~!~!~~~!~~*~
~~~~!~!~~~~~*~
!**!~~~~~~~~*!
~~~~~~!~~~!~*~
~~~!~~~~~~~~!!
~~~~!~~~~~~~~~
~~~~*~~!~!~~~!
!~~!*~****!~!~
~~~~!~~~!!~!~!
~~!~!~~~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 40
Shots: 56
Hit: 12
Points: 180
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
---------------------------
