XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 41
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~~s~~~~~~
~~~S~~~~~~
~~~S~~dD~~
~~~~~~~~~b
~~~~~~~~~b
~~~~CCCCCb
~~~~~~~~~b
~~~RrR~~~~
########## Opponent
~~!~~!~~~~
!***!~~~~~
~~!~~!~!~!
!~~~!~!~!~
~!~!!!~!~!
!~!~*~~~!~
~~~~*~~~~!
~~~!*~~~!~
~*!*****!~
!~~!~~~~!~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 25
Shots: 40
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 100
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
