XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 49
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~RRR~~b~~~~
~~~~~~~~~b~~~~
~~~sss~~~b~~~~
~~~~~~~~~b~~~~
~~~~~~~~~D~~~~
~~~~~~~~~D~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
~~~~~~c~~~~~~~
############## Opponent
~!~~~!~!~!~!~~
~~~~!~~~~~~~~~
~~~!~!~!~!~!~!
!~!~!~~~!~~~!~
~~~~~~~~~~~~*~
!**!~~~~!~~~*~
~~~!~~~~~~~~*~
~~!~!~!~~~~~*~
~~~!~!~!~~~!!!
!~~~~~!~~~!~~~
~!~~~~~~~~~~~~
!~~~~*****!~~~
~~~~~~~~~!~!~!
!~~~~~!~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 24
Shots: 48
Hit: 11
Points: 170
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 6), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
