XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 24
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~rs~~~~~~~~~B~
~RS~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~dccccC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~!~!~~~~~~
~~~~~~!~~~~~~~
~~~~~!~!!~~!~~
~~~~~~~!*~!~~~
~~~!~!~!*~~~~~
~~~~~~~~*~~~~~
~~~~~~~~*~~~~!
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
!~~~~~~~~~~~~~
~~~~~~~!~~~~~~
~~~~!~!~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 42
Shots: 23
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 70
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
