XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 27
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~C~~~~~~~~~~DD
~C~~~~~~~~~~~~
~C~~~~~~~~~~~~
~C~~~~~~~~~~~~
~C~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~S~~~~~~~~~
~~~~S~~~~~~~~~
~~~~S~~~~~~~~~
~~rrr~~BBBB~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~!~~
~~~~~~~~~~~~!~
~~~~~~~!~!~!~~
~~!~!~~~!~~~~~
~!~~~~~~~~~~~~
~~~~!~~~~~~~~~
!**!~~~~~~~~~!
~~~~~~!~~~!~~~
~~~~~~~~~~~~~~
~~~~!~~~~~~~~~
~~~~*~~!~~~~~~
~~~!*~~~~~~~~~
~~~~!~~~~~~!~!
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 20
Shots: 26
Hit: 4
Points: 70
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 60
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
