XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~rs~~~~~~~~~B~
~rS~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~~~!~~~!
~~~~~~~~!~!~!~
~~~~~~~!~!~~~~
~~!~!~~~~~!~!~
~~~~~~~~~!*!~!
~~~~~~~~~!*!!~
~~~~~~~!~~*~~~
~~~~!~~~!~!~~~
~~~~~~~~~~~!~~
~~~~~~~~!~~~~~
~!~!~~!!~~~~~~
!~!~~~*~~~!~~~
~!~!~~*~~!~~~!
~~~~~~*~~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 37
Shots: 37
Hit: 6
Points: 120
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CrossShot]
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 160
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
