XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 60
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~d~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~cs~
~~~~~~~~~~~c~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~r
~B~~~~~~~~~~~r
~~~~~~~~~~~~~r
############## Opponent
~!~!~~~~~!~!~~
!~!~!~~~~~!~!~
~!~!~!~!~~~~~!
~~~~!~~~~~~~!~
~~~~~!~!~~~~~!
!~~~!~!~~~~~~~
~~~~~~~!~!~~~~
!~!~~~~~~~~!~!
~!~!~~~!~~~!!*
~~!~!~!!~!~!~*
~~~!~~~~!~~~~!
!~~~!****!!~!~
~!~!~~~~~!~~~!
!~!!*****!!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 87
Shots: 59
Hit: 11
Points: 200
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot]
Ships: [Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Cruiser]
Status: Alive
---------------------------
