XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 42
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~BBBB~~~~~~~
~~~~~rrr~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~~~~~~~~~~~~
~c~SSS~D~~~~~~
~~~~~~~D~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~!~~~!~~~!
~~~~~~~~~~!~!~
~!~!~~~!~!~!~~
~~~~~~!~~~!~!~
~!~~~!~~~!~~*~
~~~~!~!~!~~~*~
~~~~~!~~~~~~*~
!~~~!~!~!~!~*~
~~~~~~~~~~~~!~
~~!~~~~~~~~~~~
~!~~~~~~~~~~~~
!~!~*****~~~~~
~~~~~~~~~~~~~~
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 34
Shots: 41
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot]
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 140
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
