XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 63
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~D~~~~~~~~~~~~
~D~ccccc~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~R~~~~~
~~~~~~~~R~~~~~
~~~~~~b~R~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~b~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
!~!~!~!~!~!~~~
~!~~~!~!~!~~~!
!~!~!~!~~~!~!~
~~~!~~~~~~~!~!
~~~~~~~~!~!~*~
~~~!~~~!~~~~*!
!~!~!~!~!~!!*~
~~~!~!~!~!~~!~
~~!~!~~~~~~~!~
~!~~~~!~~!~!~~
!~~~~*****!~~~
~!~!~~!~~~~~~!
~~~~!~~~~~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 62
Hit: 8
Points: 110
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
