XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 108
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
~~~~~~~~~~~~~~
~rrr~~~~~dd~~~
~~~~~~~~~~~~~~
bbbb~~~~~~~~~~
############## Opponent
!!~!~!~!~!!!~!
!~!~!~!~!~!~!~
~!~!~!~!~!!!~!
!~!~!!!~!~!~!~
~!~!~!~!~!~!*~
!~~~!~!~!~!~*~
!**!~!~!!!~!*~
!~~~!~!~!~!!*!
~!~!~!~!~!~!!!
!!!~!~!!!~!~!~
~!~!~!!!~!~!~!
!~!!*****~!~!~
~!~!~~!!~!~!~!
!~!!!~!!!~!~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 108
Shots: 107
Hit: 11
Points: 140
Arsenal: []
Ships: []
Status: Dead
Shield: (Status: Deactivated, Charges: 15), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 420
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
