XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 58
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~~~~~~~!***!~~
~!~!!!~*~~~~~~
~!******!~~!~~
~!~!~~~*~~!~!~
~!~!~~~!~~~~~~
!~!~!~!~~~!~!~
~~~~~!~!~~~~~!
~~~~~~!~!~!~~~
~~~~~!~!~~~!~!
!~~~~~~~~~!~~~
~~~~~!~~~~~~~~
!~~~!~~~!!*!~~
~~~~~!~!~~~!~!
~!~!~!!!~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 20
Shots: 57
Hit: 12
Points: 210
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Destroyer,Battle Ship]
Status: Alive
---------------------------
