XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~Dccccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~!***!~~!
~~!~~~~~~~!~~~
~!~!~!~~~!~!~!
!~!~!~!!!~~~~~
~~!*****!~~!~~
~~~~!~!!~~~~!~
~!~!~!~!~!~~~!
~~!~~~!~~~!~~~
~~~~~~*~~!~!~!
~~!~!~*~!~~~!~
~!~~~!*~~!~!~!
~~!~~~*~~~!~!~
~!~!~~!!~!~!~!
!~!~!~!~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 5
Shots: 68
Hit: 12
Points: 210
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 150
Ships: [Destroyer,Cruiser]
Status: Alive
---------------------------
