XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 59
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~~~!~!~!~!
!~~~!~!~!~!~!~
~!~~~~~!~!*!~!
~~~~~~~~~~*~!~
~~~!~~~~~!*~~~
~~!*~~~~~~!~~~
~~~*~!~!~~~!~~
~~~*!~~~!~!~~~
~!~*~!~~~!~~~~
~~!*~~!~~~!~!~
~!~!~~~!~~~!!!
~~~~~~~~~~!~*~
~~~~~!~~~~~!*!
!~!~~~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 22
Shots: 58
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 80
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
