XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 15
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cS~~~~~~
~~CS~~~~~~
~~CSR~~~B~
~~C~R~~~b~
~~C~r~~~B~
~~~~~~~~B~
~~~~~dD~~~
~~~~~~~~~~
########## Opponent
~~!~~~~~~~
!***!~~~!~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
!!~~~~~~~~
~*~~~~~~~!
~*!~~~~~~~
~*~~~~~~~~
~*~~~~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 8
Shots: 14
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 40
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
