XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
C~~~~~~
C~~~~~b
c~~~~~b
C~~~~~b
C~~~~~b
rrr~dd~
~SSS~~~
####### Opponent
***!**!
~!~!!~~
~~~~~~!
!*****!
~!~~~~~
~!~!~~~
!~~~!~!
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 26
Shots: 24
Hit: 10
Points: 190
Arsenal: [SingleShot,SeekerMissile,CornerShot]
Ships: [Submarine,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 190
Ships: [Battle Ship,Cruiser]
Status: Alive
---------------------------
