XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 7 x 7
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

####### Player
sss~dd~
~~~~~~~
~~RRR~~
~ccccc~
~~BBBB~
~~~~~~~
~~~~~~~
####### Opponent
~~!~~~!
~!~!~!*
*~!!!~*
~!~!~~*
~!~~~~*
***!**!
~~~~!~~
#######

---------------------------
Player Name: HMS Queen Louise
Available Energy: 3
Shots: 24
Hit: 10
Points: 190
Arsenal: [SingleShot,DiagonalCrossShot,CrossShot]
Ships: [Battle Ship,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 190
Ships: [Submarine,Carrier]
Status: Alive
---------------------------
