XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 35
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCcccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~~*~~~~~
!~~~!~!~*~~~!~
~~~~~~~~*~~~~!
!~~~~~~!*!~~~~
~~~!~~~!*****!
~~~~~~~~*~~~~~
~~~~~~~~!~~~~~
~~~~~~~~~~~~~~
~!~~~~~~~~~!~!
~~!~~~~~~~~~~~
~!~~~!~!~!~~~~
~~~~~~!~~~~~~~
~!~~~~~~~~~~~~
~~~~~~~~~~~~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 59
Shots: 34
Hit: 10
Points: 160
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 110
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
---------------------------
