XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~~~~~~B~~~~~~
~~sss~~B~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~R~~~~
~ccccC~~~R~~~~
~~~~~~~~~R~~~~
############## Opponent
~~~~~~~!~~~~~~
~~~~!!~*~~~~~~
~!******!~~!~~
~~~~~~~*~~~~!~
~!~!~~~!~~~~~~
!~~~!~!~~~~~~~
~~~~~!~~~~~~~~
~~~~~~!~!~~~~~
~~~~~!~!~~~!~!
~~~~~~~~~~!~~~
~~~~~!~~~~~~~~
!~~~~~~~!~~~~~
~~~~~!~!~~~!~!
~!~!~!~!~~~~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 22
Shots: 37
Hit: 8
Points: 140
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 100
Ships: [Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
