XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 26
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cS~~~~~~
~~Cs~~~~~~
~~CSr~~~B~
~~C~r~~~b~
~~C~r~~~b~
~~~~~~~~B~
~~~~~dD~~~
~~~~~~~~~~
########## Opponent
~~!~~!~~~~
!***!~~~!~
~~~~~~~~~~
~~!~~~!~!~
~~~~~~~~~~
!!~~~~!~~~
~*~!~~~~~!
~*!~~!!~~~
~*~~**~~~~
~*~~!!~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 7
Shots: 25
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 110
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
