XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 33
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~SSS~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~R~~d~~
~b~~R~~d~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
!~~~~~~!~!
!~~!~***~~
~~!~~~~~~~
!~~~!~~~~~
~~~!~!~~~~
~~***!~!!~
~~~!~~~~*!
~!~~~~*~~~
!!!!~~!~*~
!~~~~~!~~~
##########

---------------------------
Player Name: py3Bot
Available Energy: 67
Shots: 32
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
