XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 7
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~RS~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~D~~~~~~~~~
~~~~DCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~!***~!~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~!~~~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 22
Shots: 6
Hit: 3
Points: 30
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 0), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 20
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
