XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 69
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~SsS~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~R~~d~~~~~~
~b~~R~~d~~~~~~
~b~~R~~~~~~~~~
~b~ccccc~~~~~~
~b~~~~~~~~~~~~
############## Opponent
!!~!~!~!!~!~!~
~!!~~!~!~~!~~!
~~~~!~~~*!~~~!
~!~*~*~~~~!~~!
!~!!!~~~*~~!~!
!~~~~*~~~!!~~~
!~~~!!~!~!!~~!
~!~~~!~~~~!!!~
~~~~~!~!!~~!~~
~~!!~~~~~~~~~~
~~~~~!~~~~~~!!
~~~~~~!~~~!~~!
!~~!~!~~~~~~!~
~~~~!!~~!!!~~!
##############

---------------------------
Player Name: py3Bot
Available Energy: 208
Shots: 68
Hit: 5
Points: 50
Arsenal: [SingleShot,SeekerMissile,CrossShot]
Ships: [Submarine,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 9), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 210
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
