XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 83
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~C~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~sss~~~~~~
~~~~~~~~~~~~~~
~RRR~~~~~dd~~~
~~~~~~~~~~~~~~
bbbb~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~!
!~!~!~!~!~!~~~
~!~!~!~!~!~!~!
!~!~~~!~!~!~!~
~!~~~~~!~!~!*~
!~~~!~!~!~~~*~
!**!~!~!~!~!*~
!~~~!~~~!~~!*!
~~~~~~~!~!~!!!
!~!~~~!~~~!~!~
~!~!~!!!~!~~~!
!~!!*****~!~!~
~!~!~~!!~!~!~!
~~!~!~!~~~!~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 33
Shots: 82
Hit: 11
Points: 140
Arsenal: [SingleShot,CornerShot,CrossShot]
Ships: [Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 11), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 180
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
