XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~S~~R~~~~~~
~~~~S~~R~~~~~~
~~~~S~~R~~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~b~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~D~~~~~~~
CCccc~D~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~!~~~!~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~~~!~~
~~~~~~~~~~~~~~
~~~!~~~~~~~~~~
~~~~~~~~~~!~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~!~!~~~~~~~!
~~~~~~~~!~~~~~
~*****!!~~~~~~
!~~~~~!~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 30
Shots: 19
Hit: 5
Points: 80
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 100
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
