XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 20
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~~~~~~~~~~
~~cS~~~~~~
~~Cs~~~~~~
~~CSR~~~B~
~~C~R~~~b~
~~C~r~~~b~
~~~~~~~~B~
~~~~~dD~~~
~~~~~~~~~~
########## Opponent
~~!~~!~~~~
!***!~~~!~
~~~~~~~~~~
~~!~~~!~!~
~~~~~~~~~~
!!~~~~~~~~
~*~~~~~~~!
~*!~~~~~~~
~*~~~~~~~~
~*~~!~~~~~
##########

---------------------------
Player Name: HMS Queen Louise
Available Energy: 18
Shots: 19
Hit: 7
Points: 130
Arsenal: [SingleShot,SeekerMissile,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: py3Bot
Points: 60
Ships: [Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
