XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 32
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~R~~~~~~~d~~~
~~R~~~~~~~d~~~
~~R~~~~~~CcCCC
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~BBBB~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
~~~~~~s~~~~~~~
############## Opponent
~!~~~~~!~!~~~~
~~~~~~!~~~~~~~
~!~~~~~!~~~!~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
~~~~!~~~~~!~~~
~~~~~~~!~~~~~~
~~~~!~!~!~~~~~
~~~~~~~~~~~!~~
~~!~!~~~~~~~~~
~~~!*~~~~!~~~~
~~~!******!~~~
~~~~!~!~~!~~~~
~~~~!~~~~~~~!~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 35
Shots: 31
Hit: 7
Points: 130
Arsenal: [SingleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 120
Ships: [Submarine,Battle Ship,Cruiser]
Status: Alive
---------------------------
