XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 74
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
DD~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~~~~~~b~~~~~~
~~sss~~b~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~r~~~~
~ccccc~~~r~~~~
~~~~~~~~~r~~~~
############## Opponent
~!~~~~~!***!~~
~!~!!!~*~~!~~~
~!******!~~!~~
~!~!~~~*~~!~!~
~!~!~~~!~~~~~~
!~!~!~!~!~!~!~
~~~!~!~!~~~~~!
!~~~~~!~!~!~~~
~~~~~!~!~~~!~!
!~~~!~~~~~!~!~
~!~!~!~~~~*~~~
!~~~!~!~!!*!~~
!~!~~!~!~!*!~!
~!~!~!!!!~*~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 37
Shots: 73
Hit: 15
Points: 270
Arsenal: [SingleShot,DoubleShot]
Ships: [Destroyer]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 270
Ships: [Destroyer]
Status: Alive
---------------------------
