XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 25
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~B~
~RS~~~~~~~~~B~
~rs~~~~~~~~~B~
~R~~~~~~~~~~B~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dCCCCC~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~~~~~~~!~~~!~~
~~~~~~~~!~~~~~
~~~!~~~~~!~!~~
~~~~!~~~~~~~~~
~~~~~~~~~!~!~!
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~!~~~~~~~!~~~
~~~~~~~!~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~!***~~~~~~~~~
~!~!~~~~~~~~~!
~~~~!~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 29
Shots: 24
Hit: 3
Points: 60
Arsenal: [SingleShot,SeekerMissile,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 3), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Carrier]
Status: Alive
---------------------------
