XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 57
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~S~~~~~~~~~b~
~RS~~~~~~~~~b~
~rs~~~~~~~~~b~
~R~~~~~~~~~~b~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~d~~~~~~~~~
~~~~dCcccc~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~~~~~!~~~!~~
~*!~!~!~!~!~~~
~*~!~!~~~!~!~~
~*~~!~~~!~!~~~
!*!!~!~!~!~!~!
~*~~!~!~!~~~~~
~!~~~~~!~~~!~~
~~!~!~!~!~!~~~
~!~!~~~!~!~!~~
~~~~*~!~!~~~~~
~~~~~~~~~~~~~~
~!***!~~~~~~~~
~!~!~!~~~~~~~!
~~~~!~~~!~!~!~
##############

---------------------------
Player Name: C++ Sample Bot
Available Energy: 78
Shots: 56
Hit: 9
Points: 150
Arsenal: [SingleShot,SeekerMissile,CornerShot,CrossShot]
Ships: [Submarine,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 8), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 180
Ships: [Submarine,Destroyer,Battle Ship]
Status: Alive
---------------------------
