XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 17
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~D~~~~~~~~
~~~~~d~~~~~C~~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~Cs~
~~~~~~~~~~~C~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~~
~B~~~~~~~~~~~R
~B~~~~~~~~~~~R
~~~~~~~~~~~~~R
############## Opponent
~~~!~~~~~!~!~~
!~~~~~~~~~~~~~
~!~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~!~~~~~~
!~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~!~~~~
!~~!*****!~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 52
Shots: 16
Hit: 5
Points: 80
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot,CornerShot,CrossShot]
Ships: [Destroyer,Battle Ship,Carrier,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 2), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 70
Ships: [Submarine,Destroyer,Battle Ship,Cruiser]
Status: Alive
---------------------------
