XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 34
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~B~~r~~D~~
~B~~r~~~~~
~B~ccccc~~
~B~~~~~~~~
########## Opponent
~~!~!~~!!~
~~~~~!~~~~
~!~*~~~~~~
~!~~~~!~!~
~!!~~~*~!~
!~~~!~!!~*
!!~!!~~!~*
~~!!~~~~~*
!~~~~~~~!*
~~~~~~~!~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 69
Shots: 33
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,DiagonalCrossShot]
Ships: [Destroyer,Battle Ship]
Status: Alive
Shield: (Status: Deactivated, Charges: 4), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 200
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
