XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 76
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~sss~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~c~~~~~
~~~~~~~~cbbbb~
~~~~~~~~c~~~~~
~~~R~~~~~~~~~~
~~~r~~~~~~~~~~
~~~r~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~DD~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
############## Opponent
~!~!~!~!~!~!~~
~~!~!~!~!~!~!~
~!~!~!~!~~~!~!
!~!~!~!~!~!~!~
~!~!~~~!~!~~*~
~*~~~~!~!~!~*~
~*~!~~~!~~~~*~
~*!~~~~~!~!~*!
~!~!~!~~~~~!!!
!~!~!~!~!~!~~~
~!~~*~~~~!~~~!
!~!!******!~~~
~!~!!!~~!!~!~!
!~!~!~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 12
Shots: 75
Hit: 14
Points: 260
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 10), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 230
Ships: [Submarine]
Status: Alive
---------------------------
