XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 38
Map Dimensions : 10 x 10
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

########## Player
~~~~~~~~~~
~sss~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~~~~~~~
~~~~r~~D~~
~b~~r~~D~~
~b~~R~~~~~
~b~ccccc~~
~b~~~~~~~~
########## Opponent
~~!~~~~~~~
!!!~!!!~~!
~~~!~~~~!~
~!~~***~!~
~~~~~~~~!~
!~~~~!!~*~
~!!~~~~~!!
~~~!~~!~!~
*!~!!~!~!!
*!~~~~~~~!
##########

---------------------------
Player Name: py3Bot
Available Energy: 77
Shots: 37
Hit: 6
Points: 90
Arsenal: [SingleShot,DoubleShot,CrossShot]
Ships: [Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: HMS Queen Louise
Points: 230
Ships: [Submarine,Battle Ship,Carrier,Cruiser]
Status: Alive
---------------------------
