XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Game Version : 1.0.0
Game Level : 1
Round Number : 37
Map Dimensions : 14 x 14
Phase : 2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

############## Player
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~bbbb~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
~~~~~~~c~~~D~~
~~~~~~~c~~~D~~
~~~~~~~cSSS~~~
~~~~~~~c~~~~~~
~~~~~~~c~~~~~~
~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
RRR~~~~~~~~~~~
############## Opponent
~!~~~!~!~!~!~!
~~~~~~~~!~~~~~
~~~!~!~!~!~!~~
~~~~~~!~~~~~!~
~~~~~~~~~!~~*~
~~~~~~!~~~!~*~
~~~~~!~!~~~~*~
~~~~~~~~~~~~*~
~~~~~!~~~!~~!!
!~~~!~~~~~!~~~
~~~~~~!~~!~~~~
~~~!*****~~~~~
~~~~~~!~~~~~~~
~~~~~~~~~~~~~~
##############

---------------------------
Player Name: HMS Queen Louise
Available Energy: 19
Shots: 36
Hit: 9
Points: 120
Arsenal: [SingleShot,SeekerMissile,DoubleShot,CrossShot]
Ships: [Submarine,Destroyer,Cruiser]
Status: Alive
Shield: (Status: Deactivated, Charges: 5), Center Point: No Shield
---------------------------
Opponent: C++ Sample Bot
Points: 150
Ships: [Submarine,Destroyer,Carrier,Cruiser]
Status: Alive
---------------------------
